༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2PD17646 ImageGroup: 12PD19253
LCCN: n/a ISBN: n/a
Title:
 པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས། །
pra sgrub dang pra dpyad phyogs bsgrigs/
Author:
||n/a
Descriptor: n/a
Original Publication : n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date: 
I[n .d.]
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: lin/a
Text Pages: n /a
Scanning Information : Scanned at Tibetan Buddhist Resource Center, Southwest University of Nationalities,
Chengdu, China.

༄༅།།པྲ་སྒྲུབ་དང་པྲ་དཔྱད་
ཕྱོགས་བསྒྲིགས།
རྩི་ནང * དབྱིངས་རིག་གིས་བསྒྲིགས།

'' ! ས་མ ་ -irr eAAAMorea& ལསs: གཞབསམ་གལས
 ༄༅།།པྲ་སྒྲུབ་དང་དྲ་དཔྱད་
ས་བབ༌
T
I
III 
ཕྱོགས་བསྒྲིགས
I །
, བ་མ་
བ 

ww
min
w
sw
WWWWW239
49

དཀར་ཆག
པྲ་དབབ་པ།་ ་་་་་་༌ཀུན་མཁྱེན་རྟོན་པ་བཞི་ལྡན༤་། （1）
རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་པྲ་སྒྲུབ་སྣང་གསལ་མེ་ལོང་།
་་་་་་ འཇུ་མི་ཕམ་རྒྱ་མཚོ། （8） 
པས
རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་གསོལ་བྱང་ཕྲིན་ལས་མྱུར་འགྲུབ།
ན་
་་་་་་་་འཇུ་མི་ཕམ་རྒྱ་མཚོ (31） 
པ 
ས 
ས 
ད ན ར 
ཏི
ཕྲ་ལ་སྨོད་པ་འགོག་པའི་གཏམ་དྲང་སྲོང་རྣ་རྒྱན།
་་་་་་་་་་་་འཇུ་མི་ཕམ་རྒྱ་མཚོ• ནf E
 །（33） 
འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་བརྟེན་པའི་པྲ་སྒྲུབ་ཀུན་གཟིགས་ཤེལ་གྱི་
མི་བའི་ཐབས་ལ་ཐབས་
མེ་ལོང་
། ་་་སྟག་བླ་ནོར་བུ། （57）
ཙམ་ལས• 
ཡ 
བས 
མཁས་
རི་ 
ལས་རིམ་ན
སtལས་ཆག་

همین
امنیتی 
مشترین 
w
wwwwwwwwwwwwwwwwwwwwwwwww

བབ ནིཔ ས པ ས བ ས པ ས ས ས ས ས པ སབ
པ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
au
རྨ448༧༧
ཚ༧ 
༄༅། །ཁྲ་དབབ་པ་བཞུགས་སོ།་་་། 
ཐ6
&
asts
bi.
11
༦་ཟཆts
a4
&
ཅ•
t *
ཀུན་མཁྱེན་རྟོན་པ་བཞི་ལྡན། 
e%
vb
ཏs
+$
8ཏ
ཛཀ
e8
ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ། ལོངས་སྐུ་ཐུགས་རྗེ་ཆེན་པོ། སྤྲུལ་སྐུ་པདྨ་
ཝིཡཾཛཱbsitadtsep
ei
a8
འབྱུང་གནས། བརྒྱུད་པའི་བླ་མ་རྣམས་ལ་ཕྱག་འཚལ་ལོ། ། 
&
yrgyzst 
1
34 
:p
ཝཏྟཾ
གནམ་སྨན་དང་ཐུགས་རྗེ་ཆེན་པོའི་པྲ་འབེབས་ལུགས། དང་པོ་རས་དཀར་དང་ཡང་ན་
as
སྣམ་བུ་གཙང་མའི་སྟེང་དུ་ནས་དཀར་མོ་བྲེ་གསུམ་བདལ་ལ། དེའི་སྟེང་དུ་དཀར་གཏོར་
bestow
གསུམ་དང་དམར་གཏོར་བཞི་བཤམས། གྲོ་ཡོས་དང་། འབྲང་རྒྱས་དང་། ཕྱེ་མར་དང་། ། 
we
sexen 
མ་ནུ་གླ་སྒང་དང་། ལུག་ལྤགས་བུ་དཀར་སླད་དང་། ཆང་ཕུད་བཤམས། མདའ་རྒོད་སྒྲོ་: 
མ་ལ་དར་དཀར་དམར་གཉིས་བཏབས། མེ་ལོང་དང་བཅས་པའི་རྩར་བུ་མོ་སྔར་མ་མཐོང་
ཚན་ཀ
བ་རང་ལ་རྒྱུས་ཡོད་ན་གཅིག་གིས་ཆོག 
དེ་མེད་ན་གསུམ་མམ་བཞི་གང་རུང་བཞག དེ་ལ་
༩
༩
འབེབས་པའི་དུས་སུ་ས་གཙང་བར་བྱ། 
རང་དང་ཐམས་ཅད་ཁྲུས་བྱ། དེ་ནས་བགེགས་
གཏོར་བཏང་ནས། སྐྱབས་འགྲོ་སེམས་བསྐྱེད་བྱས་ནས། རང་ཡི་དམ་གང་ཡིན་གྱི་བསྒོམ་
བཟླས་བྱ། དེ་ནས་གཏོར་མ་དང་པོ་གུ་རུ་པདྨ་དང་ཡི་དམ། གཉིས་པ་རང་གི་ཆོས་སྐྱོང་
<%
?
4x
r
གི་གཙོར་བྱས་ཆོས་སྐྱོང་སྤྱི་ལ། གསུམ་པ་གཞི་བདག་ལ། བཞི་པ་ཐུགས་རྗེ་ཆེན་པོ། །
ret
ལྔ་པ་དཀོན་མཆོག དྲུག་པ་པ་སྨན་ལ་འབུལ། ཐམས་ཅད་ཀྱི་སྔགས་ལ་ཨ་ཀཱ་རོ་ཡིས་ཆོག་/
eries
p
གཏོར་མ་ཕུལ་ཟིན་པ་དང་། སྐྱབས་འགྲོ་བྱས་ནས།
གཏན་ནགསrrxpx

པྲ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
རང་གི་མདུན་དུ་གསེར་གྱི་མཆོད་རྟེན་དེའི་སྟེང་དུ་འཕགས་པ་སྤྱན་
nས་མ་
རས་གཟིགས་ཞལ་བཅུ་གཅིག་པ། ཕྱག་ན་གསེར་གྱི་བུམ་པ་བདུད་
རྩིས་གང་བ་བསྣམས་པ། དེ་བདག་དང་དྲ་རྟེན་གྱི་སྤྱི་བོར་བསམ་
པས། སྡིག་སྒྲིབ་ཐམས་ཅད་བྱང་སྟེ། ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཐམས་
ཅད་རང་གི་མཐོང་། སྒྲ་ཐམས་ཅད་ཐོས། སེམས་ལ་ཅི་སྨོན་ཐམས་
ཡིtཀཾརི
 ཅད་ཤེས་པར་བསྒོམས་ནས། སྔགས་འདི་བཟླས། ཨོཾ་“ ” ཏིང་
8:
?
 འདིར་ནཱ་ག་ཕོབ་ནཱ་ག་སྟོན། སྤྱན་རས་གཟིགས་ཀྱི་སྟོན། སིན་
weiཚོག
**2 དྷུར་ཕཊ། ཞེས་པའི་སྲོག་གི་སྙིང་པོ་ཡིན། འདི་ལ་བསྙེན་པ་འབུམ་ཕྲག་བཅུ་བསྐྱེལ་
༩ 
པ་རི་ཝཱ
 ན། འབབས་པའི་དུས་སུ་ཤམ་བུའི་སྔགས་འདི་དང་སྲོག་སྙིང་སྤེལ་ལ། ཉེར་གཅིག་རེ་
བཟླས་ནས། ནས་ལ་བཏབ་ནས་ཟུར་ཅིག་ཏུ་བཞག་ནས། སྤོས་དཀར་གྱི་དུད་པ་བཏང་
སོ་སོའི་ཉིན
ནས་སྤྱན་དྲངས་ཏེ། འདིར་ཆང་ཕུད་གཏོར།
༢༽
 ཀྱེ་སྨན་ཡུལ་དགེ་མའི་དགེ་སྟེང་ནས། །གངས་དཀར་ཟུར་གསུམ་
གཞི་སྟེང་ན། །དར་དཀར་གུར་ཆེན་སྒེངས་སེ་སྒེངས། །དུང་གི་
ཚུགས་ཤིང་རིངས་སེ་རིངས། །དར་གྱི་ཆོན་ཐག་སྦྱངས་སེ་སྦྱངས། །
དས་ཀྱི་རྣལ་ 
ཤེལ་གྱི་ཚོན་ཕུར་ཤ་ར་ར། །གུར་ཆེན་དེ་ཡི་ནང་ཤེད་ནས། །གནམ་
སྨན་དཀར་མོ་མཆེད་བདུན་བཞུགས། །སྐུ་ལ་དར་དཀར་ལྭ་བ་
ངོ 

1 ---- - -- - -1:1:-5- ཆད་-a:- : - : :
པྲ་སྒྲུབ་དང་བྲོ་དཔྱད་ཕྱོགས་བསྒྲིགས།
མཆཡས་མས་
གསོལ། །ཆིབས་སུ་སྨན་ཤ་ཡུ་ཆུང་ཆིབས། །གངས་དཀར་རྩེ་ནས་རེ་རེ་
དགའ། །གནམ་སྨན་དཀར་མོ་ད་ཚུར་བྱོན། །སྲིད་པ་གསུམ་གྱི་གཏམ་"""
ཅིག་དྲི། ། ལྷ་སྲིན་སྡེ་བརྒྱད་མིང་ནས་ཐོན། །ལྷབས་ལྷབས་འཕུར་གྱིན་་
ད་ཚུར་བྱོན། །ཐོལ་ཐོལ་སྨྲ་ཞིང་ད་ཚུར་བྱོན། ། པྲ་རྟེན་འདི་ལ་པྲ་སྟོན་་
ཅིག །ཅེས་སྤྱན་དྲངས། ། 
དེ་ལྟར་བྱས་པས་བྱོན་ན། མེ་ལོང་གི་ནང་དུ་ལམ་དང་མི་དང་། ལྷ་འདྲེའི་རིགས་དང་།
'' 
ཁང་བ་དང་། ལུང་བ་དང་ཅི་རིགས་པ་འོང་། དེ་འདྲའི་རིགས་བྱུང་ན་བྱོན་པའི་རྟགས་", 
TIT
ཡིན་པས། རིམ་པ་བཞིན་དུ་དྲི། གལ་ཏེ་ཐང་ཅིག་གིས་མ་བྱོན་ན། ལན་གཉིས་བྱ། དེས་TI
ཀྱང་མ་བྱོན་ན། ལན་གསུམ་གྱིས་སྤྱན་དྲངས་ཏེ། དོན་ལ་མ་བྱོན་གྱི་བར་དུ་སྤྱན་དྲངས།
འདྲི་བའི་དུས་སུ་ཐོག་མར་སྦྱིན་བདག་ཡིན་པ་དེའི་རྒན་རིམ་ནས་དྲི། དྲིས་པས་ཁོ་རང་དུ་
: A
ཡིན་པ་དེ་ཁོ་རང་གི་གཟུགས་སྟོན་ནས་འོང་བ་ཡིན། དེ་ལ་དགེ་བཤེས་ལ་རྡོ་རྗེ་དྲིལ་བུགང་། །
གདུགས་རྒྱལ་མཚན་བྱུང་ན་བཟང་། སྔགས་པ་ལ་ཕུར་བུ་བྱུང་ན་བཟང་། བོན་པོ་ལ་
གཤང་སྔོ་ཐུལ་བྱུང་ན་བཟང་། སྐྱེས་པ་ལ་མདའ་བྱུང་ན་བཟང་། བུད་མེད་ལ་འཕང་བྱུང་
ན་བཟང་། ནད་པ་ལ་འབྲས་རྒྱས་དང་མདའ་དར་བྱུང་ན་བཟང་། ལར་ཕྱིས་གཟུགས་མི་
འདྲ་བ་ཅི་བྱུང་ཡང་ ཁོ་རང་ལ་གང་ཡིན་རྣམས་ཁོ་རང་གི་སྟོན་པ་ཡིན། བུ་མོ་གསལ་ཤོས་
ཀྱིས་མི་དང་མི་ལབ་པ་བཞིན་དུ་ལབ་ཏུ་འོང་། ན་བུ་མོ་འབྲིང་གིས་གཟུགས་ཐམས་ཅད་མཐོང་ཚ
ལབ་པ་བག་རེ་ཙམ་ཐོས། བུ་མོ་ཐ་མས་ལབ་པ་མི་ཐོས། གཟུགས་མཐོང་གང་དྲིས་པ་དེ།
ཡང་ན་མགོ་གུག་གུག་བྱེད། མི་ཡོང་ན་མགོ་རིལ་རིལ་བྱེད། དེ་ལ་བརྟག་དགོས་གཟུགས་

པ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
དྲ་བ་དང་། བྱ་དང་། ཁྱི་དང་། མི་དང་། ནག་མོ་བྱུང་ན་བདུད་རིགས་གནོད་པ་ཡིན།
དེ་རྣམས་དམར་པོར་བྱུང་ན་བཙན་ཡིན། དཀར་པོར་བྱུང་ན་ལྷའི་རིགས་ཡིན། མཚོ་དང་།
ཆུ་མིག་དང་། ཤིང་རྩི་བན་བུན་བྱུང་ན་ཀླུ་གནོད་པ་ཡིན། །
གྲོགས་བྱ་ལ། བཀྲ་ཤིས་རྟགས་བརྒྱད་བྱུང་ན་བཟང་། རིན་པོ་ཆེ་མང་པོ་བྱུང་ན་
བཟང་། འབྲུ་དང་ལོ་ཏོག་རྒྱས་པ་བཟང་། དགྲ་བྱ་ལ། མདའ་ཆག་མདུང་ཆག་སོགས་ངན།
ནས་རུལ་བ་བྱུང་ན་མི་ཕུག་ལྟོགས་སུ་འགྲོ་བས་ངན་པ་གསུངས། སྦང་མ་བྱུང་ན་མཐར་རབ་
ཆད་འོང་བས་ངན། དཀར་པོ་ཐམས་ཅད་བཟང་། ཁྲ་བོ་འབྲིང་། ནག་པོ་ངན། བཟང་
པོ་རྣམས་བཟང་བ་མང་བ་ཆེ་མཐོར་སོང་ན་བཟང་། ཐང་བོ་ཆེ་ཅི་མཐོར་སོང་ན་རྒྱུས་ས་ཟིན།
གང་ལྟར་བྱུང་བྱུང་རང་གི་ཐེ་ཚོམ་དང༌། མི་ཤེས་པ་བྱུང་ན་ཁོ་རང་ལ་གང་ཡིན་དྲིས་པས་ཁོ་
རང་གིས་སྟོན་པ་ཡིན། ཐུགས་རྗེ་ཆེན་པོ་དང་གནམ་སྨན་གྱི་པྲ་དབབ་ལུགས་དགེའོ།།
ཤམ་བུའི་སྔགས་ནི། ཨོ་མཧཱ་པད་མ་ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། ན་སི་
བུ་མོ་ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། ཤུ་བུ་མོ་བྷ་ཏ་ཆུ་བུར་མིག་གི་གོ་
སོལ་ཕྱེ། གང་གོ་ལ་གང་གོ་ལ་ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། ཀི་སི་རི་
ཧི། ཀི་སི་རི་ཧི། ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། ཤོ་ན་གོ་ལེ་ཤོ་ན་གོ་ལེ།
ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། པྲ་ལི་ལྷ་མོ་སྟོན། པྲ་པ་ལེ་པྲ་པ་ལེ།
ཞེས་པ་འདི་འབེབས་དུས་སྲོག་སྙིང་ལ་བཏགས། ཉི་ཤུ་རྩ་གཅིག་རེ་གདགས་སོ། །གཅིག་
ལ་མ་མཐོང་ན་སྤྱན་རས་གཟིགས་ལྷ་མི་ཡང་སྤྱན་རས་གཟིགས་བསྒོམ་ཞིང་། དཔྲལ་བར་ཉི་
མ་ཤར་བར་བསམ། དེ་ཡང་རྒྱབ་མཆོད་རྟེན་ལ་གཏད་པར་བསམ་མོ། །ཞེས་ཟེར་བར་

བྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
འདུག མེ་ལོང་གི་ཁ་ཚུར་ལྟ་བ། ལྟ་བ་པོའི་གཡས་རང་ས། གཡོན་ཕྱི་ས། དེ་ནས་མེ་
ལོང་གི་གཡས་ཕྱི་ས། གཡོན་རང་སའོ། ། །
ཧཱུྃ་འཛམ་གླིང་བྱང་ཤར་ཕ་ཀི་ན། །གཡའ་དང་སྤང་གི་མཚམས་ཤེད་
ནས། །སྤྲིན་དང་ན་བུན་ཐུ་ལུ་ལུ། །གསེར་མཁར་རྩེ་དགུ་ལྡེམས་སེ་
ལྡེམས། །གཡུ་ཡི་བ་གམ་ཐིབས་སེ་ཐིབས། །དུང་གི་སྒོ་མོ་ཁྲིགས་སེ་
ཁྲིགས། །མུ་མིན་སྒོ་ལུང་ཁྲ་ལ་ལ། །སྤྲིན་དང་ན་བུན་ཐུ་ལུ་ལུ། །དེ་འདྲའི་.......
མཁར་གྱི་སྟེང་ཤེད་ན། །དར་དཀར་གུར་ཆེན་ལྡི་རི་རི། །གསར་གྱི་.
འ་
ཚོགས་ཤིང་ལྡེམས་སེ་ལྡེམས། །མུ་མིན་ཆུན་ཐག་རྒྱངས་སེ་རྒྱངས། །
དངུལ་གྱི་ཆུན་ཕུར་ཐབས་སེ་ཐབས། །གུར་དཀར་དེ་ཡི་ནང་ཤེད་
ནས། །ཛ་མོ་གཡུ་ཡི་སྒྲོན་གཅིག་མ། །སྤྱན་རས་གཟིགས་ཀྱི་ལྕམ་གཅིག་
མ། །ཆོས་མཛད་ཡོངས་ཀྱི་སྲིང་གཅིག་མ། །དེ་རིང་པྲ་ཡི་དངོས་གྲུབ་ཞུ།།
ཧཱུྃ་འབོད་དོ་དེ་ནི་སུ་ལ་འབོད། །བུ་མོ་གཡུ་སྒྲོན་ཁྱོད་ལ་འབོད། །བུ་མོ་
དེ་ནི་ཕོ་ཆས་ཅན། །སྟག་རལ་དེ་ནི་གཡས་ན་བཀྲ། །གཟིག་ཤུབས་དེ་ནི་
གཡོན་ན་འཁྱུག །གཡས་ན་སྟག་གདོང་མེ་ལྕེ་རིས། །ནག་ཕྲན་མདའ་
དང་བཅས་པ་ཡིན། །གཡོན་ན་གཟིག་ཤུབས་ཐིག་ལེ་རིས། །མཆོག་
5

བཟ1 - 
་་- -Aཔྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས，
དཀར་གཞུ་དང་བཅས་པ་ཡིན། །ཆིབས་སུ་ཤ་བ་རྐྱང་ལ་བཅིབས། །བུ་
མོ་གཡུ་ཡི་སྒྲོན་གཅིག་མ། །མོང་པོས་འབོད་དོ་གནས་འདིར་བྱོན། །
གཤོང་བུ་དེ་ནི་དམའ་དམའ་ནས། །སྤོས་དཀར་དུད་པས་འཐུལ་གྱིས་
མཆིས། །གོང་ག་དེ་ནི་མཐོ་མཐོ་ནས། །མདའ་དང་དར་གྱིས་གཡབ་གྱིན་
མཆིས། །ཐོལ་ཐོལ་དེ་ནི་སྨྲ་ཡིན་བྱོན། །ལྷབ་ལྷབ་དེ་ནི་འཕུར་གྱིན་
གཤེགས། །དལ་དལ་དེ་ནི་མྱུར་དུ་གཤེགས། །གཞལ་ཡས་དེ་ནི་ཉམས་
རེ་དགའ། །བུད་མེད་དེ་ནི་འཆམ་ཁ་མེད། །མདའ་བཟང་དེ་ནི་བྱ་རྒོད་
དམ། །མདའ་དར་དེ་ནི་དམར་པོ་དང༌། །མེ་ལོང་དེ་ནི་རྒྱུ་ལོང་དང༌། །
ལྤགས་པ་དེ་ནི་དཀར་སྲུང་དང༌། །གཞི་ནས་དེ་ནི་བྲེ་གང་དང༌། །འབྲས་
རྒྱས་དེ་ནི་ཞལ་དཀར་དང་། །མ་ནུ་དེ་ནི་བླ་སྒང་དང༌། །བུ་མོ་དེ་ནི་
འཚལ་ཁ་མེད། ། 
ནསབུ་མོ་ཡིས་ནི་སྤྱན་གཟིགས་མ། །བུ་མོ་དེ་ནི་རོལ་གྱིན་
ས
གནས། །ལྷབ་ལྷབ་དེ་ནི་འཕུར་གྱིན་གཤེགས། །ཐོལ་ཐོལ་དེ་ནི་སྨྲ་ཡིན་
གཤེགས། །བུ་མོ་དེ་ནི་སྤྱན་གཟིགས་ན། །ཕྲ་རྟེན་འདི་ལ་པྲ་སྟོན་ཅིག །
ཨོ་མཧཱ་པད་མ་ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། ན་སི་བུ་མོ་ཆུ་བུར་མིག་གི་
གོ་སོལ་ཕྱེ། ཤུ་བུ་མོ་བྷ་ཏ་ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། གང་གོ་ལོ་

བ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས། 
བསནས་
E.
གང་གོ་ལོ་ཆུ་བུར་མིག་གི་གོ་སོལ་ཕྱེ། ཀི་སི་རི་ཧི། ཀི་སི་རི་ཧི། ཆུ་
15ན1
བུར་མིག་གི་གོ་སོལ་ཕྱེ། ཤོ་ན་གོ་ལེ། 11
ཤོ་ན་གོ་ལེ::
 ། ， f,ཆུ་བུར་མིག་གི་
.: ད
llI
T . L . "
ན་ར་གོ་སོལ་ཕྱེ། སང་ལེ། སང་མོ་ལེ་སང་། འདཔ་: ནག
སྣང་སྲིད་གསལ་བར་སྟོན་
ཅིག ནས་སྤར་གང་ལ་བསྔགས་ནས། མེ་ལོང་དང་ལྟ་མི་ལ་གཏོར་རོ། ། 
ཅེས་པ་རྟོན་པ་བཞི་ལྡན་ནོ། །ཨཐི ཤུབྷཾ། 
འབར
༌ 
༌
༌
'
' 
'
''
' 
''
' 
''
''
IT

པྲ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
༄༅། །རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་པྲ་སྒྲུབ་སྣང་གསལ་མེ་ལོང་
ཞེས་བྱ་བ་བཞུགས་སོ།།
ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོ།
རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་པྲ་སྒྲུབ་སྣང་གསལ་མེ་ལོང་ཞེས་བྱ་བ། དངོས་ཀུན་སྟོང་ཆེན་ཐིག་ལེར་
མཉམ་བརྡལ་བ། །སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་ཡངས་པའི་གཙོ། །གང་འདུལ་ཕྲིན་ལས་
དཔལ་མོའི་སྐུར་སྣང་བ། །རྡོ་རྗེ་གཡུ་ཡི་སྒྲོན་མས་དགེ་ལེགས་མཛོད།།
དེ་ལ་འདིར་སྨན་བཙུན་ཆེན་མོའི་ཐུགས་ཀྱི་སྒོ་ནས་རྣོ་མཐོང་པྲ་དབབ་པའི་ཆོ་ག་ལ་བསྙེན་
བསྒྲུབ་ལས་གསུམ་གྱི་དང་པོ་། ས་གཙང་བཀྲ་ཤིས་དབེན་གནས་སུ་ལེབ་ཕྱིང་དཀར་པོ་གཙང་
མའི་སྟེང་དུ་དབུས་རིན་པོ་ཆེའི་སྣོད་འབྲུ་དཀར་གྱིས་བཀང་བའི་སྟེང་དུ་མེ་ལོང་དྲི་བྲལ་ལ་ལི་
ཁྲི་སིནྡྷ་ར་ཆང་སྦྱར་བས་རྩ་སྔགས་བཟླ་ཞིང་མཁའ་འགྲོ་ལྔར་མོས་པའི་ཐིག་ལེ་ལྔ་ཚོམ་བཀོད།
དེའི་མདུན་དུ་ཤེལ་གྱི་མཆོད་རྟེན་ནམ་རང་བྱུང་གི་ཤེལ་རྡོ་བཞག རྒྱབ་ཏུ་མདའ་ལ་དར་
ཚོན་སྣ་ལྔ་བཏགས་པ་བཤམས། མདུན་དུ་མར་གྱི་ལྷ་གཡག གཡས་སུ་དཀར་གསུམ་
ལས་སྤྲུལ་པའི་གཏོར་ཟླུམ། གཡོན་དུ་བཀའ་སྲུང་གི་དམར་གཏོར། མཐར་ཉེར་སྤྱོད། །
ཕྱེ་མར། སྐྱེམས་ཕུད། བསང་མཆོད། འབུལ་གཏོར། ཤིང་སྣ་སྤོས་དཀར་བཅས་ཅི་
འབྱོར་བའི་མཆོད་པ་བཤམས། རང་གི་མདུན་དུ་རྡོར་དྲིལ་ཌ་རུ་འཐོར་ནས། བསྔགས་
པའི་འབྲུ། ཆང་ལ་སྦྱར་རྒྱུའི་སིནྡྷ་ར་སོགས་དགོས་པའི་ཡོ་བྱད་དང་མདའ་ལ་དར་དཀར་
བཏགས་པ་བཞག རང་ཡི་དམ་གང་རུང་ངམ། རྗེ་བཙུན་སྒྲོལ་མའི་ལས་གཞུང་བསྲིངས།

པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
བཀའ་བགེགས་མཚམས་གཅོད་སོགས་ཐམས་ཅད་གྲུབ་རྗེས་བཟླས་པ་དང་། རྗེས་སུ་མཆོད་
བསྟོད་བྱས་ལ། མཆོད་པ་བྱིན་གྱིས་བརླབས་ནས།
རང་གི་མདུན་མཁར་སྣང་སྲིད་ཐམས་ཅད་སྲིད་པ་མ་མོའི་དཀྱིལ་
འཁོར་ཡངས་པ་ཆེན་པོའི་དབུས་སུ་མེ་ལོང་ལ་གཟུགས་བརྙན་ཤར་
བའི་ཚུལ་དུ། མདུན་གྱི་ནམ་མཁར་འཆི་མེད་དགའ་བའི་ཚལ། །
གངས་རི་མཐོ་བརྗིད་རིན་ཆེན་བྲག་རིས་གཏམས། །འཇའ་འོད་ཆུ་
འཛིན་སྤྲིན་འཁྲིགས་འབྲུག་སྒྲ་སྒྲོགས། །གདུང་སེལ་ལྷ་ཡི་བདུད་རྩིའི་
ཆར་ཟིམ་འབབ། །དཔག་བསམ་ཤིང་དང་བདུད་རྩིའི་ཆུ་ཀླུང་དང་། །
ཨུཏྤལ་མནྡ་ར་སོགས་མེ་ཏོག་བཀྲ། །ཡིད་འོང་ལྷ་ཀླུ་དྲི་ཟ་གནོད་སྦྱིན་
དང༌། །གྲུབ་དང་རིག་འཛིན་དུ་མ་ཀུན་ནས་རྩེ། །མཛེས་པའི་རི་དྭགས་
སྙན་པའི་སྒྲ་འབྱིན་པའི། །བྱ་ཚོགས་འཕུར་ལྡིང་བག་ཕེབ་དལ་བུར་
རྒྱུ། །བཟའ་བཏུང་གོས་རྒྱན་ལྷ་ཡི་རོལ་མོ་སོགས། །འདོད་རྒུའི་འབྱོར་
བ་བསམ་མི་ཁྱབ་པའི་དབུས། །རིན་ཆེན་བདུན་གྱིས་སྤྲས་པའི་ཁང་
བཟང་མཆོག །ནོར་བུའི་བ་གམ་བཀྲ་བའི་ལྟེ་བའི་ཆར། །ལྷ་མིའི་གོས་
ཀྱིས་ཀླུབས་པའི་རཏྟའི་ཁྲིར། །བོད་སྐྱོང་བརྟན་མའི་གཙོ་མོ་གཡུ་ཡི་

པ་སྒྲུབ་དང་སྦ་དཔྱད་ཕྱོགས་བསྒྲིགས།
སྒྲོན། །དཀར་གསལ་མདངས་མཚར་ལྷ་ཡི་བུ་མོའི་ཚུལ། །མཛེས་སྡུག་
མཚན་དཔེའི་རི་མོ་ཅིར་ཡང་འགྱེད། །ཕྱག་གཡས་ལྔ་ལྡན་མདའ་དར་
ཕྱོགས་བཅུར་གཡབ། །མཁའ་འགྲོ་དམ་ཅན་བྲན་འགྱེད་སྲིད་བཅུད་
སྡུད། །གཡོན་པ་དངུལ་དཀར་ལྷ་ཡི་མེ་ལོང་འཛིན། །སྲིད་གསུམ་ཀུན་
སྣང་འཕྲུལ་གྱི་རིག་པ་སྟོན། །དར་ཟབ་རིན་ཆེན་སྣ་ཚོགས་རྒྱན་ཆས་
སྒེག །འོད་ཕྲེང་ཀློང་ན་ཕྱེད་སྐྱིལ་རོལ་བས་བཞུགས། །འཁོར་དུ་ཡེ་
ཤེས་ཌ་ཀི་སྡེ་ལྔ་དང་།།བརྟན་སྐྱོང་མ་མོ་སྨན་བཙུན་འབུམ་གྱིས་བསྐོར།།
གནས་གསུམ་འབྲུ་གསུམ་མཚན་དང་བདག་ཉིད་ལྷའི། །ཐུགས་ཀའི་ས་
བོན་འོད་ཀྱིས་དག་པའི་ཞིང༌། །རྔ་ཡབ་གླིང་དང་ཨོ་རྒྱན་སྤྲུལ་པའི་
གནས། །ཡོངས་འདུའི་དྲུང་དང་ཚངས་པའི་འཇིག་རྟེན་སོགས། །ངོ་
མཚར་གནས་ཡུལ་མ་ངེས་ཞིང་ཁམས་ནས། །སྐད་ཅིག་མདུན་གྱི་ནམ་
མཁར་བྱོན་པར་གྱུར། །ཨོཾ་བཛྲ་པྲ་མོ་ཧ་ཧྲིང་ཧྲིང་སྭཱཧཱ། པཉྩ་ཌ་ཀི་
ནི་བཛྲ་ས་མ་ཡ་ཛ་ཛ༔ སྤོས་དཀར་དང་ཤིང་སྣའི་བསང་དུད་བྱ། ཌ་དྲིལ་དང་རྔ་
རོལ་རྦ་གླིང་གི་འགྱུར་བ་དང་བཅས་པའི་སྙན་པའི་དབྱངས་ཀྱིས་འབོད་ཅིང་མདའ་དར་
གཡབས་ཏེ།

པ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ཀྱེ གླིང་མཆོག་ལྷོ་ཡི་སོགས་ནས། བཞེས་སུ་གསོལ༔ ཞེས་པས་སྤྱན་
དྲངས་ནས་གཞུགས་སུ་གསོལ་ཞིང་མཆོད་བསྟོད་མངའ་གསོལ་རྣམས་གང་འོས་རྒྱས་པར་བྱ།
བསྡུ་ན། ཀུན་ཁྱབ་ཆོས་སྐུ་སྤྲོས་དང་བྲལ་བའི་ཀློང༌། །ཀུན་སྣང་
''' 
'
'' '
'''' 
ཨ 
༌་་
མ་འགགས་རིགས་ལྔ་དབྱིངས་ཀྱི་ཡུམ། །རྣམ་སྤྲུལ་ཌ་ཀིའི་གཙོ་བོ་ཝཱ་ར་'''' 
ས
' 
'''
' 
ས་. . " 
ཧི། །ཞིང་སྐྱོང་སྨན་བཙུན་རྒྱལ་མོའི་སྐུར་བཞེངས་པ། །རིག་འཛིན་! 
", 1
དཔའ་བོ་རྣམས་ཀྱི་གྲོགས་གཅིག་མ། །དགོངས་ཤིག་རྡོ་རྗེ་གསང་བའི་
1.. 
དམ་ལ་འདུས། །འཆི་མེད་རིག་འཛིན་པདྨ་རྒྱལ་པོ་ཡིས། །དཀྱིལ་འཁོར་
ན ༌་་: : 
-f.
ཆེན་པོར་གསང་བའི་དབང་བསྐུར་ནས། ། 
,སྤྱི་བོར་རྡོ་རྗེ་བཞག་ནས་རྡོ་1 
རྗེའི་ཆུ,
།ཚ : .ལྗགས་ཀྱི་དབང་བོར་བསྡོམས་ཤིང་མ་འོང་དུས། ། 
ན་དན་རིག་འཛིན་
ད་
རྣལ་འབྱོར་སྒྲུབ་པ་པོ་རྣམས་ལ། །སྣང་གསལ་པྲ་ཡི་དངོས་གྲུབ་སྩོལ་བ་
སྟབས་
དང༌། །འཆི་མེད་ཚེ་གཡང་འདོད་རྒུའི་དཔལ་དང་ནི། 1།. 1 ་་བsས་ལམ་ཉམས་
རྟོགས་སྤེལ་བའི་ཐབས་མཁས་དང༌། ། 
ནས་གསང་སྔགས་བསྟན་པ་སྐྱོང་བའི་ཆན །
་. I:: ,་:
་་: :： 3 . .：：༣.
I . . .
རྡོ་རྗེའི་དམ། །མ་ཅིག་ཁྱོད་ཀྱི་སྙིང་ལ་བྲིས་པ་དགོངས། །དེང་འདིར་
ཟླ་+ A
སྒྲུབ་མཆོག་རྣལ་འབྱོར་བདག་ཅག་གིས། །བསྟེན་མཆོད་བསྐང་བའི་
དམ་རྫས་ཚོགས་བྱས་ཤིང༌། །ཏིང་འཛིན་སྙིང་པོ་སྔགས་ཀྱིས་གནད་
11

པ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ནས་དྲངས། །གསང་བའི་མཚན་ནས་འབོད་ཅིང་སྤྱན་དྲངས་ན། །བརྟན་
གཡོའི་དྭངས་བཅུད་བསྡུས་པའི་ཡིད་འོང་སྐུ། །སྣ་ཚོགས་རྫུ་འཕྲུལ་
འདོད་རྒུའི་རོལ་བ་ཡིས། །གནམ་ས་བར་སྣང་ཁྱབ་པའི་གར་བྱེད་ཅིང༌།།
མ་ཐོགས་མྱུར་དུ་གནས་འདིར་གཤེགས་ནས་སུ། །གསང་བའི་དམ་
རྫས་འདི་ལ་རྟེན་མཛོད་ལ། །བདག་ཅག་རྣམས་ཀྱི་སྙིང་ལ་ཞུགས་ནས་
ནི། །སྣང་གསལ་བསླུ་མེད་པ་ཡི་དངོས་གྲུབ་སྩོལ། །ཕྱི་མཆོད་འདོད་
ཡོན་རྒྱ་མཚོ་སྤྲིན་དུ་འཁྲིག །ནང་མཆོད་སྨན་གཏོར་རཀྟ་དྭངས་རེ་སྤྲོ།།
གསང་མཆོད་བདེ་སྟོང་རོལ་མོ་འབྱམས་སུ་ཀླས། ༧ །མ་ཅིག་ལྷ་མོ་
འཁོར་བཅས་ཐུགས་དམ་བསྐང་། །ཀུན་གསལ་གསང་བའི་རྫས་མཆོག་
ཨཱ་དན། །དྲི་མེད་ཤེལ་གྱི་མཆོད་སྡོང་འོད་དུ་འབར། །རྣམ་བཀྲ་ལྔ་ལྡན་
དར་གྱི་འཇའ་རིས་འཁྱིལ། །མ་ཅིག་ལྷ་མོ་འཁོར་བཅས་ཐུགས་དམ་
ས པ ་
བསྐང༌། །སྐྱེ་མཆེད་དྲུག་ལྡན་གཙང་མའི་པྲ་རྟེན་མཛེས། །བཟླས་བརྗོད་
སྙིང་པོ་སྔགས་ཀྱི་སྒྲ་གདངས་སྒྲོགས། །རོལ་མཉམ་བདེ་སྟོང་རྡོ་རྗེའི་ཏིང་
འཛིན་བརྟན། །མ་ཅིག་ལྷ་མོ་འཁོརs
ཕྱི་དང་ནང་དང་གསང་བའི་མཆོད་པའི་སྤྲིན། །ལྷ་དང་སྔགས་དང་རྣལ་

བླ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
འབྱོར་སྒྲུབ་པ་པོ། །དུ་མ་རོ་མཉམ་ཡེ་ཤེས་ཆེན་པོའི་ངང་། །མ་ཅིག་ལྷ་
མོ་འཁོརxx
དོན་དམ་འདུ་འབྲལ་མེད་པའི་དམ་ཚིག་དང་། །ཀུན་རྫོབ་རྟེན་འབྲེལ་
བསླུ་བ་མེད་པ་ཡིས། །མ་ཅིག་ལྷ་མོ་ཁྱོད་ཉིད་རྟག་བསྟེན་ན། །རྡོ་རྗེའི་
དམ་དགོངས་བདག་གི་ཕྲིན་ལས་མཛོད། །འཆི་མེད་ཚེ་གཡང་འདོད་
རྒུའི་དཔལ་འབར་ཞིང་། །འཁོར་འདས་ལམ་གྱི་དྭངས་བཅུད་དབང་དུ་
བསྡུས། །ས་ལམ་ཉམས་རྟོགས་ཡར་ངོའི་ཟླ་བཞིན་སྤེལ། །མཆོག་ཐུན་
དངོས་གྲུབ་རེ་བ་ལྷུན་གྲུབ་མཛོད།།
དེ་ནས་བཟླས་པ་བྱ་བ་ནི། རང་གི་ཐུགས་ཀ་ནས་སྤྲོས་པའི་འོད་ཀྱིས་
སྨན་བཙུན་མའི་ཐུགས་རྒྱུད་བསྐུལ་ཞིང་དགྱེས་པ་བསྐྱེད། ཅི་འདོད་
པའི་ཕྲིན་ལས་རྣམ་པ་བཞི་དང་ཁྱད་པར་སྣང་སྲིད་ཀྱི་ལེགས་ཉེས་
ཐམས་ཅད་གསལ་བོར་སྟོན་པའི་སྣང་གསལ་བསླུ་མེད་པྲ་ཡི་དངོས་
གྲུབ་སྩོལ་བར་བསམ་ལ། ཨོཾ་བཛྲ་པྲ་མོ་ཧ་བི་ཧ་རི་ནི་ས་ཧྲིང་ཧྲིང་
སརྦ་སིདྡྷི་ཙཀླུ་པྲ་བེ་ཤ་ཡ་ཕཊ་སྭཱཧཱུ ཞེས་རྩ་སྔགས་འབྲུ་བཅུ་དགུ་བའི་སྭཱཧཱའི་
གོང་དུ་མདེའུ་སྔགས་འབྲུ་བདུན་པ་བཏགས་ཏེ་འབུམ་ཕྲག་གཅིག་བཟླ། འདིའི་དུས་ཀྱང་

irfatinhirna riirflor ག : ན8 1 ཀ༣ '' ??? h @ o A4nf @ htathl +++ sta + kalisattnnese - rfཆཔར་ལས་མི་སrtekt ཁག་ག
པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
མཐོང་ཐོས་ཤེས་པའི་རྟགས་ཅི་རིགས་འབྱུང་ངོ༌། །སྐབས་སུ་མཆོད་བསྟོད་བསྐང་པ་ལ་འབད།
ཐུན་མཐར་ལྷ་རྟེན་ལ་བསྟིམ། ཡི་དམ་གྱི་ལས་གཞུང་བསྡུའོ། །
རང་ཉིད་ལྷ་ཡི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོས་
གཉིས་པ་བསྒྲུབ་པ་ནི། 
པས་སྨན་བཙུན་འཁོར་བཅས་ཀྱི་ཐུགས་རྒྱུད་བསྐུལ། ཡེ་ཤེས་ཀྱི་རྣོ་
མཐོང་མཁྱེན་པའི་འོད་ཟེར་བྱུང་བརྟེན་དང་བདག་གི་སྙིང་གར་ཐིམ་
པས་སྣང་སྲིད་ས་ལེར་གསལ་བའི་མཐུ་དང་ལྡན་པར་བསམ་ལ། རྩ་
སྔགས་ལ་གོང་གི་མདེའུ་སྔགས་ཀྱི་ཚབ་ཏུ། ཀ་ར་ཀ་ར་དྭངས་ར་དྭངས་ར་ཐེ་སེ་
ཐེ་སེ། སྒྲུབ་སྔགས་འབྲུ་བཅུ་གཉིས་པ་བཏགས་པ་ཁྲི་ཕྲག་གཅིག་བཟླས་ལ་མེ་ལོང་ལ་
ཀྱེ འབོད་དོ་རྡོ་རྗེ་
སྐབས་སུ་བཟང་ཤིང་སྤོས་མེར་བསྲེག 
བཏབས། 
གཡུ་སྒྲོན་མཿ བསྐུལ་ལོ་རྣོ་མཐོང་པྲ་ཡི་བདག མིང་བོས་འབོད་
པའི་དུས་བྱུང་མཿ སྲིང་གཅིག་འོང་བར་མ་ཆད་དམ རྟེན་ལ་འབེབས་
པར་མ་ཆད་དམ རྣོ་མཐོང་སྟོན་པར་མ་ཆད་དམ དྲི་མེད་དཀར་
གསལ་མཛེས་འཛུམ་སྐུ༔ མངོན་སུམ་ཉིད་དུ་འདིར་གཤེགས་ཤིག
སྣང་གསལ་པྲ་ཡི་དངོས་གྲུབ་
ཕྱག་གཡས་མདའ་དར་གཡབ་པ་ཡིས༔ 
བསྡུསཿ གཡོན་པ་དངུལ་དཀར་མེ་ལོང་གིས༔ སྲིད་པ་གསུམ་གྱི་
1A

པྲ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
- - - - པ ར +++ + + + --
ལེགས་ཉེས་སྟོན སྒེག་མཛེས་ཆགས་པའི་ཉམས་འགྱུར་གྱིས༔ པྲ་རྟེན་
འདི་ཡི་སྙིང་ལ་ཞུགསཿ 
རང་གིས་སྒྲུབ་ན་རྣལ་འབྱོར་བདག་གི་ཞེས་བསྒྱུར།
གསལ་གསལ་སྟོན་ལ་ཐོལ་ཐོལ་སྨྲོས ལྷང་ལྷང་མངོན་ཤེས་ཚུལ་
བཞིན་སྒྲུབསཿ བརྒྱུད་གསུམ་བླ་མའི་སྤྱན་སྔ་རུ༔ དམ་བཅའ་
དགོངས་ལ་ཕྲིན་ལས་མཛོད ཞེས་བསྐུལ་ཞིང་རྦ་གླིང་གི་འགྱུར་བ་སོགས་ཀྱིས་
དབབ། དེ་ལྟར་བསྒྲུབས་པས་རྟགས་དངོས་ཉམས་རྨི་ལམ་ལ་ཅི་རིགས་འབྱུང་བར་འགྱུར།
དེ་ནས་མེ་ལོང་གི་ངོས་ཀྱི་སིནྡྷ་ར་རང་གི་སྨིན་མཚམས་བྱུགས་ལ་དངོས་གྲུབ་བླང་ངོ༌། །
སྐབས་སུ་གཏོར་མཆོད་བསང་ཁྲུས་ལ་བརྩོན་པར་བྱའོ། །ཤིན་ཏུ་གསང་ཞིང་གྲིབ་རིགས་ལ་
འཛེམ་པ་གལ་ཆེའོ། །སྤྱིར་གསང་སྔགས་བསྒྲུབ་པ་ལ་དངོས་གྲུབ་ཀྱི་མདེ་ཁ་མཁའ་འགྲོ་ཡིན་ལ།
འདི་ནི་གནས་གསུམ་གྱི་མཁའ་འགྲོ་མའི་སྙིང་པོ་རྡོ་རྗེ་ཕག་མོ་ཉིད་འཇིག་རྟེན་གྱི་ཚུལ་བཟུང་
བས་ཕྲལ་འགྲུབ་ཐག་ཉེ། ཕུག་བྱིན་རླབས་ཆེ། འདི་ལ་བརྟེན་ནས་དངོས་གྲུབ་གཉིས་ཀྱི་
སྣ་མྱུར་དུ་དྲངས་པའི་གནད་ཁྱད་པར་ཅན་ཡོད། བཀྲ་ཤིས་ཤིང་ཚེ་གཡང་སྙན་པ་འཕེལ་
བའི་ལྷ་མོ་འདི་བདེ་ཆེན་ཡེ་ཤེས་མཚོ་རྒྱལ་དང་ངོ་བོ་གཅིག་པར་གསུངས་པས་གུ་རུའི་བརྒྱུད་
འཛིན་དང་ཟབ་གཏེར་ལ་སྤྱོད་པ་རྣམས་ཀྱི་རང་བཞིན་གྱི་ལྷ་ཁྱབ་པར་ཅན་ཡིན་ཅིང༌། བོད་
ཡུལ་གྱི་ལྷན་ཅིག་སྐྱེས་མ་དངོས་འདི་ཡིན་པས་བོད་དུ་སྔགས་ཀྱི་དངོས་གྲུབ་ཆེ་ཕྲ་ཅི་ཐོབ་པ་
འདི་ཡི་བྱིན་རླབས་ཡིན་པས་ཡིད་ཆེས་པར་བྱའོ།།
༈ གསུམ་པ་ལས་སྦྱོར་ལ། གནས་གཙང་མར་གཞི་གཙང་སྟེང་མཆོད་པ་བཤམས། མེ་
ལོང་བཞག་ལ་ལས་གཞུང་རྒྱས་བསྡུས་གང་འཚམ་བསྲང་། འོག་གི་སྔགས་རྣམས་སོ་སོར་ཅི་
15

པ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
རིགས་བཟླས་ཟིན་ནས། ཕྲ་རྟེན་ཁྱེའུའམ་བུ་མོ་གཙང་མ་གྲོང་ཆོས་ཀྱི་མ་གོས་པ་ལོ་བཅུ་
གཉིས་སམ་བཅོ་ལྔ་ཡན་ཆོད་རིགས་རྒྱུད་བཟང་བ་། སྐྱེ་མཆེད་གཙང་བ། ཕ་མ་ཚང་བ།
མིང་བཀྲ་ལེགས་པ་སོགས་བཀྲ་ཤིས་པ་ཞིག་ཁྲུས་བྱས་གོས་གཙང་གྱོན། ལུས་དྲི་བཟང་ཆི་ལེ་
བ་བྱས། ཁོ་རང་གི་ཡིད་ལ་འཐད་པའི་རྡོ་ཞིག་ལེན་བཅུག་སྟེ་དར་དམར་གྱིས་དྲིལ་ལ་པྲ་
མཁན་གྱི་པུས་མོའི་འོག་ཏུ་བཅུག ལི་ཁྲིའམ་སིནྡྷུ་རའི་ཞུར་འཐེན། མཁུར་ཚོས་སུ་ཐིག་
ལེ་བྱ། སྟན་དཀར་པོ་གཙང་མ་ལ་ནས་ཀྱི་གཡུང་དྲུང་རིས་བཀྲམ་པ་ལ་འདུག་བཅུག ཆང་
ཕུད་གཙང་མ་རྒྱུ་ལེགས་ལ་སྔགས་ཀྱིས་བསྒྲུབས་པའི་སིནྡྷ་རུ་བཏབ་ལ་སྦྱིན། ཁྱད་པར་སྔགས་
ཀྱིས་བསྒྲུབས་པའི་འབྲུ་ཚོམ་སྤྱི་བོར་བཞག་དར་དཀར་པོའི་ཐོད་གཡོག མེ་ལོང་གསལ་བོར་
ཕྱིས་ལ། དེའི་མདུན་དུ་མར་མེ་གཙང་མ་གསལ་བོར་སྦྱར། དེར་ཕྱོགས་པའི་མར་གྱི་
བསང་གཡག་དཀར་པོ་མིག་འབུར་ཚུགས་སུ་བལྟ་བ་བཀོད། །
བདག་ལྷའི་རྣལ་འབྱོར་གྱིས་བསང་ཁྲུས་གསེར་སྐྱེམས་བགེགས་བསྐྲད་མཚམས་གཅོད་
མཆོད་རྫས་རླབས་པ་དང་། རྟེན་བསྐྱེད་ནས་སྤྱན་འདྲེན་པར་བྱ། རྟེན་དང་བྱིས་པ་སོགས་
སྨན་བཙུན་མའི་རོལ་བར་གསལ་ལ་གཙང་མའི་གནས་ནས་ཡེ་ཤེས་པ་ཆར་ལྟར་དབབ་ལ་
བསྡིམ། བསྔགས་པའི་ཆང་སིནྡྷ་ར་བཏབ་པ་བླུད། རྩ་སྔགས་འབྲུ་བདུན་བཏགས་པ་
དང་། ཀམ་ཁོ་ལེ་འབྲུ་དྲུག་བཏགས་པ་བཟླས་པའི་སྔགས་ནས་བྱིས་པ་ལ་གཏོར། བྷི་ལུག་
བཟླས་ལ་མེ་ལོང་ལ་གཏོར། རྩ་སྔགས་དང་ཀ་ར་སྦྲེལ་ལ་མིག་ལ་གདབ། ལས་སྦྱོར་བཅོ་
ལྔ་པ་བཟླས་ལ་ལྟག་པར་བཏབ། བཅིང་སྔགས་བཟླས་པའི་མེ་ཏོག་གཏོར་བས་འོད་ཟེར་གྱི་
དྲྭ་བས་སྦྲེལ་ཏེ་གཞན་དུ་གཡེལ་བའི་དབང་མེད་པར་བསམ། སྔགས་རྣམས་དྲ་རྟེན་སོགས་
ཀྱིས་མ་ཚོར་བར་བཟླའོ། ། པྲ་རྟེན་གཡག་དཀར་པོ་མིག་འབུར་ཚུགས་སུ་བལྟ་བ། མེ་ལོང་
རྒྱ་མཚོར་དམིགས་ལ་མ་ཡེངས་བར་བལྟ། གལ་ཏེ་རྣལ་འབྱོར་བ་ནུས་ལྡན་ཏིང་འཛིན་བརྟན་
16

བླ་གྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
IIIIIIIailliulirlilluTIllfrThiirffilirfilirlrln
 ཅིང་བཟླས་གྲངས་ཚད་དུ་སོན་ན་རང་ལ་ཕབ་ཀྱང་རུང་ལ། རིགས་བཟང་དང་ཁམས་ཀྱི་
*i*iiY
 ཁྱད་པར་ལས་དྲ་རྟེན་ལོ་རྒན་ཡང་མཐོང་བར་འདུག་གོ། །
thii
'
irth
hiiftiffiiiri
 དེ་ལྟར་བྱས་པས་དྲ་རྟེན་ཤེས་པ་འགྱུར། ཉམས་སྤྲོ་མཆོད་རྫས་རྣམས་བཀྲག་ཆེར་གྱུར་
'
ivririniiiiiiri
 ནས་ཕེབ་ན་གཏོར་མ་སོགས་མཆོད་པ་ཕུལ་ལ། ཁྱེད་ལ་དེ་རིང་སོགས་འདོན་ཆ་ལྟར་རམ་F ..
iritimritiiiii
rinimilrifiiiiiih
 གང་འདོད་སྟོན་པའི་ཕྲིན་ལས་བཅོལ་ལ། ཅི་དང་ཅི་འདོད་པ་གསལ་ངེས་པར་དུ་དྲི། ཁ་
*i*
 མང་བློ་མང་དང་ཙབ་ཙུབ་མི་བྱ་ཕྱོགས་རེ་རེ་ནས་དྲི་རེ་རེ་ལེགས་པར་ཚར་བ་དང་གཞན་དྲི་
iiiiiiiiiiiiiiiiiiiii 
 བར་བྱའོ།། དེ་ལ་སྔགས་བྱང་ནི། ཆང་དང་སིནྡྷུ་ར་ལ་འདེབས་པའི་སྔགས། ཨོ་
fiii
is
 འཕང་གྲྭ་པ་ཡེ་སྭཱཧཱ། ཚེགས་བར་བདུན་པའོ།། ཨོཾ་ཀཾ་ཁོ་ལེ་ཀཾ་ཁོ་ལེ།
 ཤོ་ན་ཁོ་ལེ་ཤོ་ན་ཁོ་ལེ། ཁེ་ས་དྷ་རེ་ཁེ་ས་དྷ་རེ་ཤ་ས་ཧཾ་ཨ ཆུ་
8
 བུར་མིག་གི་སྒོ་སོརཿ 
རྩ་སྔགས་ཉེར་བདུན་པ་དང་མདེའུ་འབྲུ་དྲུག་བཏགས་ལ་
9
 བཟླས། ཨོཾ་བྷི་ལུག་ཀླུ་ནི་ཨ་ལོ་ཀླུ་ཀ་ཡ་སྭཱཧ .
 iབསམབསྙེན་སྔགས་བཅུ་གཉིས་པ་མེ་ནཱ
8
 ལོང་ལ་བཏབ། ཨོཾ་བྷི་ལི་དྷི་ལི། ཀཱི་ལི་ཀྱི་ལི། ཨ་ལོ་ཀཱ་ཡེ་སྭཱཧཱ༔ ལས་སྦྱོར་
ay729F952
y
 བཅོ་ལྔ་བ་ལྟག་ཁུང་ལ་གདབ། གོང་གི་རྩ་སྔགས་དང་སྒྲུབ་སྔགས་ཀ་ར་སོགས་བཅུ་གཉིས་པ་
M
A
2,
 སྦྲེལ་བ་མིག་ལ་བཏབ། ཨོ་༦ ༧༦ ” བཅིང་བཅིང་ན་ག་ཕོབ། སྤྱན་
43
&i
རས་གཟིགས་ཀྱིས་མོ་སྟོན། སིན་འདུ་ར་ཕང་སྭཱཧཱ• :། པྲ་མོ་ཆུ་བུར་
མིག་གི་སྒོ་སོལ། རྣོ་བའི་ཕྱོགས་སྟོན་ཅིག ཕྲ་ཕེབ་ནས་བཅིང་སྔགས་སོ་
གསུམ་པའོ། །སྔགས་བྱང་འདི་རྣམས་ལ་མང་ཉུང་ཅི་རིགས་འདུག་ཀྱང་འདི་དཔེ་དག་པ་དང་
S

ཀ པའི་བ དུན་གནས་ས་
པྲ་སྒྲུབ་དང་ཕྲུ་དཔྱད་ཕྱོགས་བསྒྲིགས།
བརྒྱུད་པ་འདིའི་ལུགས་ལྟར་ཡིན་ཐེམས་སུ་མནན་ཕྱིན་ཆད་སྔགས་བྱང་ཡང་འདི་ལྟར་ཡི་གེ་
དབུ་ཅན་ཁོ་ནར་དཔེ་བཅད་དགོས་སོ། །ཀཾ་ཁོ་ལེ་མན་གྱི་སྔགས་བྱང་འདི་རྣམས་ཚན་པ་རེ་
རེས་ཀྱང་དྲ་ཕེབས་ནུས་ཏེ། འདིར་ཐམས་ཅད་ཅི་འགྲུབ་རེ་བཟླ་བ། རྒྱལ་སྲས་གཏེར་ཁའི་
ལུགས་ཡིན་ལ། གཙོ་བོར་རྩ་སྔགས་དང་ཀ་ར་བཏགས་པ་བཟླའོ། །དེས་ལེགས་པར་ཕེབ་པར་
འགྱུར་རོ།།
གལ་ཏེ་གྲིབ་དང་མི་གཙང་བ་སོགས་ཀྱིས་མ་ཕེབས་ན་རང་དབང་ཕྱུག་ཆེན་པོ་མཐིང་ནག་
དབུ་སྐྲ་ཁམ་ནག་འཁྱིལ་བ་གཡས་ཞགས་དམར་གཡོན་ལྕགས་ཀྱུ་རལ་གྲི་འཛིན་པས་ལྷ་འདྲེ་
ཆོམ་རྐུན་སོགས་གང་ཡིན་པྲ་མོའི་མེ་ལོང་འདིར་བཀུག་པར་བསམ། ཨོ་པྲ་མ་ཚག་
ཚག་ཡེར་ཡེར་འདུས་འདུས་སྭཱཧ སྔགས་འབྲུ་བཅུ་གཅིག་པ་བཟླས། ཕྱོགས་
བཞིར་མདའ་དར་གཡབ་པས་གསལ་ལོ། །མཐོང་དཀའ་བ་ལ་དམིགས་པ་ནི་ཐང་ཆེ་བ་ཞིག་གི་
དཀྱིལ་དུ་མཆོད་རྟེན་དཀར་པོ་ཆོས་འཁོར་བཅུ་གསུམ་ལྡན་པར་བསམ། དེ་ལ་ཨ་ཙ་ར་འབོག་
ཁྲེས་དཀར་པོ་ཁུར་བ་བཅུ་གསུམ་དང་། གཞོན་ནུ་མ་བཅུ་གསུམ་འཚབ་སྟེ་བསྐོར་བ་བྱེད་
པར་མོས། རང་ཡང་ཨ་ཙ་རའི་ཆ་བྱད་ཀྱིས་དེའི་ཁྲོད་དུ་བསྒོམས་ཏེ་ཇེ་མཐོ་ཇེ་མཐོར་བསྐོར་
བ་བྱས་པས་ཆོས་འཁོར་བཅུ་གསུམ་དུ་སླེབ་པ་དང་། ལྷུང་ལ་ཁད་བྱུང་བར་བསམ་ཞིང་སྔགས་
བཟླས་ཁྱེའུའི་ལྟག་པར་བཏབ་དེས་མཐོང་ངོ་།།
གལ་ཏེ་མ་མཐོང་ན་ཐང་དེའི་དཀྱིལ་དུ་ཙན་དན་གྱི་ཤིང་ཡལ་ག་གསུམ་དུ་གྱེས་པའི་དབུས་
མར་རང་ཉིད་ལྷ་མོའི་ཆ་བྱད་ཀྱིས་བསྡད་གཡས་གཡོན་གྱི་ཡལ་ག་གཉིས་སུ་ཡང་ལྷ་མོ་རེ་རེ་
བསྒོམས་ཞིང་གསུམ་གས་རྦ་གླིང་འབུད་པར་བསྒོམས་ནས་སྔགས་བཟླའོ། །དེས་ཀྱང་མ་ཕེབ་ན་
པ
ཐང་ཆེན་དབུས་སུ་མཚོ་ཤིན་ཏུ་དྭངས་པ་ཞིག་བསམ། མཚོ་དེའི་དཀྱིལ་དུ་གཞུའི་མཆོག་མའི་

པྲ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
སྟེང་དུ་རང་ཉིད་བསྡད་གཞུ་རྒྱུད་ལ་འཆང་། མཆོག་གཞོན་རླུང་གིས་བསྐྱོད་པས་རང་ཉིད་
མཚོར་ལྷུང་ལ་ཁད་དུ་བསམ་ཞིང་སྔགས་བཟླའོ། །
ཡང་པྲ་ཕེབ་པ་འགོར་ན་ཕྱེ་ཕུད་གཏོར་སྤོས་དཀར་གྱི་དུད་པ་གཏོང་ཞིང་། ཀྱེ་༢༠
ཐབས་ 
བས༠ 
པཆ༠༠ 
ཕྱོགས་ཕྱོགས་སོགས་སམ་བསྐུལ་བ་གང་ཤེས་འདོན། ཅེས་ཀྱང་མ་ཕེབ་ན་ཁྲོ་བོའི་ལྟ་
དབstafreshཀ་བ་ཀརྨ་མཆཐང༠༠༤༠
སྟངས་ལྡན་པས་ནས་ལྕག་གྱིས་བྲབས་ཏེ། ཀྱེ། བྱང་ཤར་བུ་མོ་སོགས་དང༌། ཡི་དམ་ཉཐད་ཆ་སཾ༌ག 
བ་ནས་
ཅན་ཁྲོ་བོའི་སྔགས་ཤམ་བུ་རྩ་སྔགས་དང་སྒྲུབ་སྔགས་སྦྲེལ་མ་བཟླས་པས་ཕེབ་པར་ངེས་སོསྙན།
 ། །བླ་
ཕེབས་མྱུར་བ་དང་གསལ་ན་ལོག་ནོན་འདི་རྣམས་མི་དགོས་སོ ། །
༈ མཐོང་བའི་ལེགས་ཉེས་ལ་དཔྱད་པ་ནི། ཁྱིམ་ཕྱ་ལ་མཆོད་རྟེན་པད་སྤུངས་དཀར།
མཚོ་རྫིང་བུ་ཆུ་མིག་དང་། ར་བ་མ་ཞིག་པ་སྒོ་གསར་དུ་མ་དོད་པ་དཀར་ཞིང་གསལ་ན་
ལེགས། ཁྱིམ་ལྡིབ་ཀ་བ་འཆུས་འཁྱོགས་ཁ་དོག་ནག་མུན་པར་མཐོང་ན་ངན། སྲོག་བླུ་ལ་
ལྗོན་ཤིང་རྒྱས་པ། སྐྱེས་པ་ཆས་བཟང་། དབང་བོ་ཚང་བ་ལོ་བདག་གསལ་ལ་ནག་པོས་མ་
གོས་པ་བཟང་། དེ་ལྡོག་མགོ་སོགས་མི་ཚང་བ་ཤིང་ཆག་པ་སོགས་ངན། སྟག་ཤར་ལ་
མདའ་སྒོ་མ་ཉམས་པ། དྲི་བཟང་། གོ་མཚོན། དཔལ་བཤོས་མདའ་དར་དཀར་པོ།
མདུང་དང་མདུང་དར་བཟུང་བ་སོགས་བཟང་། བུད་མེད་ལ། འཕང་རིན་ཆེན་རྒྱན་སོགས་
བཟང་། . ས་དགེ་བཤེས་ལ། རྡོར་དདྲིལ། མཆོད་རྟེན་དཀར་པོ་ལྔ། པོ་ཏི། དུང༌། །
ཆོས་གོས་སོགས་བཟང་། སྔགས་པ་ལ་ཕུར་བྷན་ཞྭ་ནག་བགྲང་ཕྲེང་སོགས་དང་། བོན་པོ་
ལ་རྔ་གཤང་རྨ་བྱ་ནེ་ཙོ་སིལ་སྙན་སོགས་བཟང་། ཀུན་ལ་བླ་རེ་ཕན་བཀྲ་ཤིས་རྫས་བརྒྱད་
རིན་པོ་ཆེའི་རིགས། ཡི་གེ་སྐུ་གཟུགས་མཆོད་ཆའི་རིགས། རྒྱལ་སྲིད་བདུན་སོགས་དངོས་
པོ་དང་མིང་གི་པྲ་ལེགས་པ་ཡིད་དུ་འོང་བའི་རིགས་བཟང་ཞིང་ཁྱད་པར་དགེ་བཤེས་རིགས་ལ་
19

པ་སྒྲུབ་དང་བྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ས=wwམས་
བཟང་འགྲོ་དོན་འབྱུང་། བྲག་རི་ལྷུན་ཆགས་ལྗོན་ཤིང་འབྲས་ལྡན། ཆུ་བོ་རྒྱུན་བཟང་།
གངས་རི་གསལ་འཚེར། ལོ་འབྲས་རྒྱས་པ་སྲུང་བ། ཐང་རྒྱ་ཆེར་སོང་བ་སོགས་ཕྱིས་
བཟང་། མདོར་ན་སོ་སོའི་ཡོ་བྱད་སོགས་བརྡའ་རྟགས་དེ་མགོ་མཇུག་མ་ལོག་པ། ཕུག་
རལ་འཁྱོགས་པ་སོགས་ཀྱི་སྐྱོན་མེད་པ་གསལ་བ་ནག་པོས་མ་གོས་པ་བཟང་། དེ་ལས་ལྡོག་
ན་ངན། རྒྱ་ཇེ་ཆེར་ཇེ་གསལ་ལ་སོང་ན་བཟང་། དེ་ལས་ལྡོག་ན་ངན། གཟུགས་གང་ཡང་
དབྱིབས་ཉམས་པ། ལྷུང་བ་ཆུས་ཁྱེར་བ། བྱི་བ་སོགས་སེམས་ཅན་ཁར་འཛིན་པའི་རིགས།
རི་དང་མཆོད་རྟེན་ནག་པོ་ལ་ཐིམ་པ་མགོ་མཇུག་ལྡོག་སོགས་བྱུང་ན་ངན་པས་རིམ་གྲོ་བཅོས་
ཐབས་དྲིའོ། །མི་ཁའི་རྫས། ཤིང་སྐམ་ལ་བྱ་ཚང་བཅས་པ་ཐང་ལ་བྲ་བོ་སྒོག་བཙོང་སྦལ་སྦྲུལ་
དང་སྲོག་ཆགས་དམན་པའི་རྫས་ངན། དར་ཡུག་སྔོ་ནར་བྱུང་ན་མི་ཁ་དང་ཁ་མཆུའི་ངོ༌།
གྲི་མདུང་སྔོ་ཟིང་བྱུང་ན་ཁ་མཆུའི་ངོ༌། ཟངས་གོག་པོ་བྱུང་ན་གོད་ཁ་དང་དགྲ་ངོ་། སྨན་
གཞོང་སྨན་བཅས་ལྷ་རྗེ་བོས་ཤིག་ནད་འོང་གི་ཞེས་བའི་བརྡའ། བྱའི་རིགས་ལོ་བདག་མིན་
པའི་ཁང་ཐོག་བྱུང་ན་བྱད་ཁ་ཡིན་པས་འབུམ་འུར་ཁྲོ་རོལ་གཏོར་བཟློག་བྱ། ལྷག་པར་མི་
རུང་བའི་ལྟས་ཐང་ཆེན་ལ་བྲ་བོ་སྐྱེས་ཤིང་དཀྱིལ་དུ་ཤིང་སྡོང་མི་རོ་རེང་འདྲའི་ཁར་དུར་བྱ་
བབ་པ་དང་། ཤེལ་ཐམས་ཅད་སྡིག་ནག་གིས་གང་བ་དང་། ལྷག་པར་སྡིག་ནག་ཤིན་ཏུ་ཆེ་
བས་མི་རོ་ཟ་བ་བྱུང་ན་པྲ་མཁན་རང་ལ་མི་རུང་བས་པྲ་ཆས་ཡོན་བདག་ལ་གཏད་དེ་པྲ་མཁན་
རང་གི་ནང་དུ་འོང་ནས་རིམ་གྲོ་ཆེར་བྱའོ། །ནད་པ་ཉ་བྱུང་ན་འཆིའོ། །སྡིག་སྦྲུལ་སྦལ་ལྕོང་ཀླུ་
རྟགས་ཡིན་པས་ཀླུ་བཅོས་བྱ། མཆོད་རྟེན་ནག་པོ་ལ་ཐིམ་པ། བྱ་གཅན་གྱིས་ཟོས་པ།
བཅིང་བ། རྒྱབ་པ། བཤིག་པ་བསད་པ་ངན། མི་མགོ་བོ་དང་སྐྲ་མེད་ན་འཚོ་དཀའ།
སྲིན་ལག་མ་ཚང་ན་འཚོ་ཐུབ་ཙམ་འོང་། འབྲས་རྒྱས་མཆོད་རྟེན་མདའ་དར་སོགས་བཟང་།
༈ སྲིད་ཆ་ལ། མདའ་དང་ཆུ་མཚོ་ལུག་དཀར་བུའི་ངོ་། འཕང་ལུག་ནག་ཕག་བུ་མོ་

བླ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ཡིན། ཆུ་མིག་དང་མཚོ་བྱུང་ན་ཆུང་མ་དང་སྲིད་ཀྱི་ངོ་༌། སྦང་བ་དང་སྦང་མའི་ཐང་
དཀྱིལ་ལ་འདུག་ན་མཐར་རབ་ཆད། ༈ གདོན་ཕྱྭ་ལ། བུ་ཆུང་རི་བོང་བྱི་བ་སྤུ་–* 
རྣམས་འགོང་བོ། རྟ་གཡག་མི་ཁྱི་ལུག་སྦྲུལ་བྱ་རྣམས་ནག་པོར་བྱུང་ན་བདུད། ཆུ་མིག་ཞིང་ཚ
d• 
, R= 
5t
པ 
ནེའུ་གསིང་སྦལ་སྦྲུལ་མཚོ་ས་བདག་ཀླུ་གཉན། བྱ་གཅན་གཟན། བྲག་རི་སྐྱ་བོ་མི་རེང་༤ ༣ 
༡༣ 
ལས 
པ
•; A4
（རིང） དམར་པོ་སོགས་བཙན། ཁྲག་མཚོ་དུག་མཚོ་ཐོད་ཕོར། བུད་མེད་མི་སྡུག་པ་སྣ་%
wwཀf
ཀ༐
* #1+
ཚོགས་མ་མོ། མགོན་པོ་ལ་བ་དན། ཤུག་པ་ཡུལ་ལྷ། རྩིག་ཁུང་ཉི་ཤར་བཙན། 
streju584
&
ཆཅta
མདའ་འཕང་གྲི་ཕོ་མོ། བནྡྷེ་མི་སྡུག་པའི་གཟུགས་སྣ་ཚོགས། ལྷ་ཁང་མཆོད་ཆ་དཀོར་-༧
བདག་སོགས་སོ། །གཞན་ཡང་བྱིས་པས་ལྷ་འདྲེ་མི་གསུམ་ཐམས་ཅད་མཐོང་། ལྷ་ཡིན་ན་........
གཟི་བརྗིད་ཆེ། རྒྱན་ཚང་བ་མཐོང་། འདྲེ་ཡིན་ན་རང་འདོད་པའི་མདོས་གཏོར་སོགས་ལ་
སྟོན་མོ་བྱས་པ་འོང་། དེ་རྣམས་ཀྱི་གཏམས་ལབ་པ་བྱིས་པས་ཚོར། གལ་ཏེ་མ་ཚོར་ན་
གསལ་བོར་སྟོན་བྱས་ནས་ནས་གཏོར་བས་ཐོས་པར་འགྱུར་རོ། ། ་ ་
s །
༈ ཆོས་ཆ་ལ་ལྷ་རྟེན་མཁར་ཁང་སོ་མ་བྲག་དཀར་པོ། iརོལ་མོ་སྒྲ་སྙན་ཅན་སོགས་
བཟང་། ༈ དགྲ་ཆ་ལ་མི་རིང་གོ་མཚོན་ཐོགས་པ། གཡག་དང་ཁྱིས་དེད་པ། །
ཟངས་གོག་བཅོམ་པ། མདའ་ཆག་གཞུ་ཆག་གོ་མཚོན་དམག་ཆས་དགྲ་ངོ༌། ༈ ལམ་ཕྱ་ལ་
ཆུར་བྱིང་འདམ་ཟུག ཐང་ཆེན་དང་རི་དང་མཆོད་རྟེན་ཆེན་པོ་ལ་གནས་བཅས་སྙལ་སྙེལ་
བྱས་པ་རི་དང་མཆོད་རྟེན་ནག་པོའི་གྲིབ་ཀྱིས་གནོན་པ། འཐིབ་གྱིས་བསྒྲིབ་པ་མི་གསལ་བ་
ཡུན་རིང་བོར་མ་ཤར་བ་ཕྱི་དལ་ཡིན། ལམ་ཞུགས་ངོ་མདོག་དཀར་འགྲོ་འོང་བྱེད་པ་ལམ་ངོ་
མྱུར་དུ་འོང་། གྲོགས་ཕྲུ་དང་དོན་ཕྱུ་ལ་སྣོད་སྟོང་གའུ་ཐང་སོགས་ངན། འབྲུའི་ཕུང་པོ་
ལོངས་སྤྱད་པ། རྩི་ཐོག་རྒྱས། སྣོད་བཟང་རིན་པོ་ཆེས་གང་བ། རིན་ཆེན་སྣ་ལྔ། ཤིང་
འབྲས་ལྡན། ཤིང་འདབ་རྒྱས། ལོ་འབྲས་རྒྱས་སོགས་ལེགས། གྲངས་དུས་སོགས་ཚད་

}{3}ARཞ 4 4 44#*454481 %94 ai4W9IMAMAMAMAMAMUN00 % ཡwwགཞགཏམག་གམཀ་ནམས་ཀཟགནག་ས་ལས་ཡག་གལ་ཆམ་ཉལསen/swerfའདཞསུམ་མམཚར༠གཏན་ཚ9ཏཀམས་ཁམས་གསའ་མཚམབ་ཤཞས་འཛནས་མས་མཚམས་ཐ་མ་བསམ་ནས་
པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ལ་མཛུབ་མོ་དང་ཕྲེང་བ་སོགས་ཀྱི་བརྡའ་སྟོན། དེ་རྣམས་ནི་མཚོན་བྱེད་ཙམ་སྟེ་རྒྱས་པར་
ཤེས་བྱའི་རྣམ་པ་བཞིན་དུ་བརྡའ་ཡང་ཚད་མེད་པས་རང་གི་རིག་པས་ལེགས་པར་དཔྱད་ཤེས་
པར་བྱའོ། །མེ་ལོང་གི་ཁ་ཚུར་བསྟན་པའི་གཡོན་དང་བལྟ་མཁན་གྱི་གཡས་རང་ས་ཡིན།
ཅིག་ཤོས་ཕྱི་སའོ། །འཆར་མྱུར་བ་གསལ་བ་ཇེ་ཆེར་སོང་བ་ལེགས། དེ་ལས་ལྡོག་པ་ངན།
དཀར་པོའི་རིགས་བཟང་། ཁྲ་བོ་འབྲིང་། ནག་པོ་ངན། ཞིབ་པར་ཞལ་ལས་དང་མྱོང་
བས་དཔྱོད་པ་བསྡེབས་ཏེ་ཤེས་པར་བྱ་ཡི་བརྗོད་ལས་འདས་སོ། །
ལ་ལར་གསལ་ཞིང་ཤན་ཕྱེད་པ་འོང་། ལ་ལར་དེ་ལས་ལྡོག་སྟེ་བརྡར་དཀའ་བ་འོང་།
བར་སྐབས་སུ་ཐམས་ཅད་ཉུང་ངུ་སོང་བ་དང་ཐིབ་ཀྱིས་ནོན་ནས་མི་གསལ་ན་གཞན་གྱི་གྲིབ་ལ་
བརྟེན་པས་པྲའི་ལྷ་མོ་བྲོས་པ་ཡིན་པས་བསང་ཁྲུས་བྱ། བཟང་འདྲ་ལ་ངན་པ། ངན་འདྲ་
ལ་བཟང་པོ་སོགས་ངེས་དཀའ་བའང་འོང་། གདོན་དང་རྐུན་མ་རྫ་ས་སྟོར་བ་སོགས་ཀྱིས་
མཚོན་དངོས་སུ་ཇི་བཞིན་ཤར་བའམ། མིང་ཐོག་ཡི་གེའམ། ཡོ་བྱད་དམ་བླ་རྟགས་ལོ་རྟ་
སོགས་ཅི་རིགས་འཆར་ཕལ་ཆེར་དཔྱད་དཀའ། ལར་པྲ་རབ་ཞིག་ཕབ་ན་དུས་གསུམ་གྱི་
བརྟག་བྱ་ཡིད་ལ་ས་ལེར་འཆར། འབྲིང་ལྷ་མོས་དངོས་སུ་སྨྲ་བ་འབྱུང་བའམ། ལུང་བསྟན་
གྱི་ཡིག་གཟུགས་གསལ་བོར་འཆར། ཐ་མ་བརྡའ་ཡི་རྣམ་པ་འཆར། དེ་ལའང་གསལ་མི་
གསལ་ཤན་ཕྱེད་མི་ཕྱེད་ཅི་རིགས་ཡོད་པས་གསལ་པོར་སྟོན་ཅེས་ནན་ཏན་དམོད་པར་བྱའོ། །
པྲ་རྟེན་ལ་མེ་ལོང་ནང་དུ་བལྟས་ཚེ་རེས་གཟུགས་མཐོང་བ་དང་། རེས་ཐོས་མཐོང་གཉིས་
ཀ རེས་ཐོས་མཐོང་ཤེས་པ་གསུམ་ཀའི་མངོན་ཤེས་ཡང་འོང་ངོ་། །དོན་གང་ཡིན་པ་དེ་ལ་
ལྟོས་ཤིག་བྱས་ལ་བལྟར་བཅུག གལ་ཏེ་ཤིན་ཏུ་གསང་རྒྱུའི་རིགས་ལ་ཡིད་ཀྱིས་གསོལ་བ་
བཏབ་ནས་དྲིས་ཏེ་ད་ཅི་འདུག་ལྟོས་ཤིག་ཅེས་བྱའོ། །དེ་ལྟར་བྱས་པས་དོན་གྲུབ་པ་དང་མཆོད་
ཅིང་བསྟོད་ལ་ཡིག་བརྒྱ་བཟླ་ཞིང་ཡེ་ཤེས་པ་གཤེགས། དམ་ཚིག་པ་རྟེན་ལ་ཐིམ་པར་བསམ།

པ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
པྲ་རྟེན་གྱི་མགོར་སེ་གོལ་བརྡབ་གཏང་རག་དང་བཀྲ་ཤིས་བྱ། པྲ་རྟེན་དང་པྲ་མཁན་ལ་བཀྲ་
ཤིས་པའི་ཟས་ཀྱི་སྟོན་མོ་དང་ཡིད་དུ་འོང་བའི་དངོས་འབུལ་གྱིས་མགུ་བར་བྱ
འདིར་སྨྲས་པ། ཟག་བཅས་བསམ་གཏན་ལྡན་པའང་དཀའ་བས་ན། །ཟག་
མེད་མངོན་པར་ཤེས་པ་ལྟ་ཅི་སྨྲོས། །དེས་ན་བླང་དོར་དཔྱོད་པའི་བློ་གྲོས་ནི། ། །
འོལ་ཚོད་མུན་པའི་ལམ་དུ་འཕྱན་གྱུར་པས། །ཕལ་ཆེར་མི་ཤེས་བཞིན་དུ་གྱི་ནར་
གནས། །ལ་ལས་སྤྱི་བརྟོལ་ལོག་པའི་ལུང་སྟོན་པ། །དེ་དག་རྣམས་ལ་རིན་ཆེན་
སྒྲོན་འདྲ་བར། །ཤིན་ཏུ་ཕན་པ་འདི་ལས་གཞན་གང་ཞིག །བདག་གིས་མི་ཤེས་
ལྐོག་ཏུ་གྱུར་པའི་ཆོས། ། ལྷ་དང་སྔགས་ཀྱི་མཐུ་ལ་བརྟེན་ནས་ནི། །ཕན་པའི་
སེམས་ཀྱིས་གཞན་ལ་ལུང་སྟོན་པ། །འདི་ཡང་རྒྱལ་བའི་སྲས་ཀྱི་ཚུལ་མིན་ནམ། །
ཀུན་མཁྱེན་རྡོ་རྗེ་འཆང་དབང་སྟོན་པ་དེས། །རབ་འབྱམས་རྒྱུད་སྡེར་སྔགས་ཀྱི་
ཕྲིན་ལས་སུ། །རྣོ་གསལ་པྲ་ཡི་གདམས་པ་གང་གསུངས་པའི། །ཚུལ་འདི་རྗེས་
འཇུག་རྣམས་ཀྱི་མིག་བཟང་ཡིན། །དེ་ཕྱིར་འདི་ལ་འབད་པའི་དགེ་ཚོགས་ནི། །
སྟོན་ཀའི་ཟླ་བ་ལྟ་བུར་རབ་དཀར་བས། །འགྲོ་བ་ཀུན་ལ་བླང་དོར་གསལ་བ་
ཡི། །སྣང་བ་བླ་ན་མེད་པ་སྦྱིན་པར་ཤོག །དེ་ཡང་བསྒྲུབ་འབྲས་ལ་བསླུ་བ་མེད་
པར་རྣོ་ཞིང་མྱུར་བ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་པར་མངོན་སུམ་ཚད་མས་
མཐོང་བ་ནི་ཟབ་མོ་གཏེར་གྱི་ཕྱོགས་ཡིན་ལ། གཏེར་ཁ་དེ་ལའང་མཆོག་དང་ཐུན་
མོང་བསྒྲུབས་པའི་ཐབས་ཚུལ་ནམ་མཁའི་ཁམས་ལྟར་མཐའ་ཡས་པ་ཞིག་
༡༣

11 , T , JAM MMMME P མཁགནupནའ1༠༥༠༤༡་མལ་གmའཁབ
པ་སྒྲུབ་དང་བྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
བཞུགས་པ་ལས། སྐབས་འདིར་སྣང་གསལ་པྲ་ཡི་སྒྲུབ་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་
པོ་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་ལ་བརྟེན་པ་འདི་ནི། ཤོ་རྒྱལ་སྲས་ལེགས་པའི་གཏེར་ཁ་
དང༌། མཆོག་གྱུར་གླིང་བའི་གཏེར་བྱོན་སོགས་གཏེར་ཁ་གོང་འོག་གི་བཅུད་
དྲིལ་ལ་ཡིག་ཆ་གྱིས་ཤིག་ཅེས། དཔལ་ཨོ་རྒྱན་ཆོས་ཀྱི་རྒྱལ་པོའི་རྒྱལ་ཚབ་
ཆེན་པོ་པདྨ་འོད་གསལ་མདོ་སྔགས་གླིང་བའི་གསུང་གིས་རྗེས་སུ་གནང་བ་དང་
བཀའ་ལུང་ཞལ་ཁྲིད་བཅས་བསྩལ་པ་ལ་བརྟེན་ནས། རྒྱལ་སྲས་གྱི་གཏེར་གཞུང་
རྩ་བ། དེའི་གསལ་བྱེད་དགེ་སྦྱོང་བློ་གསལ་རྒྱ་མཚོ་དང་། ཞྭ་དམར་པས་
མཛད་པ་སོགས་དང་། ཕྱིས་ཀྱི་གཏེར་ཁ་དུ་མའི་གནད་དྲིལ་ཏེ་བརྩམ་ཐོ་ཙམ་
གྲུབ་པ་ལ། སླར་ཡང་སྒྲུབ་པ་ལག་ལེན་དང་འབྲེལ་བར་མྱོང་ཁྲིད་དང་ཞལ་
ཤེས་ཟབ་གནད་ཀྱིས་བརྒྱན་ཏེ་རབ་ཚེས་མེ་གླང་ཁྲུམས་ཟླའི་དཀར་ཕྱོགས་ཀྱི་
ཚེས་བཅུ་ལ་མི་ཕམ་རྒྱ་མཚོ་ཞེས་བྱ་བས་བཀྲ་ཤིས་ལྷ་རྩེར་རང་གནས་གྲགས་
པའི་ཁང་བུར་གྲུབ་པར་བགྱིས་པ་འདིས་ཀྱང་དད་དམ་ལྡན་པའི་རྣལ་འབྱོར་པ་
རྣམས་ལ་དགེ་ལེགས་གྱི་སྣང་བ་མི་ཟད་པའི་དཔལ་ཀུན་ནས་སྩོལ་བར་གྱུར་ཅིག
དགེའོ་དགེའོ་མངྒ་ལཾ།
24

བྱ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
༈ ！ གླིང་མཆོག་ལྷོ་ཡི་འཛམ་བུའི་གླིང་ ན་འཛམ་གླིང་ཉི་
མ་བྱང་ཤར་ན གཡའ་དང་སྤང་གི་མཚམས་ཤེད་ན སྤྲིན་དང་ན་བུན་
ཐིབས་སེ་ཐིབ འོད་དང་གློག་དམར་ཁྱུགས་སེ་ཁྱུག འབྲུག་སྒྲ་རི་སྒྲ་
དི་རི་རི བདུད་རྩིའི་སྦྲང་ཆར་སི་ལི་ལོ༔ ཤེལ་གྱི་མཁར་པོ་ལྡེམས་
སེ་ལྡེམ གཡུ་ཡི་ཁ་བད་ཐིབས་སེ་ཐིབ དུང་གི་སྒོ་མོ་ཁྲིགས་སེ་
«་
= ཁྲིག ས་ཅm ་མུ་མེན་སྒོ་ལྕགས་ཁྲོ་ལོ་ལོ༔ སྐུ་མཁར་དེ་ཡི་ནང་ཤེད་ན༔ དར་
དཀར་གུར་ཆེན་ལིངས་སེ་ལིང་ དུང་གི་ཚུགས་ཤིང་ལྡེམ་སེ་ལྡེམ
མུ་ཏིག་ཆོན་ཐག་རྒྱངས་སེ་རྒྱང་28 བྱུ་རུས་ཆོན་ཕུར་ཐམས་སེ་ཐམ
གསེར་གྱི་གཎྜིན་ལྷགས་སེ་ལྷག མཁའ་འགྲོའི་གསུང་སྙན་ཀྱུ་རུ་རུ
སྨན་མོའི་བྲོ་བརྡུང་ཁྲབས་སེ་ཁྲབ གནས་མཆོག་དེ་ནི་ངོ་མཚར་ཆེ
གཞལ་ཡས་དེ་ནི་ཉམས་རེ་དགའ༔ གུར་དཀར་དེ་ནི་བག་རེ་བྲོ གུར་
ཆེན་དེ་ཡི་ནང་ཤེད་ན༔ རིན་ཆེན་ཤེལ་གྱི་ཁྲི་སྟེང་ན༔ པདྨ་ཉི་ཟླའི་
གདན་སྟེང་དུ༔ མ་ཅིག་རྡོ་རྗེ་གཡུ་སྒྲོན་མ སྔོན་ལྗང་མདངས་མཚེར་༩
འགྱིང་བག་ཆགས༔ ཞལ་གཅིག་ཕྱག་གཉིས་འཛུམ་མདངས་ཅན༔ ཕྱག་
གཡས་མདའ་དར་སྣ་ལྔ་བསྣམསཿ ཕྱག་གཡོན་དངུལ་དཀར་མེ་ལོང་

པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ན མས་ཆགས་ཚལས
འཛིན༔ རིན་ཆེན་སྣ་ཚོགས་རྒྱན་གྱིས་བརྒྱན༔ དར་ཚོན་སྣ་ལྔའི་ན་
བཟའ་གསོལ༔ ཞབས་གཉིས་བརྐྱང་བསྐུམ་ཚུལ་དུ་བཞུགས༔ གཡུ་ཡི་
ཐོར་ཚུགས་ལྡེམས་སེ་ལྡེམ དར་གྱི་ཅོད་པན་པུ་རུ་རུ༔ རིན་ཆེན་རྒྱན་
ཆ་ཁྲོ་ལོ་ལོ༔ སྤྱན་རས་གཟིགས་ཀྱི་སྲིང་གཅིག་མ ཆོས་མཛད་ཡོངས་
ཀྱི་མ་ཅིག་ ཨོ་རྒྱན་པདྨའི་བཀའ་ཉན་མཿ སེམས་ཅན་ཀུན་གྱི་དོན་
མཛད་མ འཁོར་དུ་མཁའ་འགྲོ་སྡེ་ལྔ་དང༔ སྨན་བཙུན་འབུམ་ཕྲག་
གཅིག་གིས་བསྐོར༔ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལཿ བོས་པའི་དུས་
སུ་སྙམ་མ་སྲ གཡབ་པའི་ཚེ་ན་སྤྱན་མ་བརྟུལཿ སྒྲུབ་པའི་ཚེ་ན་
རྒྱང་མ་རིང་ བརྟེན་པའི་ཚེ་ན་གཞན་མ་གཡལཿ འགྲོགས་པའི་
ཚེ་ན་ཕྲག་མ་དོག འདྲི་བའི་ཚེ་ན་རྫུན་མ་རྒྱག བརྩེ་དང་དུང་བའི་
སེམས་ཀྱི་སུ༔ མིང་བོས་འབོད་དོ་གནས་འདིར་བྱོན གང་བུ་དེ་ནི་
མཐོ་མཐོ་ནསཿ མདའ་དར་སྣ་ལྔ་གཡབ་ཅིང་བྱོན༔ གཤོང་བུ་དེ་
ནི་དམའ་དམའ་ནས༔ སྤོས་དཀར་དུད་པ་འཐུལ་ཞིང་བྱོན༔ གནས་
མཆོག་དམ་པ་འདི་ན་ནི ས་ཁྱོད་ཀྱི་དམ་རྫས་ཚོགས་ལེགས་ཀྱི༔ པྲ་
གདན་དྲི་མེད་དཀར་པོའི་སྟེང ནས་བཟང་དཀར་མོ་བྲེ་གང་འདི1.

པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
སྨན་བཙུན་ཁྱོད་ཉིད་བཞུགས་པའི་གདན༔ དྲི་མེད་ཤེལ་གྱི་མཆོད་རྟེན་
འདི སྨན་བཙུན་ཁྱོད་ཉིད་དགྱེས་པའི་རྟེན༔ དངུལ་དཀར་མེ་ལོང་
གཡའ་དག་འདི༔ ཁམས་གསུམ་གསལ་བའི་རྟེན་དུ་འཛུགས
མདའ་བཟང་དེ་ནི་བྱ་རྒོད་མ མདེའུ་གཞུང་དང་བཅས་པ་འདི སྨན་
བཙུན་ཁྱོད་ཀྱི་སྲོག་གི་རྟེན དཀར་གཏོར་མངར་གསུམ་བརྒྱན་པ་འདིརྒྱུ
དཀོན་མཆོག་བླ་མ་ཡི་དམ་དང་༔ སྨན་བཙུན་མཉེས་པའི་རྫས་སུ་
འབུལ༔ དམར་གཏོར་ཤ་ཁྲག་བརྒྱན་པ་འདི༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་
གཞི་བདག་དང༔ སྨན་བཙུན་མཉེས་པའི་རྫས་སུ་འབུལ༔ Nབར་་་་་
: 1: !
 འབྲང་
གས
རྒྱས་ཞལ་དཀར་བརྒྱན་ལྡན་དང་ ，
 ཕྱེ་མར་གྲོ་ཡོས་སྡེར་གང་བཅསས་
སྨན་བཙུན་ཁྱོད་ལ་གསོས་སུ་འབུལཿ བསེ་ལྡེར་ཤ་གཟུགས་རྒྱན་པ་
འདི སྨན་བཙུན་ཁྱོད་ལ་ཚོགས་སུ་འབུལ 8
 མགྲོན་བུ་མོན་ལུག་གླ་སྒང་
འདི སྨན་བཙུན་དགྱེས་པའི་རྟེན་དུ་འབུལཿ སྨན་ལེབ་རྒྱན་གྱི་
བརྒྱན་པ་འདི སྨན་འཁོར་རྣམས་ལ་ཚོགས་སུ་འབུལ༔ དམ་རྫས་བོད་
གཏོར་མ་འདི་རྣམས་ནི༔ འདིར་བྱོན་དགྱེས་པར་བཞེས་སུ་གསོལ
ཞེས་པས་སྤྱན་དྲངས།

ལམ100 4 4 4 ཡི་ན J A 4l49 2 4 :40589444/04 / sའབདག་ཞཚཀམ་ཀམསྙམཁww༣༠༠ནགwདན་སས་པ་ལས་དཔལ་རགས་ཙམ་འཆཞས་མ་གཞན་དག་ལ་མཁས་པ༌གསལ་ཁ་མnoམaཏ་ཐབས་ལས་གསས་དབབ་ནས་མ་ཉམས་ས་ལའཆདམ་དཀ
པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
༈ པྲ་དབབ་ཁར་ཞུ་བ་ནི། ཁྱེད་ལ་དེ་རིང་ཞུ་བ་ནི པྲ་
གདན་དཀར་པོ་དྲི་མེད་ལཿ འབྲུ་མཆོག་གཙང་མ་གཡུང་དྲུང་རིས
བཀྲ་ཤིས་ཁྱེའུའམ་བུ་མོ་གཙང་མ་འདི༔ རྣལ་འབྱོར་བདག་ཆག་ཡོན་
མཆོད་ཀྱིས༔ ཡིད་ལ་བསམ་པའི་དོན་འདི་དང་ འདས་དང་མ་འོང་
ད་ལྟ་དང་༔ ཁམས་གསུམ་མ་ལུས་གསལ་བར་སྟོན ལྷ་དང་མི་དང་
འདྲེ་ལ་སོགས ཕན་བྱེད་གནོད་བྱེད་གསལ་བར་སྟོན གཞན་གྱི་མ་
ཤེས་ངེད་ལ་འདྲི ང་ཡི་མི་ཤེས་ཁྱོད་ལ་དྲི མ་ཅིག་རྡོ་རྗེ་གཡུ་སྒྲོན་
མ དམ་རྫས་གཏོར་མ་འདི་བཞེས་ལཿ གནས་མཆོག་འདི་རུ་པ་
ཕོབ་ཅིག༔ གདན་ཁ་འདི་རུ་ཕྱུ་ཅིག་སྟོན རྫུ་འཕྲུལ་སྲིད་པའི་ཕྱུ་རུ་མ
སྨྲོས་ཅིག་སྟོན་ཅིག་གསལ་བར་སྟོན ཨོཾ་མ་ཎི་བཛྲ་ཙནྡྲ་མ་ཧཱ་ཊ་ཐ་
ག་ཡ་སཱུསཿ ཞེས་འདོད་དོན་རྩེ་གཅིག་ཏུ་གསོལ། ༢ ཡང་བར་བར་དུ་ཕྱེ་གསུར་
སྤོས་དཀར་དུད་པ་གཏོང་། ཀྱེ། ཕྱོགས་ཕྱོགས་དེ་ནི་ཕ་གི་ན ཉི་མ་
• 。
ཤར་ཕྱོགས་ཕ་གི་ན དུང་རི་དཀར་པོའི་རྩེ་མོ་ན༔ དུང་གི་མཚོ་མོ་
འཁྱིལ་ལི་ལི ཤེལ་གུར་དཀར་པོ་ཟངས་སེ་ཟང ཤེལ་གུར་དེ་ཡི་ནང་
ཤེད་ན རྫུ་འཕྲུལ་སྲིད་པའི་ཆ་རུ་ནི སྐུ་མདོག་དཀར་པོ་འོད་དུ་

པྲ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
པ ར་ས་ས་ཚམས༌ནས
འབརཿ སྐུ་ལ་རས་སྐུ་དཀར་པོ་གསོལ༔ ཕྱག་ན་རྦ་མཁར་གླིང་བུ་
བསྣམས༔ སྲིད་གསུམ་སྟོན་ཆེད་ད་ཚུར་བྱོན གོང་བུ་མདའ་དོང་ཙམ་
ཞིག་ལ ངལ་བསོ་མི་དགོས་ད་ཚུར་བྱོན༔ ལུང་བ་ཕུ་ཐུང་ཙམ་ཞིག་ལ
སྙེལ་བསོ་མི་དགོས་ད་ཚུར་བྱོན༔ ཤིང་བདུད་རྩི་ཅན་གྱི་དུད་པས་
བསང་༔ སྲིད་པ་གསུམ་གྱི་གནས་ཀྱང་སྟོན 
གདོན་དང་རྐུན་མའི་
མིང་ཀྱང་ཤོད 
མ་ཐོགས་མྱུར་དུ་ད་ཚུར་བྱོན 
མ་འདའ་དྲག་དུ་ད་
ཚུར་བྱོན ཞེས་བྱ་ཞིང་དེས་ཀྱང་མ་ཕེབས་ན། ཁྲོ་བོའི་ལྟ་སྟངས་དང་ལྡན་པས་ནས་
ལྕག་གིས་བྲབ་ཅིང་། །
ཀྱེ བྱང་ཤར་བུ་མོ་དམ་མེད་མ མཁའ་འགྲོ་གཡུ་ཡི་རལ་བ་
ཅན ཡབ་ཡུམ་གཉིས་པོ་གྲོས་བྱས་ནས གཡམ་པའི་སྒྲོམ་བུར་བཅུག་
ནས་ནི ཤེལ་སྤང་མཚམས་སུ་བོར་བའི་ཚེ༔ ཕ་བས་བྱམས་པ་ང་ཡིས་
བྱསཿ མ་བས་བྱམས་པ་ང་ཡིས་བྱས༔ སྔོན་ཚེ་དེ་ཡི་དུས་ཙམ་ན༔
འོ་སྐོལ་ལྕམ་སྲིང་གཉིས་པོ་ཡིས༔ དམ་བཅས་ཁས་བླངས་མི་དྲན་ནམ
བོས་པའི་དུས་སུ་འོང་བ་དང་༔ ཤེལ་དཀར་མཆོག་རྟེན་འདིའི་ནང་
དུ འདས་དང་མ་འོང་ད་ལྟ་དང ཁམས་གསུམ་སྟོན་པར་མ་ཆད་

པ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
དམ ལྷ་དང་མི་དང་འདྲེ་ལ་སོགས ཕན་གནོད་སྟོན་པར་མ་
ཆད་དམ མིང་བོས་དྲིས་པའི་ལན་འདི་རྣམསཿ ཁྱོད་ཀྱིས་སྨྲ་བར་
མ་ཆད་དམ དམ་ཚིག་མི་བསམ་དམ་ཉམས་ཡིན༔ དམ་ཚིག་གཉན་པོ་
བསྲུང་ན་ནི མིང་པོའི་བོས་ནས་དྲིས་དུས་འདིརཿ འོང་ནས་དགོས་
པའི་དོན་རྣམས་སྨྲོསཿ བལྟ་བའི་མིག་ཡང་ང་ལ་ཡོད༔ ཉན་པའི་རྣ་བ་
ང་ལ་ཡོད སྣོམ་པའི་སྣ་ཡང་ང་ལ་ཡོད སྨྲ་བའི་ལྕེ་ཡང་ང་ལ་ཡོད
བསམ་པའི་སེམས་ཀྱང་ང་ལ་ཡོད དམ་རྫས་གཏོར་མ་འདི་ལོངས་ལ
བསྒྱུར་རོ་ཆེ་གེ་མོ་འདི་ལ སྟེང་གི་ལྷ་དང་འོག་གི་ཀླ བར་གྱི་བཙན་
དང་འདྲེ་ལ་སོགས ཕན་གནོད་མ་ལུས་གསལ་བར་སྟོན ཅེས་
བརྗོད་པས་སྟོན་པར་ངེས་སོ། །མངྒ་ལཾ། སྙིང་ཐིག་ལས། ཏིང་ཏིང་ཤག་གིས་མ་བོས་
ན། །ལྷ་མོ་འོངས་སུ་མི་འདོད་པས། །འབོད་དུས་འདི་ལྟར་བྱ་སྟེ། བི་ཧ་རི་ནི་ས་བཛྲ་
པྲ་མོ་ཏཿ ཏིང་ཏིང་ཤག ཙིཏྟ་ཧཱུྃ་ཧཱུྃ་ཛ ཛ འདི་བཟླས་པས་ལྕགས་ཀྱུས་དྲངས་
པ་འདྲ་གསུངས། མངྒ་ལཾ།།

པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
༄༅། །རྡོ་རྗེ་གཡུ་སྒྲོན་མའི་གསོལ་བྱང་ཕྲིན་ལས་མྱུར་འགྲུབ་
ཞེས་བྱ་བ་བཞུགས་སོ།། 
ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོ། 
ཅི་འབྱོར་བའི་མཆོད་ཚོགས་གཙང་མར་བཤམས་ནས་བྱིན་གྱིས་བརླབས་ལ། 
འདི་སྐད་དོ།། ཧཱུྃ། སྣང་སྲིད་མ་མོའི་དཀྱིལ་འཁོར་ཡངས་པའི་གཙོ།། 
བདེ་སྟོང་དགུང་སྨན་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ། །གེ་སར་སྐྱེས་བུའི་
གསང་འཛིན་ཌ་ཀི་ནི། །འབུམ་ཕྲག་མཁའ་འགྲོའི་ཚོགས་བཅས་
གཤེགས་སུ་གསོལ། །ལྷན་སྐྱེས་བདེ་བ་ཆེན་པོའི་རང་མདངས་ལས། །
རྗེས་ཆགས་རྨད་བྱུང་རྡོ་རྗེའི་ལང་ཚོ་གང༌། །སྨན་བཙུན་གཡུ་ཡི་སྒྲོན་
མར་ཤར་བའི་དཔྱིད། །མི་འབྲལ་སྙིང་གི་ཐིག་ལེར་མངའ་གསོལ་ཏེ། །
མཆོད་བསྟོད་རོ་མཉམ་རྡོ་རྗེའི་དམ་བསྲེ་ན། །འདུ་འབྲལ་མེད་པར་བརྩེ་
དགས་རྟག་ཏུ་སྐྱོངས། །འཆི་མེད་ཚེ་དང་འཛད་མེད་ནོར་གྱི་མཛོད། །
འགྲན་མེད་སྟོབས་དཔལ་སྙན་གྲགས་གཟི་འབར་ཞིང༌། །སྣང་སྲིད་སྒྲིབ་
31

ineeக்காங்MைAHAiHair utkaththitar
པ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
མེད་གསལ་པའི་པྲ་དང་ནི། །ཕུན་ཚོགས་བདེ་སྐྱིད་དགའ་བའི་མཆོག་
རྣམས་སྩོལ། །བདེ་སྟོང་དབྱེར་མེད་རྡོ་རྗེའི་ལམ་མཆོག་ནས། །ཟུང་
འཇུག་ཡེ་ཤེས་མྱུར་དུ་འགྲུབ་པར་མཛོད། ། ཅེས་པའང་ལྷ་མོ་དགྱེས་པའི་དགེ་
ལེགས་ཀྱི་སྣང་བ་དཀར་པོས་ཁྱབ་པའི། དུས་ཀྱི་ཁོངས་སུ་ཟིལ་གནོན་དགྱེས་པ་རྩལ་གྱིས་
བྲིས་པ་བཀྲ་ཤིས་མཆོག་ཏུ་གྲུབ་པོ།།

པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
༄༅། །པྲ་ལ་སྨོད་པ་འགོག་པའི་གཏམ་དྲང་སྲོང་རྣ་རྒྱན་ཆ་་་་
བཞུགས་སོ།།
ཀུན་མཁྱེན་མི་ཕམ་རྒྱ་མཚོ།
ན་མོ་གུ་རུ་མཉྫཤྲཱི་བཛྲ་ཏཱ“ "ཡ། ཤུགས་དྲག་བརྩེ་བས་དྲངས་
པའི་ཐབས་མཁས་ཀྱིས། །མ་ལུས་འགྲོ་བའི་ཕན་བདེ་བསྒྲུབ་མཛད་
པ། །བྱང་ཆུབ་སེམས་ཀྱི་བདག་ཉིད་རྒྱལ་བའི་སྲས། །སྣ་ཚོགས་མཛད་
འ . .
པའི་ཁུར་ཆེན་བསྣམས་ལ་འདུད། །གང་ཞིག་རྒྱལ་བའི་བཀའ་དང་
ན་ 
མཐུན་པའམ། །དེ་ལས་ཕྱི་རོལ་གྱུར་པ་གང་ཡིན་ཞེས། །ལེགས་པར་
དཔྱོད་པའི་བློ་གྲོས་མིག་བགྲད་པ། །སྐལ་བཟང་སྐྱེ་བོ་རྣམས་ཀྱི་ཚུལ་
ཡིན་ཀྱང༌། །དེང་སང་བཀའ་དང་དགོངས་པ་འགྲེལ་བའི་གཞུང་། །མ་
རྟོགས་བཞིན་དུ་རྟོགས་པར་རློམ་པ་ཡི། །རང་འདོད་རྟོག་གེ་ངན་པའི་
གཏམ་གྱིས་ནི། །རྒྱལ་དང་འཕགས་པའི་དགོངས་པ་རྙོག་མར་བྱེད། །དེ་
ཕྱིར་ཀུན་སློང་དག་པའི་སེམས་ཀྱིས་ནི། །རྒྱལ་བའི་བཀའ་བཞིན་དྲི་
33

WINNཁ་:ས་ས U MANIMAssissa ཨའགm•rསམrལutཁན་གཞསrrerཏནarnལ་འགའ་མwwགwཀཆཀའ་དག་འགས་ཀ་ནwཁཆད་ཆགས་ཀད་གསནགས་སྐམས་པ་ལ་
པ་སྒྲུབ་དང་སྦ་དཔྱད་ཕྱོགས་བསྒྲིགས།
མེད་རིགས་པས་ཀྱང༌། །ལེགས་པར་གྲུབ་པའི་གཏམ་གྱི་ཚུལ་ཅུང་
ཟད། །འདི་རུ་སྤྲོས་པས་མཁས་རྣམས་དགྱེས་པར་མཛོད། །
དེ་ལ་འདིར་རང་དང་གཞན་གྱི་དོན་གཉིས་ཕུན་སུམ་ཚོགས་པའི་
འབྱོར་བ་ལ་དབང་བསྒྱུར་བར་འདོད་པའི་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ནི་མཐུ་ཕུན་སུམ་ཚོགས་པ་མངོན་པར་ཤེས་པ་དྲུག་གི་སྒོ་
ནས་གཞན་དོན་མཛད་པ་ཡིན་ལ། དེ་ལྟར་འཕགས་ལམ་མ་ཐོབ་
པའི་གང་ཟག་རྣམས་ཀྱིས་ཀྱང་རང་དང་གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་རྒྱུའི་
གཙོ་བོ་ནི་བླང་དོར་ཤེས་པ་ཡིན་པར་གྲུབ་ལ། དེ་ལའང་མཐར་ཐུག་
ཐར་བ་མཆོག་གི་ལམ་གྱི་སྤང་བླང་ཤེས་པ་བསྒྲུབ་བྱའི་གཙོ་བོ་ཡིན་མོད་
ཀྱི དེའི་ཡན་ལག་ཏུ་གནས་སྐབས་ཀྱི་དོན་བསྒྲུབ་ཕྱིར་ཐུན་མོང་
དངོས་གྲུབ་སྒྲུབ་ཚུལ་དུ་མ་ཞིག མདོ་དང་རྒྱུད་སྡེ་དུ་མ་ནས་ཡང་ནས་
ཡང་དུ་གསལ་བོར་གསུངས་པ་དེ་ཀུན་ཀྱང་དགོས་པ་ཁྱད་པར་ཅན་
ཡིན་པ་གཞིར་བཅས་མོད། ཁྱད་པར་དུ་མངོན་ཤེས་མ་ཐོབ་པའི་གང་
ཟག་གིས། རང་དང་ལྷག་པར་གཞན་དོན་སྒྲུབ་པ་ལ་མེད་དུ་མི་རུང་
བ་ནི་ལྐོག་གྱུར་གསལ་བའི་ཚུལ་ཡིན་པར་གྲུབ་སྟེ། གང་བགྱིས་ན་

བྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
དོན་དུ་འགྱུར་བ་དང་། གང་བྱས་ན་དོན་དུ་མི་འགྱུར་བ་སོགས་ཤེས་པ་
དེ་ལ་རག་ལས་པའི་ཕྱིར་རོ།། ་་
དེས་ན་དམུས་ལོང་ལག་ནོམ་ལྟ་བུའི་གང་ཟག་རྣམས་ཀྱིས། རང་
ལ་ལྐོག་གྱུར་ཤེས་པའི་མཐུ་ནི་མེད། ན་ཚ་དང་རྐྱེན་ངན་ཕྲ་མོ་བྱུང་ཚེ་
༤ པiཔས ་ །
ལམ་དུ་ནི་སློང་མི་ནུས་པར་གྲོང་མཐའི་སྤྲང་པོ་ཡན་ཆོད་ལ་ཅི་དྲག་ཅི་
འདྲ་རེད་འགྲོ་ཟེར། མོ་ལྟ་ཞིང་བྲེལ་ཚུབ་ཚུབ་མི་བྱེད་མཁན་ནི་སུ་
ཡང་ཡོད་དཀའ་འདྲ་ལ། རང་གར་སོས་དལ་གྱི་ཁ་གཏམ་ལ་པྲ་སྒྲུབ་
གའ *
ལ་སོགས་པ་འདི་དག་དོན་ཆུང་བར་མ་ཟད་བྱེད་ཀྱང་མི་རུང་བ་ལྟ་
བུར་སྨྲ་བ་དུ་མ་འདུག་པ་ཁྱེད་ཅག་ལུང་ལ་ཐོས་པ་ཆུང་བ་དང༌* ་-， ན་
རིགས་པ་ལ་འདྲིས་གོམས་མེད་པར་ཟད་དེ།
དེས་ན་ཁོ་བོས་ཁྱེད་ཅག་ལ་ཅུང་ཟད་ཕྱེ་སྟེ་བཤད་ན། སྤྱིར་རྣམ་པ་
----༧ ་1 །
ཐམས་ཅད་མཁྱེན་པའི་ལམ་ནི་དོན་དུ་གཉེར་བྱའི་གཙོ་བོ་ཡིན་མོད
པྲ་ལ་སོགས་པ་སྒྲུབ་པའང་དེ་དང་འགལ་བ་ནི་མིན་ཏེ
39.
 ། ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ཚེ་འདི་ཉིད་ལ་སྟེར་བའི་སྔགས་ཀྱི་རྒྱུད་སྡེ་དུ་མ་
ནས་ལས་ཕྲ་མོ་སྒྲུབ་པའི་གཙོ་བོར་པྲ་ཕབ་པའི་ཐབས་མང་དུ་གསུངས་
35

པ་སྒྲུབ་དང་བྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
པ་དང་། རིགས་པས་དཔྱད་ནའང་འགལ་བ་མེད་པར་མ་ཟད་ཕན་པའི་
ཡན་ལག་ཏུ་མཐོང་བའི་ཕྱིར་རོ། །
དེ་ལ་མདོ་དང་རྒྱུད་སྡེ་དགོངས་འགྲེལ་དང་བཅས་པ་ལས་ཇི་ལྟར་
གསུངས་ཚུལ། སྤྱིར་རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔས་ཤེས་བྱ་ཀུན་
ལ་སློབ་པ་ཡིན་ཏེ། དེ་ཡང་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཤེས་བྱ་
མཐའ་དག་གི་ཡུལ་ཅན་ཡིན་པས་ལམ་དུས་སུ་ཡང་ཤེས་བྱ་ཉི་ཚེ་བ་
ཙམ་མིན་པར་ཀུན་ལ་སློབ་པ་དང་། ཁྱད་པར་གཞན་ཕན་གྱི་ཆ་ལག་
ཏུ་འགྱུར་རུང་ཀུན་ལ་མཁས་པར་བྱ་བ་ཡིན་ཏེ། དཀོན་མཆོག་ཏ་ལ་
ལས། དེ་དག་ཐབས་ཚུལ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས། །འཇིག་རྟེན་རྒྱུ་
ཞིང་འགྲོ་བའི་དོན་རྣམས་བྱེད། །འཇིག་རྟེན་མི་ཆགས་ཆུ་ལ་པདྨ་
བཞིན། །དགའ་ཞིང་དད་པར་བྱེད་པ་རྣམས་ལ་རྒྱུ། །དེ་དག་སྙན་ངག་
མཁན་རྒྱལ་སྙན་ངག་སྦྱོར། །གར་མཁན་རྔ་མཁན་གྱད་དང་རོལ་མོ་
མཁན། །བཞག་མཛེས་རྒྱན་ཕྲེང་ཐོགས་ཤིང་གར་བྱེད་དང་། །སྒྱུ་མ་
མཁན་པོ་གཟུགས་མང་ཀུན་ཏུ་སྟོན། །གྲོང་པ་གྲོང་དཔོན་ཁ་ལོས་སྒྱུར་
བར་འགྱུར། །དེ་བཞིན་དེད་དཔོན་ཚོང་དཔོན་ཁྱིམ་བདག་འགྱུར། །
36

བླ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
རྒྱལ་པོ་བློན་པོ་མདུན་འདོན་ཕོ་ཉ་དང༌། །སྨན་པ་འཇིག་རྟེན་བསྟན་
ན་ 
་བཅོས་ཆོ་ག་མཁན། །དེ་དག་དགོན་པར་ལྗོན་ཤིང་ཆེན་པོར་འགྱུར། །
སྨན་དང་རིན་ཆེན་མི་ཟད་གཏེར་རྣམས་དང་།ཡིད་བཞིན་ནོར་བུ་
འདོད་འབྱིན་སྡོང་པོ་དང༌། །ལམ་གོལ་དོགས་པ་རྣམས་ལ་ལམ་སྟོན་
འགྱུར། །འཇིག་རྟེན་བྱུང་ནས་མི་རིང་ཤེས་གྱུར་ཅིང༌། །སེམས་ཅན་
ལས་ཀྱི་ཚུལ་རྣམས་མི་ཤེས་པ། །དེ་དག་ཀུན་ལ་རྨོས་ཆོས་ཚོང་ཐབས་
དང༌། །སྣ་ཚོགས་བཟོ་རྣམས་འཇིག་རྟེན་བརྗོད་པར་བྱེད། །འཚེ་མེད་
གནོད་པ་མེད་པའི་སྦྱོར་བ་གང༌། །སེམས་ཅན་བདེ་བྱེད་མཁས་པས་
.： ༤༤
རབ་བསྔགས་པ། ，། 
ཆས་:
རིག་སྟོབས་སྨན་དང་བསྟན་བཅོས་སྣ་ཚོགས་ཀུནཀརྨ།གསནst
A
དྲང་སྲོང་དེ་དག་རྣམས་ཀྱིས་རབ་ཏུ་བརྗོད་l
 ། །ཅེས་སོགས་གསུངས་པས་
མI
མཚོན་ཏེ་མདོ་དུ་མ་ནས་གསུངས་པ་དང་།
སྤྱོད་འཇུག་ལས་ཀྱང༌། རྒྱལ་སྲས་རྣམས་ཀྱིས་མི་བསླབ་པ། །དེ་ནི་
གང་ཡང་ཡོད་མ་ཡིན། །ཞེས་སོགས་བཀའ་དགོངས་འགྲེལ་དུ་མ་ལས་
ཤེས་བྱ་ཀུན་ལ་བསླབ་པར་གསུངས་པ་དང་། ཁྱད་པར་དུ་པྲ་དབབ་པ་
ནི་རྒྱུད་སྡེ་དུ་མ་ནས་གསུངས་པ་ཡིན་ཏེ། ་་་་་ཀྱེ་རྡོ་རྗེའི་རྒྱུད་ཀྱི་སྔགས་ཀྱི་

པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
L་1
ལེའུ་ལས། ཨོཾ་ན་གྲྭ་ན་གྲྭ་ཞེས་པའི་སྔགས་ཀྱི་མཐེ་བོང་ལ་པྲ་ཕབ་
ནས་རྫས་སོགས་སུས་ཁྱེར་ཤེས་པ་དང་། དཔལ་སངས་རྒྱས་ཐམས་
ཅད་མཉམ་པར་སྦྱོར་བ་མཁའ་འགྲོ་སྒྱུ་མ་བདེ་བའི་མཆོག་ཅེས་བྱ་བའི་
རྒྱུད་ལས་ཀྱང་། རལ་གྲི་མེ་ལོང་མདའ་གཞུ་དང་། །ཤིང་དང་ཆུ་དང་
འབབ་ཆུ་བྲག །གཟུགས་བརྙན་འབྱུང་བའི་ཁྱིམ་དག་ལས། །བྱ་དང་དེ་
བཞིན་མི་བྱ་དང༌། །སྟོར་བ་དང་ནི་མ་སྟོར་དང་། །འཕྲོག་པ་དང་ནི་མ་
འཕྲོག་དང་། །དེ་བཞིན་རྙེད་དང་མི་རྙེད་དང་། །གསོན་པ་དང་ནི་ཤི་བ་
དང༌། །དེ་བཞིན་རྒྱལ་དང་ཕམ་པ་དང༌། །དོན་ཡོད་དང་ནི་དོན་མེད་
དང༌། །དེ་བཞིན་གྲུབ་དང་མི་གྲུབ་དང་། །བདེ་དང་མི་བདེ་ཆོ་ག་བཞིན།།
ལྷ་ཡུལ་དག་གི་དོན་རྣམས་དང་། །སངས་རྒྱས་ཞིང་གི་དོན་རྣམས་ཀྱང་།།
ཀུན་ནས་ཀུན་ཏུ་ཐམས་ཅད་ནི། །བསམ་པ་མཐོང་ཞིང་ཐོས་པར་བྱེད།།
ཅེས་པ་ལ་སོགས་པ་དང་། བདེ་མཆོག་ཉུང་ངུའི་རྒྱུད་ལས། དེ་བཞིན་
སྔགས་བཟླས་རལ་གྲི་ཆུ།།མཐེ་བོང་མར་མེ་མེ་ལོང་ལ།།སྔགས་པ་བདག་}
ཉིད་རྟག་རྣལ་འབྱོར། །པྲ་སེ་ན་ནི་འབེབ་པར་བྱེད། །ཅེས་དང་། འཇམ་
དཔལ་དཔའ་བོ་གཅིག་གྲུབ་ཀྱི་རྒྱུད་ལས་ཀྱང་། ལྷའི་བུ་དྲི་མ་མེད་པ་

ཋ :་པྲ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
པ .. .
 L་་་་༌
ད་
InInf དང་། ལྷ་མོ་ཙུནྡ་ཤྲ་བ་ཎ། ཤ་ཟ་རྣ་སྒྲོགས་སོགས་ཀྱི་སྒོ་ནས་མངོན་:
IIaraililliinlrIlhrifiirulrri
 ཤེས་དང་པྲ་དང་རྨི་ལམ་སྒྲུབ་པའི་ཆོ་ག་སྣ་ཚོགས་གསུངས་པས་མཚོན4 . ནར་
A ༢ ཟན་
rimrirIY•rirftiliirrririn
 བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་མེད་ཀྱི་རྒྱུད་སྡེ་ཕལ་མོ་ཆེ་ན་ལས་ཕྲན་ཚེག་གི་
iritti
irrii°fi
'
fififr
'
ffi
iii
 གཙོ་བོར་པྲ་སྒྲུབ་པ་ཡང་ནས་ཡང་དུ་གསུངས་པ་ཡིན་ལ། དེ་དག་
iirfiiri
iri
ir°fiiiiiiiiinisf
 S !
ཀྱང་རྫས་སྔགས་ཏིང་འཛིན་ཅི་རིགས་པ་བརྟེན་པ་ཡིན་ལ། ་
rri
tih
#f- ཟླ་
- s
དེ་ཡང་ལྷ་ཡེ་ཤེས་པ་ལ་བརྟེན་པ་ནི། ཡེ་ཤེས་དབབ་པ་དང་
iiiiiiiiiiiiiiiiriF
iii
Fif
ཕྱོགས་མཐུན་ཏེ། དུས་འཁོར་ལས་ཡེ་ཤེས་ཕེབས་པའི་སྐབས་སུ།
» ，
PRIf
i
A8
 ར་
 ཐུགས་ཕེབས་པས་ནི་གཞན་གྱི་སྙིང་ལ་གནས་པ་དག་དང་བྱུང་དང་
E3 ་་་་་་་་་་་་་་་་་
པ
 ༩
༌༌་་་་་་-
་ས་ན། 
འབྱུང་བ་ཐམས་ཅད་ཤེས་པར་འགྱུར། ཞེས་སོགས་གསུངས་པ་དང་
མ
 འདྲ་ཞིང་། གསང་བ་འདུས་པ་ལས་ཀྱང་། བུ་མོ་ལོ་གྲངས་བཅུ་
ངོན8
ce
 ན
བར་A .
གཉིས་མའམ། །ཁྱེའུ་ལོ་གྲངས་བཅུ་གཉིས་པ། .།མཚན་ཉིད་ཐམས་ཅད་
1
4: ཅAA
 . A
ཡོངས་རྫོགས་པ༣
 ། །བཟུང་ནས་དབབ་པ་རབ་ཏུ་བརྟགས། ། ཆོ་ག་ཐམས་10
1: 1 ， i si ༌༌༌
 '་་
' .
ཅད་བྱས་ནས་ནིs། ། 
ང་ལས་རྣམས་རབ་ཏུ་བསྒྲུབ་པར་བྱ། །ཞེས་གསུངས་གནད
1
a
3
8
 པ་རྣམས་དང་དོན་འདྲ་ཞིང་། དཔུང་བཟང་གི་ཞུས་པའི་རྒྱུད་ལས།
A
MMA39873894
 ན * ་
མཐེ་བོང་མེ་ལོང་རལ་གྲི་ཆུ་དང་ཤེལ 
མར་མེ་ས་གཞི་ལྕགས་དང་ནམ་
3
4
Jg

+ 4 ་པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
མཁའ་དང་ལྷུང་བཟེད་ནོར་བུ་དག་དང་མེ་འབར་བ། །འདི་ལ་གསལ་
བོར་སྟོན་པ་དྲག་ཏུ་འབྱུང་། །ཞེས་པ་ནས། སྔགས་པ་ཡུན་རིང་ཉོན་
མོངས་མི་འགྱུར་རོ། །ཞེས་པའི་བར་གྱིས་གསལ་བར་བསྟན་ཅིང་།
གཞན་ཡང་དུས་ཀྱི་འཁོར་ལོ་སོགས་ལས་ས་འོག་གི་གཏེར་མཐོང་
བ་དང་། གསང་འདུས་ལས་རྡོ་རྗེ་ཨཉྫ་ན་དབབ་པའི་ཆོ་ག་སོགས་
ཀྱིས་མཚོན། མི་སྣང་བ་དང་། མིག་སྨན་དང༌། ཞི་བ་དང༌། རྒྱས་པ་
དང་། དྲག་པོའི་ལས་དང་། དབུགས་པ་དང་། མིག་མཐོང་དང་། རྣ་
བ་མིག་ཡིད་ཀྱི་མངོན་པར་ཤེས་པ་སྒྲུབ་པ་དང༌༤ ་
། རྨི་ལམ་དང་། t.མེ་ཆུ་མེ་
t E3 .
ལོང་སེན་མོ་མཐེ་བོང་རལ་གྲི་མར་མེ་ལ་སོགས་པའི་དངོས་པོ་ལ་པྲ་
སེན་དབབ་པའི་ཆོ་ག་སོགས་ལས་ཕྲན་ཚེགས་ཤིན་ཏུ་མང་པོ་ཞིག
མདོ་དང་ཁྱད་པར་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་ལས། ལྷ་དང་སྔགས་
དང༌། རྫས་དང་། ཏིང་འཛིན་གྱི་འཁྲུལ་འཁོར་མི་འདྲ་བ་ལ་བརྟེན་པ་
ཅི་རིགས་གསུངས་པ་དེ་ཀུན་ཀྱང་སྨད་པར་བྱ་བ་མ་ཡིན་ཏེ། སངས་
རྒྱས་ཀྱི་གསུངས་དགོས་པ་ཁྱད་པར་ཅན་ནོ། །དེའི་མན་ངག་ཀྱང་སློབ་
དཔོན་ཀླུ་སྒྲུབ་ཀྱི་ཙུནྡའི་དྲ་ཕབ་ཀྱི་གཞུང་ལ་སོགས་རྒྱ་བོད་ཀྱི་མཁས་

བམ་: ་• :
བ
ས་Nཔས་བརྩམས་པའི་ཡིག་ཆ་མང་དུ་བཞུགས་བཞིན་པ་རྣམས་ནི་ལུང་
 ཐང་
་་་ ན་-
ལས་ཇི་ལྟར་གསུངས་ཚུལ་མདོ་ཙམ་ཡིན་ལ
རིགས་པས་བརྟག་ནའང་
པྲ་ནི་ཐམས་ཅད་མཁྱེན་པའི་ལམ་དང་འགལ་བ་མིན་ཏེ། :
ལྷག་པའི་，
InIniiiltirriiiiirrrrilriiiillrInfiirurrfhiirITirrITrirlh
A 
r
༥ . . :
AFནསY
ལྷ་ཞིག་ལ་བརྟེན་ནས་རྫས་སྔགས་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ལས་བརྟག་
s དད་
1མ་
irriii
ffi
Eས་་་༣ སt 
ས་
ffiiiiiiifiihttriff
 ན
1བྱའི་བླང་དོར་དངོས་སམ་བརྡའི་ཚུལ་དུ་མཐོང་བ་ཙམ་པྲའི་ངོ་བོ་ཡིན་བས་དབུ་མ་
hi
* '
iiiiirfivrirrivirriii
ས་..
'
 ན། བླང་དོར་མཐོང་བ་ཙམ་ནི་རྣམ་མཁྱེན་གྱི་ལམ་དང་འགལ་བའི་༣ I I
11 
irifriirfiirhiriiir
hi
* ནརྒྱུསལུང་རིགས་གང་ཡང་མེད་པས་སོ། །གལ་ཏེ་བླང་དོར་མཐོང་བ་ཙམ་
iiiiiiiiiiii
 1 ་
ལམ་གྱི་གེགས་ཡིན་ན། ཟག་མེད་ཀྱི་མངོན་ཤེས་ནས་ཕྲེང་མོ་ཐིག་པོ་
ixu
ifif
 t
 aཀའ་
ts
ལམ་གང་དུ་འཇུག་ལྡོག་གི་སྐྱོན་ཡོན་མིག་གིས་མཐོང་བ་
 ཡན་ཆོད་དང་། 
A
*si
 . . . : ་་་་- ཙ་ན *» ༔ ， ：
དང་། ཨཱ
རྣ་བས་ཐོས་པ་ཚུན་ཆད་ཀྱང་t
:ཁྱོད་ལ་རྣམ་མཁྱེན་གྱི་གེགས་
༩ ༣༧ ་.
a པ་
༧ བ| ས 
ས་་༌ལ་་
་ཆss ༤
སུ་འགྱུར་བར་ཐལ་བའི་ཕྱིར། ཁྱོད་ཀྱི་རྣམ་མཁྱེན་དེ་ནམ་ཡང་ཐོབ་
1
པར་མི་འགྱུར་རོ། ། །
3
 ཁོ་ན་རེ། ན8
དེ་ཙམ་གྱིས་མིན་ཀྱང་ས -
 ། པྲ་འདི་ལ་ཀུན་སློང་ངན་པ་
8
5
སོགས་འབྱུང་སྲིད་པས་གེགས་གོལ་ས་ཆེ་བས་ཡང་དག་པའི་ལམ་དང་
8
ཨཱསམས འ ་་"
 ན་E3 ，
མི་མཐུན་ཟེར་ན། འོ་ན་པྲ་ཡིན་ན་ཀུན་སློང་ངན་པས་ཁྱབ་པ་ཁྱོད་
2
 A
8
5
9
1
9 
27

པ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
I.
ཀྱིས་ཁས་ལེན་པ་ཡིན་ནམ་མིན། དེ་མིན་ན་དེ་ལྟར་སྨྲས་པ་ལ་དགོས་
པ་ཅུང་ཟད་ཀྱང་མེད་དེ། སྤྱིར་ཀུན་སློང་ངན་ན་པྲ་ཙམ་དུ་མ་ཟད་ཁྲོ་
བོའི་བསྒོམ་བཟླས་སོགས་ཀྱང་ཡང་དག་པའི་ལམ་དུ་མི་རུང་སྟེ། སྦྲུལ་
ལ་བཟུང་ཉེས་དང་། རིག་སྔགས་ལོག་པར་བསྒྲུབ་པ་ཞེས་གྲགས་པ་
ལྟར། གཤིན་རྗེའི་སྔགས་ལོག་པར་བཟླས་པའི་ལོ་རྒྱུས་བཞིན་ནོ། །
དེས་ན་ཁྱོད་ཀྱིས་དགག་བྱ་ཀུན་སློང་ངན་པ་ཡིན་ན་རུང་གི་པྲ་ལ་
སྨོད་པ་དོན་མེད་དོ། །གེགས་གོལ་སའང་ཆེ་བ་མིན་ཏེ། ཇི་ལྟར་ན་
སྔགས་ལམ་གྱི་ཕྲིན་ལས་ཀྱི་གཙོ་བོ་སྒྲོལ་བ་དང་སྦྱོར་བ་ལྟ་བུ་ཐབས་
ཀྱིས་ཟིན་ན་ཆེས་མཆོག་གི། མ་ཟིན་ན་གོལ་ས་ཆེ་ཡང་། འདི་ནི་
བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་ཟིན་ན་ཡང་དག་པའི་ལམ་དུ་འགྱུར་བ་ལྟ་ཅི་
ས་སྨོས་ཀྱི་མ་ཟིན་ཀྱང་། རང་གཞན་གྱི་བླང་དོན་མཐོང་ནས་དོན་ལ་
འཇུག་པ་ཙམ་ཡིན་པས། ཕན་འདོགས་ཀྱི་བྱ་བ་ཡིན་གྱི་མི་དགེ་བ་
ཅུང་ཟད་ཀྱང་མ་ཡིན་ནོ། །གལ་ཏེ་གང་ཟག་དམན་པ་ཁ་ཅིག་གི་བླང་
ཚ
དོར་ཅུང་ཟད་ཤེས་ན་དེ་ལ་བརྟེན་ནས་མངོན་རློམ་དང་གྲུབ་བརྫུ་
འབྱུང་སྲིད་ཀྱང་། དེ་འདྲ་བ་ནི་ལམ་གྱི་ཡོན་ཏན་ཕྲ་མོ་ཐམས་ཅད་ལ་

པ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
1
གེགས་སུ་འབྱུང་སྲིད་པ་ཡིན་པས་པྲ་ཁོ་ནའི་སྒེར་སྐྱོན་མ་ཡིན་ཅིང་།
| 1ཡེ་ཤེས་ཀྱི་ལྷ་ལ་བརྟེན་པའི་པྲ་ལེགས་པོ་ཞིག་ཡིན་ན། གཞན་སྐྱོན་
t
བརྗོད་པ་དང་། རྫུན་བཏགས་པས་མི་གསལ་བར་འགྱུར་བ་ཉིད་ཀྱིས་
སྐྱོན་དེ་ཁེགས་པ་ཡིན་ཅིང་། གཞན་ཕན་དང་བདེན་པའི་ལམ་ལ་གནས་
.. ར་
པ། ཁྲིམས་གཙང་ཞིང་རིམ་གཉིས་ལ་བརྟན་པ་ཇི་ཙམ་ཐོབ་པ་དེ་
འ ….
ཙམ་པྲ་ཡང་ཆེས་གསལ་བས་རང་གི་སྐྱོན་ཡོན་རྟོགས་པའི་མེ་ལོང་དང་
ཅཆགས :
འདྲ་བས་གོལ་ས་འགོག་པའི་ཐབས་ཡིན་བྱས་ན་རུང་གི་བཟློག་ནས་སྨྲ་ནན
 ཆAI - ，ཎ་at
བ་ཁྱོད་ནི་རིགས་ལམ་མི་ཤེས་པའི་རང་རྟགས་ངོམ་པ་ཞིག་གོསམཔ་
༣་ནr། །
A.
th ཝཱཎས .
ཡང་ཁོ་ན་རེ། དེ་ལྟ་ནའང་། 
£་རྣམ་མཁྱེན་གྱི་ལམ་གྱི་གཙོ་བོ་མིན་*
པས་དོན་དུ་གཉེར་བྱ་མིན་ནོ་ཞེ་ནi
 ། རྣམ་མཁྱེན་དང་ཐར་ལམ་གྱི་
s
T 
ཅi， .
གཙོ་བོ་པྲ་མིན་ཅིང་། ཕྲ་བསྒྲུབ་ཁོ་ནས་ཐར་བ་ཐོབ་པ་ངེད་ཀྱིས་ཀྱང་
མི་འདོད་མོད་ཀྱི། འོན་ཀྱང་ཐར་ལམ་གྱི་གཙོ་བོ་མིན་ཚད་སྤངས་བྱ་
ཡིན་ན་ཧ་ཅང་ཐལ་ཏེ། རིག་བྱེད་བཟོ་གནས་སོགས་ཤེས་བྱ་གཞན་
ཐ་ན་ཟས་གོས་གནས་མལ་ཚུན་ཆོད་ཀྱང་ཁྱོད་ཀྱིས་སྤངས་
དང༌། 
H
དེ་རྣམས་ལམ་གྱི་གཙོ་བོ་མིན་པའི་ཕྱིར། དེ་
དགོས་པར་ཐལ་ཏེ། 

པ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
རྣམས་བརྒྱུད་ནས་ཐར་ལམ་ལ་ཕན་པའི་ཡན་ལག་ཡིན་ཟེར་ན། འདི་
ཡང་དེ་ལྟར་ཅིས་མིན་ཏེ། གནས་སྐབས་ལུས་བསྲུང་བ་སོགས་ཀྱི་སྒོ་
ནས་ཐར་བ་ལ་ཆེས་ཕན་པ་ཡིན་པས་སོ། །
ཡང་ཁོ་ན་རེ། དེ་ལྟར་ཡིན་སྲིད་ཀྱི། འོན་ཀྱང་ཕྲ་སོགས་སྒྲུབ་ན་་་སས
པ་འདི་ནི་འདུལ་བའི་རྣམ་ཐར་གཙང་མ་སྐྱོང་བ་དང་མི་མཐུན་པས་
སྤངས་དགོས་སྙམ་ན། བླུན་པོ་ཁྱོད་ནི་རྣམ་ཐར་གཙང་མ་དང་མི་གཙང་
བའི་ཁྱད་མི་ཤེས་པ་ཞིག་སྟེ། དེ་གང་གི་ཕྱིར་ན། དེང་སང་སྙིགས་
མའི་དུས་འདིར་ཟག་མེད་ཀྱི་བསམ་གཏན་ཐོབ་པ་གཞུང་ལས་བཤད་
པ་བཞིན་འབྱུང་བས་ལུང་སྟོན་པའི་གང་ཟག་ནི་དཀའ་སྟེ། སངས་
རྒྱས་བྱང་སེམས་ཀྱི་སྤྲུལ་པ་འགྲོ་བའི་ཁམས་ན་བཞུགས་པ་ལྟ་ཅི་སྨོས་
ཀྱང་། རང་ཅག་རྣམས་ཀྱི་ངོར་ཇི་བཞིན་སྣང་དཀའ་སྟེ། གལ་ཏེ་
སྣང་ན་ཟག་མེད་ཕར་ཞོག་ཟག་བཅས་ཀྱི་བསམ་གཏན་མཚན་ཉིད་པ་
ཞིག་གྲུབ་ནས། ལྷའི་རྣ་བ་དང་མིག་གི་མངོན་ཤེས་གྲུབ་པའང་། རྟག་
ཏུ་རྟེན་བཅས་མ་ཚང་མེད། །ཐག་རིང་སྒྲ་སོགས་སྤྱོད་ཡུལ་ཅན། ། །
ཞེས་བཤད་པ་ལྟར་གྱི་ཤིན་ཏུ་རྒྱང་རིང་པོ་དང་། བར་ཆོད་པའི་སྒྲ་

པྲ་སྒྲུབ་དུང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
དང་གཟུགས་ཀྱང་ཤེས་དགོས་ན། རང་གི་སྤྱད་ཆ་ཕྲ་མོ་ཙམ་ཞིག་
མཚན་མོ་སོགས་སུ་སྟོར་ན། གར་བབ་ལག་པས་ཉུག་ཅིང་མི་ཚོལ་
བར་ཐད་ཀ་ནས་ལེན་པ་མཐོང་དཀའ་བར་སྣང་། དེ་ཡི་ཕྱིར་ན་རང་
རེ་ལྟ་བུ་ཕལ་བ་རྣམས་ལ་བླང་དོར་ལྐོག་ཏུ་གྱུར་པའི་དབང་གིས་བྱ་
སྤྱོད་ཕལ་ཆེ་བ་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པ་ཡིན་ལ།
དེ་ལྟ་བུའི་སྐབས་སུ་རང་གིས་མ་ཤེས་པ་གཞན་ལ་དྲིས་ནའང་། ལ་
ལས་ནི་མིག་བར་སྣང་ལ་གཏད་ནས་ཅི་དྲན་ཁ་ནས་འདོན། : ་
ལ་ལས་
ས
ནི་ལུང་ལས་གྲགས་པའི་མོ་ཕྱུ་ཅི་ཡང་མིན་པར་གལ་ཐོད་དུ་བརྟག་པ་
བྱེད། དེ་དག་ཀྱང་བླང་དོར་མངོན་སུམ་གསལ་བའི་དགོངས་པའི་རྩལ་
དང༌། སྣང་བ་རྟེན་འབྲེལ་དུ་ཤར་བ་ཡིན་ན་ཆོག་སྟེ། དེ་མིན་པའི་
རང་རྟགས་སུ་བྱིས་པས་ཕྲེང་བརྐུང་གི་གྲངས་བཟུང་བ་ལྟར་ཕྱེད་ཐིག་
ཕྱེད་མ་ཐིག་སུ་སོང་། ལ་ལས་ནི་སྤྱི་བརྟོལ་བསྐྱེད་དེ་ང་རོ་དང་ཚམ་tཟླས
རྔམས་ཆེ་ཆེ་སྐད་ཀྱིས་ལྷ་ཆེ་གེ་མོ་ཡིན་ཟེར། འདྲ་འདྲ་མང་པོ་ལབ།
ལ་ལ་ནི་དངོས་སུ་ཤི་འདྲེས་རྒྱུད་བརླམས་ཏེ་འཕྲལ་གྱི་རྫུ་འཕྲུལ་དང་
རྣོ་ཐིག་ཕྲ་མོས་ཡིད་བསླུས་ནས་མཐར་རང་གཞན་ཕུང་ལ་སྦྱར།

པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ལ་ལས་ནི་ཤི་གསོན་གྱི་དད་རྫས་རི་ཙམ་ཟ་བ་ལ་སྤོབས་པ་ཆེ་
བཞིན་དུ། ཕྲེང་མོ་ཙམ་ཡང་མི་ཤེས་མདོག་དང་མི་བལྟ་མདོག་བྱས་ཏེ།
ལུང་སྟོན་པ་ལ་སྤོབས་པ་ཞུམ་པའི་ཟོལ་གྱིས་ཐོབ་བྱ་གཉིས་ཡིད་ལ་
གཅགས་པ་སྟེ། གཉིས་པོ་གང་ཞེ་ན། ཀུན་མཁྱེན་པར་གྲགས་པའི་
མཚང་བརྡོལ་རྒྱུ་མེད་པ་དང་། ཤེས་ཀྱང་སྦས་པའི་རྣམ་ཐར་གྱི་གྱི་ཆེ་
བ་ཞིག་ཐོབ་འདོད་གཉིས་པོ་ཡིད་ལ་གཅགས་པ་ནི། གཡོ་སྒྱུའི་ནང་
ན་གཡོ་སྒྱུ་ཆེ་སྟེ། གཞན་དད་གནས་བྱེད་པའི་སྤོབས་པ་བྱུང་བཞིན་
ཕྲེང་མོ་ཙམ་ཞིག་མི་ཤེས་པ་དང་མི་སྤོབས་པ་ནི་འགལ་བའི་རང་མཚང་
ཡིན་ནོ། །དེས་ན་དེ་དང་དེ་འདྲ་བ་དུ་མས་གཞན་མགོ་བསྐོར་ན་མི་ཆོས་
བླ་མའི་རྫུན་འབྱུང་ཉེ་བས་འདུལ་བ་དང་འགལ་བ་ཡིན་གྱི། དེ་འདྲ་
བའི་བླང་དོར་བ་ལ་ཛ་བཞིན་འཛིངས་པའི་དུས་ན། རྡོ་རྗེ་འཆང་གི་
， ས པ
བཀའ་བཞིན་དུ་ལྷག་པའི་ལྷ་ལ་བརྟེན་ནས་རྫས་སྔགས་ཏིང་འཛིན་གྱི་
ནུས་པའི་བླང་དོར་གསལ་བའི་པྲ་ཕབ་སྟེ། དེ་ལ་ཇི་ལྟར་ཤར་བ་ལྟར་
བསྟན་པ་ནི། སངས་རྒྱས་ཀྱི་མངོནཤེས་མེད་པའི་གང་ཟག་རྣམས་ལ་
ཆེད་དུ་གནང་བ་ཡིན་པས། རྒྱལ་བའི་བཀའ་བཞིན་རྣམ་ཐར་གཙང་མ་

པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
བསྐྱང་བ་ཡིན་གྱི་བཀའ་དང་འགལ་བ་ནི་མ་ཡིན་ནོ། །
གལ་ཏེ་རང་གིས་དཔྱད་མ་ཤེས་པ་སོགས་ཀྱིས་བླང་དོར་ཇི་
[1
]
 བཞིན་མ་ཐིག་ཀྱང་། རྫུན་གྱི་ཉེས་པ་ཅུང་ཟད་ཀྱང་མིན་ལ། སྤྱིར་རྒྱལ་4 ：
UILITrii77
 ，བ་དང་མངོན་ཤེས་མངའ་བའི་དྲང་སྲོང་གིས་བརྩེ་བས་བཤད་པའི་
 བཀའ་བསྟན་རྣམས་ན་བླང་དོར་གསལ་བ་དུ་མ་ཡོད་ཀྱང་J
 ། གཙོ་ཆེ་
བ་དཔལ་ལྡན་དུས་ཀྱི་འཁོར་ལོའི་གཟའ་སྐར་དང་རླུང་རྩིས། ངའཇམ་,
འི་རི་མོ
ན
པའི་དབྱངས་ཀྱི་སྤྲུལ་པས་བསྟན་པ་སྤོར་ཐང་། tཅུ་སྤྱན་རས་གཟིགས་
ལ
，དང་སྒྲོལ་མ་དབང་ཕྱུག་ཡབ་ཡུམ་གྱི་རྣམ་པར་བཞེངས་ནས་གསུངས་As
ཅན ནང་
ནའི་༢
 པའི་དབྱངས་འཆར་དང་། གཞན་ཡང་བདེན་ཚིག་གྲུབ་པའི་གང་
ཟག་གིས་བྱས་པའི་མོ་ལ་སོགས་པ་རྣམས་ནི་མངོན་ཤེས་མེད་པའི་གང་
ཟག་གིས་ཆེས་དོན་དུ་གཉེར་བྱ་ཡིན་ཀྱང་། དེ་རྣམས་ལས་བླང་དོར་
. :ཟས་་་་1 ，
སོ་སོར་ཆེས་གསལ་བ་ནི་པྲ་ཡིན་པས་རྒྱུད་སྡེ་རྒྱ་མཚོ་ལྟ་བུ་ལས་མི་འདྲ་ངན་
E1 ་་
: མ
ས *ཆ/
*རྒྱུ
ས་ཆཔ༔བའི་ཁྱད་པར་དུ་མ་གསུངས་པ་རྣམས་ནི་སངས་རྒྱས་ཀྱི་བརྒྱུད་འཛིན་
རྣམས་ཀྱི་མིག་ལྟ་བུ་ཡིན་ན། ཀྱེ་མ་བླུན་པོ་དག་གིས་དེ་ལ་སྨོད་པ་ནི་
ངོ་ཚའོ
47

M- I - K A SMRANkl H 1N14 ལམངམཁམསམཡ།མ་མཁས་ནས་ས་ལམ་ལ་ལ་ལ་ཁ་གསབ་མ་དག་མཆrrown4Wstaཉམསཁལམrf4ཡཔtanལམ་ཁགཕགས་མ་བདམས་ཐམསaཉམསམསཞབས་སཁལ་མཟསམས་པས །
པ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
དེ་ལྟར་རྣམ་མཁྱེན་སྒྲུབ་པའི་ལམ་དང་འགལ་བ་མེད་པ་ཙམ་དུ་མ་
ཟད། ལམ་གྱི་ཡན་ལག་མཆོག་ཅིག་ཡིན་པར་ཡང་གྲུབ་སྟེ། རྒྱུ་མཚན་
གང་གིས་ན། ལམ་གྱི་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་པ་ཡང་རང་གི་ལུས་
རྣལ་མར་འཚོ་ཞིང་ཡུལ་དུས་གྲོགས་ལ་སོགས་པ་མཐུན་པའི་རྐྱེན་ལ་
ལྟོས་པ་ཅན་ཡིན་ཅིང་། དེ་དག་གི་བླང་དོར་ལྐོག་ཏུ་གྱུར་པ་རྣམས་
རང་ལ་གསལ་བའི་མཐུ་མེད་པའི་དབང་གིས། ཕལ་ཆེར་ཕྱིན་ཅི་
ལོག་ཏུ་འགྱུར་བ་ལ་ཐབས་གཞན་བྲལ་བའི་ཚེ་ན་བླང་དོར་གསལ་བའི་
ཐབས་སུ་འདི་ལྟ་བུའི་མན་ངག་རྒྱལ་བ་རྡོ་རྗེ་འཆང་གི་བརྩེ་བས་གནང་
བ་དེ་ལས་ཕན་པའི་ཐབས་མཆོག་ཞིག་དཀའ་བར་སྣང་བའི་ཕྱིར་རོ། །
དེས་ན་དཀྱིལ་འཁོར་དུ་དབང་ཞིག་བསྐུར་བའི་སྔ་རོལ་དུ་ཡང་།
སོར་ཤིང་དང་རྨི་ལམ་བརྟགས་པ་སོགས་ཀྱིས་དངོས་གྲུབ་འགྲུབ་པའི་
ཚུལ་བརྟག་པ་ཡོད་བཞིན་དུ། འདི་ལྟ་བུའི་ཚུལ་འགོག་པ་ནི་རྡོ་རྗེ་
འཆང་གི་ཕྲིན་ལས་ལ་བར་དུ་གཅོད་པའི་བདུད་ཀྱི་ཚིག་ཡིན་པར་ཤེས་
པར་བྱའོ། །
1
དེས་ན་པྲ་རབ་ཞིག་ཕེབས་ན་བླང་དོར་མངོན་སུམ་དུ་ཡིད་ལ་གསལ་
48

ssicp
st
s
ཀྱི
པ
རུས 
པ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས། 
If 
if སམས་པས་
InInirint =
iurr
'
 tresset
firnrilrITIull
 བ་དང་། 
འབྲིང་ཕེབས་ན་ལྷས་དངོས་སུ་ལུང་སྟོན་པ་དང་
། ཐ་མའང་=
s
s
swi
ན་=
Art
བརྡའ་དང་གཟུགས་བརྙན་གྱི་ཚུལ་དུ་འཆར་བས་རང་དོན་དུ་ཆོས་
IriTrilliurifirIhrifrfrIrrirlnitrirlrITririhiffm1riiiiirfrirwirriiiirilfi°ri
པ
 ་l
དང་སྲིད་ཀྱི་བྱ་བ་ལྐོག་གྱུར་གྱི་གནས་ལ་འཇུག་ལྡོག་གི་མིག་ཕྱེ་བ་དང་།
'
ri
iriruriihrif7frhiiriiiiiiri
ཟs
ལྷག་པར་གཞན་དོན་དུ་མཁོ་བ་ཡིན་ཏེ། བཀའ་གདམས་གོང་མ་རྣམས་
t
i
iiihrifi
 wirr
*h : -
 ཀྱི་གསུང་ལས། གཞན་དོན་དུ་ཆོས་འཆད་པ་སོགས་ལ་མངོན་པར་
 tr
* s
 འ :t ;
# F་
ཤེས་པ་ཐོབ་དགོས། དེ་མེད་ཀྱང་བླང་དོར་ཤེས་པའི་པྲ་གསལ་པོ་ལྟ་
i 
h
བttp
བུ་ཞིག་ཤིན་ཏུ་དགོས་ཀྱང༌། གལ་ཏེ་མེད་ན་ཐ་ན་ཡི་དམ་ལྷག་པའི་
h
6:
 ལྷ་ལ་གསོལ་བ་བཏབ་སྟེ་འཇུག་ལྡོག་གི་རྨི་ལམ་གསལ་པོ་ཙམ་ཅིས་*
Frua
Trvan
༣ 
་ ༠ 。 ་
ཀྱང་དགོས་པར་གསུངས་པའི་གསུང་རྒྱུན་དེང་སང་གི་བར་དུ་ཡོད་པ་
strer
s +
riar
E
 ཀན༌
 itz•urntube
ལྟ་བུ་ཡིན་པས། ལམ་གྱི་ཡན་ལག་ཡིན་གྱི་ལམ་གྱི་སྤངས་བྱ་མིན་ནོ། །
བྱ
3 ?
8
 rufrirurrutr
:a
 བ
y
 དེས་ན་སྤང་བླང་ཕྱིན་ཅི་ལོག་ཏུ་འགོག་པ་ཁྱོད་ནི་ནང་བ་སངས་
Mr34
5
 Inn
རྒྱས་པའི་གསུང་ལས་རིང་དུ་བརྒལ་བ་ཞིག་གོ། །དེ་ལ་ཁོ་ན་རེ། འོ་ན་པྲ་
1
དེ་ཐར་བ་དང་ཐམས་ཅད་མཁྱེན་པའི་ལམ་ལ་མེད་ཐབས་མེད་པ་ལྟ་མ་
32
བུར་ཁྱོད་ཀྱིས་བཤད་པ་དེ་ཡིན་ན། སྡུད་པ་ལས་ཕྱིར་མི་ལྡོག་པའི་ག་ས་
རྟགས་ཀྱི་སྐབས་སུ། དྲག་ཤུལ་སྤྱོད་སྔགས་མི་བྱེད་བུ་མེད་སྦྱོར་སྔགས་
མg

s
i
i 
ii
i i
 པ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
i
Niiritfithminiiiiiiiiiiir
 མིན། །འདོད་པའི་ལས་ཅན་ཕོ་མོར་འགྱུར་ཞེས་སྟོན་མི་བྱེད། །ཞེས་
***** ས་ས
 དང་། གཞན་ཡང་བཀའ་དགོངས་འགྲེལ་གྱི་གཞུང་ཚད་ཐུབ་དུ་མ་，:
ནས། དེ་འདྲའི་རིགས་ཅན་མི་བྱེད་པར་གསུངས་པ་ཅི་ཡིན་ཟེར་ན།
riiiiiiiiiiiiiiiiiiiiiiiiiirfiirfiiiiiiiiiiiiiiiiiiiiirtunitiirtihrtrir
 དེ་འདྲ་བའི་ལུང་དེས་མཐའ་གཅིག་ཏུ་པྲ་སོགས་བཀག་པ་མིན་ཏེ། །
 དེ་ལ་དགོངས་གཞི། དགོས་པ། དངོས་ལ་གནོད་བྱེད་གསུམ་ཡོད།
riltirrrifitefrifitfrrrfcrrfruhrifr 
fromorl
 དགོངས་གཞི་ནི་ཀུན་སློང་ངན་པས་རང་འདོད་ཁོ་ནས་ཕྱིན་ཅི་ལོག་ཏུ་1 :
་A
crlufrTilrIrrilularruln
'IT'
 སྤྱོད་པའི་སྔགས་དང་བྱ་བ་ཐམས་ཅད་ལ་དགོངས། དགོས་པ་ལ་
irriirrijlrilfiirIIIIII
'
IIIIIII
 ལྟོས་ས་ལྟོས་འཇོག་དང་། ཡུལ་དུས་ལ་ལྟོས་པའི་དགོས་པ་གཉིས།
དང་པོ་མཆོག་གི་དངོས་གྲུབ་སྒྲུབ་པའི་ཐབས་ཕར་བཞག་ནས། ཐུན་
མོང་ཙམ་དོན་དུ་གཉེར་བ་ནི་ཡིད་བཞིན་གྱི་ནོར་བུ་དོར་ནས་མཆིང་བུ་
གསལེན་པ་དང་འདྲ་བས་མཆོག་ལ་ལྟོས་ནས་ཕལ་བ་སྨད་པའི་སྐབས་དང་།
ཡང་སྙིགས་མའི་དུས་སུ་ཡུལ་འགའ་ཞིག་ཏུ་འཕྲལ་གྱི་ལུང་སྟོན་ཐིག་པ་
དང༌། མས་རྫུ་འཕྲུལ་ཙམ་ལ་ཡིད་བརྟན་ཆེས་བྱེད་པ། ཟླ ，
 དེ་ཡི་ཚེ་ན་རང་
s
དའདོད་མཁན་ཕལ་གྱིས་པྲ་སོགས་ལ་བརྟེན་ནས་དོན་ཅུང་ཟད་ཤེས་པ་
་བ ས 31
1ལམ་རྟགས་ཡིན་ཟོལ་དང་། གཞན་ཡང་རྫས་སྔགས་དང་མི་མ་ཡིན་
50

པ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
 wwwwwwwwwwwwwwwwwwwwwwwwwwwwwxOW4CXX
ན
ཕལ་གྱི་མཐུ་བྱིན་པའི་གྲུབ་པའི་མཚན་མ་ཕྲ་མོ་ལམ་ཆེན་པོར་སོན་པའི་
དགta
འདས་，
འབྲས་རྟགས་སུ་ངོམ་པས། གང་ཟག་སྐལ་བ་དམན་པ་རྣམས་དེ་ལ་
InininrilrilliuriilmfiiiiiiiiiiiiiiiifiilirfrTfirhnr
 ཆ་E་
* ANཝཱན 
པ་
ན ， 1
himii
 དད་ཅིང་བསླབ་གསུམ་དག་པའི་རྣམ་ཐར་གཙང་མ་སྐྱོང་བ་རྣམས་ལ་
irrtrairirinthii
 རང་
ན་
11 "
རྩིས་མེད་པར་གྱུར་ནས། རང་འདོད་སྒྱུ་ཐབས་མཁན་དེ་ལོག་འཚོ་
iiirfirriiftirriirriiir
 AMSXRix
༤
བསྒྲུབ་པ་ལ་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པར་འགྱུར་བ་སོགས་ཡུལ་དུས་ལ་
ས
rifiiiiiiiiiiiiiiir
&
in
rir
* ཆ, 1 : : ་，
 ལྟོས་ཏེ་བླ་མ་སྐྱེས་ཆེན་དམ་པ་འགས་མི་བཞེད་པའི་ཚུལ་གནང་བའང་
hiti
ས་
དགོས་པའི་དབང་གིས་ཡིན་གྱི། སྤྱིར་རྡོ་རྗེ་འཆང་གི་རྗེས་སུ་གནང་བ་
F%
 སུ་
Umbriochwimmen 
Fi 
f
4
MA 
ས་* *
4པྲ་སོགས་འགོག་པ་ནི་མིན་ནོ
'
'
'
e
： I s -Aཔས་: ་ : ་, '
དེ་ཡིན་ན་དངོས་ལ་གནོད་བྱེད་ལུང་དང་རིགས་པ་སྔར་ཇི་སྐད་སྨོས་་: ཅན་ཀ 
'
ཆA
'
ཎ ་
ཀ ; 
'
པའི་ཚུལ་ལས་བརྩམས་ཏེ་གནོད་པ་དུ་མ་འབབ་པ་ཤེས་པར་བྱའོ 
'
'
4
Gས
དེ་ལྟར་ཤན་ཕྱེ་མ་ཤེས་པར། མཐའ་གཅིག་ཏུ་པྲ་ལ་སོགས་པ་འདི་
༣
t
: U
'
ULL
58
- བ
པ་བ་。་ར
ན་
488883
དག་མི་ལེགས་ཞེས་སྨྲ་ན་ཚིག་དེས་ཆོས་དང་གང་ཟག་གཉིས་ཆར་ལ་A
235333
ཆསE
བསྐུར་བ་བཏབ་པར་འགྱུར་ཏེ། ཆོས་ལ་བསྐུར་བ་ཇི་ལྟར་བཏབ་ན།
བ ： ༣
རྒྱལ་བའི་མདོ་རྒྱུད་དུ་མ་ནས་བླང་དོར་གསལ་བོར་རྟོགས་ཕྱིར་པྲ་ཕབ་
zs :ད་
ཚ ༣ཅང་དུ
» , ་;
པར་གསུངས་པའི་གསུངས་དེ་ཀུན་སྤངས་པ་ཡིན་ཏེ། ཆོས་སྤང་བ་ནི་
io

aniir
t 
iinner
 པྲ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
firriiiiiiiiiiii
 ཤིན་ཏུ་ཕྲ་བར་གསུངས་པས་ན། .
དེ་ཙམ་གྱིས་ཀྱང་ཆོས་དེ་སྤང་བར་
iirifirthrirviarrain
 འགྱུར་བའི་ཕྱིར་རོ། །
ལ་
དེ་ཡང་མདོ་ལས། དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ལ་ནི་བཟང་
rriirriirrufrirurriirtirriir 
པོར་འདུ་ཤེས། ལ་ལ་ནི་ངན་པར་འདུ་ཤེས་ན། དེ་ཡང་ཆོས་སྤང་
བའོ། །ཞེས་གསུངས་ཏེ། རྒྱལ་བའི་བཀའ་ཐམས་ཅད་ཐམས་ཅད་
མཁྱེན་པའི་ལམ་ལ་དངོས་སམ་བརྒྱུད་ནས་ཕན་པ་ཡིན་ན། དེའི་ནང་
ན་སྤང་བྱ་ཞིག་ཅུང་ཟད་ཀྱང་ཡོད་པ་མིན་ནོ། །དེ་ལྟར་ཤོ་ལོ་ཀ་གཅིག་
སྙིང་ནས་སྤངས་ཀྱང་ཆོས་སྤང་བའི་ཉེས་པར་འགྱུར་བ་ཡིན་ལ། ཆོས་
སྤང་བ་ནི་མཚམས་མེད་ལས་ཀྱང་ཆེས་ཤིན་ཏུ་ལྕི་བར་མདོ་རྒྱུད་དུ་མ་
ནས་ཡང་ཡང་གསུངས་པས་ན། ཀྱེ་མ་རྟོག་གེ་ངན་པ། ཆོས་ཀྱི་
ནང་གི་འབྲས་བུའི་རོ་ལྟ་བུ་ནི་མྱོང་མ་ནུས། ཚིག་འཁྲི་དང་ཡི་གེའི་
ན ..
དོན་ཤུན་པ་ལྟ་བུའི་རོས་མྱོས་ཤིང་དྲེགས་པ་རྣམས་ལ་ས་མཚམས་
འདི་ན་གཡང་ས་ཆེན་པོ་ཞིག་ཡོད་ངེས་པ་ཡིན་ནོ། །
གཉིས་པ་གང་ཟག་ལ་ཇི་ལྟར་བསྐུར་ན། ངེས་པ་དོན་གྱི་དབང་དུ་
བྱས་ན་སྤངས་རྟོགས་མཐར་ཕྱིན་པའི་སངས་རྒྱས་ཡིན་པར་གདོད་མི་

ཨཱཡཀཾ13
ཨ, 
28 
$
445 
6
5 
54 
ཐwསg6vr3 
པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ཏrafter 
ཐ 
ཏ ར 
ཏར 
ཨཏཏ་ 
ཧཧ 
གཏ 
ཊ 
ཏ 
གཏམོ 
ཐ 
ཟ་ཡང་། ཐུན་མོང་གི་སྣང་ངོར་ཡང་མཁྱེན་བརྩེ་མཚུངས་པ་མེད་པའི་ཏ , 
མ 
ཀ 
ཀཏམ 
མ 
ཀ མ 
ཨུཏྟརཱ 
4 ,ཀ6
སྶ 
མཁས་ཤིང་གྲུབ་པའི་གོ་འཕང་མཐོན་པོར་གཤེགས་པ་ལ་རྩོད་པ་མེད་ཀwww 
*46
6ས 
པ 
ཏགས 
5
པ། སློབ་དཔོན་པདྨ་དང་། དཔལ་ལྡན་ཨ་ཏི་ཤ་ལྟ་བུས་ཀྱང་གདུལ་བྱ་གལཝ1 
ཨ
ཚཀ
ཐ 
དྷ 
ད 
: ས་་
དགོས་པའི་དབང་གིས་པྲ་ཕབས་མཛད་པ་ཡིན་%
གཞན་སྣང་གི་ངོར། 99
+f
rk 
A
91 +
1• 
ས
ཏེ། སངས་རྒྱས་གཉིས་པ་པདྨ་སཾ་བྷ་ཝས། བོད་གངས་ཅན་གྱི་བསྟན་དཙཧཧ 
ཧ 
ས ༡ 
ཀ 
'-
པན 
ཅུ
 ཀམས་ཀྱིས་ཆ
པའི་སྒྲོན་མེ་སྦར་བའི་དང་པོར། མ་རུངས་པའི་དྲེགས་པ་བརྟུལ་བའི་
we
4
sta
དུས་སུ། འོད་ཟེར་ཅན་གྱི་པྲ་ཕབས་ནས་ཁྱེའུ་རྣམས་ལ་བསྟན་པས། 
༩ 
ཀ་༧༩༧ 
T ， དྷ་༤
་་་NN །
ལྷ་འདྲེ་རྣམས་ཀྱི་གྲོས་དང་འདུན་མ་ཇི་ལྟ་བར་ཤེས་ནས་གདུལ་བའི་
་འ
བུ
ཐབས་དེ་ལྟར་མཛད་པས་བོད་གངས་ཅན་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་
པ
ངངས་ཏེ
ཚུགས་པའི་ཕྲིན་ལས་བྱུང་བའི་ཚུལ། དེབ་ཐེར་རྙིང་བ་དག་ལས་གསལ་
བ་དང་། ལྷ་ཅིག་ཇོ་བོ་ཆེན་པོ་ནས་ཀྱང༌། ཙུནྡ་ལ་བརྟེན་པའི་པྲ་ཕབས་
ར་
ད་ ས
པའི་ལོ་རྒྱུས་བཀའ་གདམས་ཕ་ཆོས་སོགས་སུ་གསལ་བ་དང་། དེ་
། བོད་འདིར་ཡང་
དག་གི་བརྒྱུད་པའང་བཞུགས་པ་ལྟ་བུས་མཚོན
དངོས་སུ་གསལ་མ་གསལ་ཅི་རིགས་ལས། ཕྲིན་ལས་ཀྱི་འགྲོ་དོན་ཆེ་
གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་འབྱོང་བའི་མཁས་གྲུབ་ཐམས་
བ། 

s
if
?=+
-- ,5 
'
'*
ཝ
*2#
 པ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ABAMA
+NM
** 1
7
 ཅད་ཀྱང་ཚུལ་འདི་ལ་ཕྱག་བཞེས་མཛད་པ་ཕལ་ཆེར་རང་གི་རྣམ་ཐར་- ༥
ཀ
ཉམ
ཉམ་
བཀའ་འབུམ་ལོ་རྒྱུས་གཞན་ཅི་རིགས་ན་གསལ་བ་དེ་འདྲ་ཡིན་པས།
དེ་དག་ཕལ་ཆེ་བའང་རང་གི་ཇི་བཞིན་དགོངས་ཀྱང༌། རྒྱལ་བའི་བཀའ་
བཞིན་དུ་པྲ་ཕབས་སོགས་ཀྱི་མཐུས། གཞན་ཡིད་ཆེས་པར་མཛད་
ང་
ན། ཅི་ཡང་མི་ཤེས་པ་རང་རེ་ལྟ་བུས་སྨོས་ཅི་དགོས། །
དེས་ན་གང་ཟག་ཁྱད་པར་ཅན་དེ་དག་ལ་ཡང་ཁྱོད་ཀྱི་ཚིག་དེས་
སྐྱེས་བུ་དམ་པ་མིན་པར་དོན་གྱིས་བསྐུར་བར་འགྱུར་ཞིང་། གསུང་
རྒྱུ་
ད་:
པ་པོ་རྡོ་རྗེ་འཆང་ཡང་སྐྱབས་གནས་ཡང་དག་ཏུ་མི་རུང་བར་དོན་གྱིས་
7
ཁས་བླང་བ་ཡིན་པས། ཁྱོད་ཀྱི་གང་བྱུང་གི་ཚིག་འདི་ཅུང་ཟད་བསྐྱུང་
ན་ལེགས་ཞེས། ལྷག་བསམ་དག་པས་ཐལ་མོ་སྦྱར་ཏེ་ཞུ་བ་ཡིན་ལ།
གལ་ཏེ་ད་རུང་སྨྲ་ན་ཡང་། ， E་\ ཀ་ཚེར་མའི་རྩེ་མོ་བྲག་ལ་བསྣུན་པ་ལྟར1 :་་
རང་གི་བློ་གྲོས་རྒུད་པའི་རྐྱེན་དུ་འབབ་པར་འགྱུར་གྱི། དོན་གྱི་ལུང་
དང་རིགས་པ་འདི་ལས་བརྒལ་ཏེ་སྨྲ་བ་བཟང་པོ་ཞིག་ནི་སྲིད་པ་མ་ཡིན་
པས་བག་ཡོད་པར་བྱོས་ཤིག
ཀ་ཡེ་གསོན་དང་པྲ་སོགས་འགོག་པ་ཁྱོད། །ཁ་ནས་ཇི་ལྟར་བརྗོད་

svིg
༤༤
**#*4
fts
t#
**s
བླ་སྒྲུབ་དང་ཁྲི་དཔྱད་ཕྱོགས་བསྒྲིགས། -i&F
ས 
» 
བ་པ
ཏ 
ཀw
'
གཙ
ཀྱང་ན་ཚ་སོགསཆ་། །ག་ལེར་རང་གི་སྟེང་དུ་བྱུང་ཙ་ན། །ངན་ནམ་བཟང་;
ནཱ
ri
fers
བོ་ཅི་ཡིན་དེ་ན་གསལ། །ཅ་ཅོ་སྣ་ཚོགས་དོན་མེད་འཆལ་བོའི་ངག ། 
ཆafas
༩ +
Fཅད 
ཆོས་སྤང་ལས་ལ་ཤིན་ཏུ་ཉེ་འགྱུར་བའི། །ཇི་ནུས་རང་གི་རྒྱུད་ལ་༡༩༩དངཤད
ད 
༧པftwམt 
བརྟགས་བྱས་ཏེ། །ཉི་མ་རེ་བཞིན་དོན་མེད་གཏམ་སྤངས་ཤིག །ཏ་ཐཱ་ག་:s#
g
b/
s
g
ET，
 fatabར་མཚ
ཏས་ལེགས་པར་གསུངས་པའི་ཆོས། །ཐ་ན་ཡི་གེ་འབྲུ་གཅིག་ཚུན་ཆད་
ཎ 
དྷདད 
༣༩
1 ca ཏི ཎ 
༣ 
ཀྱང༌། །དུས་ཀུན་འགྲོ་ལ་ཕན་པ་ཁོ་ནའི་ཕྱིར། །ནམ་ཡང་སྤང་བར་བྱ་བ་ག
ཚལ
ཡཐཐ
t .
ཅུང་ཟད་མེད། །པ་ཝ་སངས་ལྟར་དཀར་བའི་ལྷག་བསམ་གྱིས། །ཕ་
L་.་རོལ་དོན་མིན་སྨྲ་བའི་ཕྲག་དོག་ཚིག །བ་མོར་ཉི་ཟེར་ཇི་བཞིན་གཞོམ་
- ཋ བ
ནས་
སླད་དུ། །མ་བཅོས་དྲང་པོར་གཏམ་གྱི་རོལ་མོ་འཁྲོལ། །ཙབ་ཙུབ་བློ་སྣ་
མང་བོའི་འཆལ་ངག་འདིས། །ཚེ་རབས་དུ་མའི་ཕུང་ཁྲོལ་ཁུར་ལེན་
པས། །ཛ་ཡའི་གསུང་ལ་གཤེ་བ་སྤང་བའི་ཕྱིར། །ཝཱ་གི་ཤྭ་རིའི་བཙུན་པ་
བདག་གིས་ཀྱང་། །ཞི་བའི་ཡིད་ཀྱིས་འདི་ན་གང་སྨྲས་པཔ
 ། །ཟས་མཆོག་
བཞིན་དུ་ཁྱོད་ཀྱིས་དང་བླང་ནས། །འ་འུར་བྲེ་མོའི་གཏམ་ངན་རྒྱུན་
བཅད་དེ། །ཡ་མཚན་ཚུལ་བཟང་གནས་ལ་བསྔགས་པར་གྱིས། །རང་
གཞན་བླང་དོར་མ་འདྲེས་མཐོང་བའི་ཕྱིར། །ལས་ཀྱི་མེ་ལོང་དང་འདྲ་
55

མ་མ་ཟ 1 1 ༡༡ ཡི s s sin 3 4 ངའཆམཉཟགདན་ཆགཞཀགནས་ཀཆམAའཚོན#rསfuའepདཞཞཤརྣམཚནnཏམཚམས་ནས་ཨ་གཞགནམ་ཆོས་མཀwwལསཞནwww**ཚང་ཞrmཚན་ཆས་ཁམwaiwaawགwཨཥ་
བླ་སྒྲུབ་དང་བྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
རྣམ་གསལ་པྲtw། །ཤིན་ཏུ་གཅེས་པར་བཟུང་ནས་ཟོལ་མེད་པར། །སེམས་
ཅན་གཞན་ལ་ཕན་པ་ལྷུར་ལོངས་ཤིག །ཧ་ཅང་གཞན་དོན་ཁུར་ཆེན་
ཁྱེར་མིན་ཡང་། །གནས་སྐབས་རང་དང་གཞན་གྱི་དགོས་དོན་ལ། །ཨེ་
ཡིན་མི་ཡིན་སྙམ་པའི་ཐེ་ཚོམ་རྒྱ། །ཅུང་ཟད་གྲོལ་ཀྱང་བཟང་པོ་མ་
ལགས་སམ། །འདི་ནི་ལེགས་གསུང་དབྱར་གྱི་རྔ་བོ་ཆེ། །གཙུག་རོལ་ཉི་
ཟླའི་ལམ་ནས་སྒྲགས་པའི་མོད། །རྣམ་དཔྱོད་རིགས་པའི་སྒྲོ་ཐིག་མ་
ཉམས་པ། ། བློ་བཟང་གཙུག་ཕུད་མཛེས་པའི་མགྲིན་དབྱངས་སོ། །
ཞེས་པའང་ལབ་སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པའི་བཀས་བསྐུལ་བ་བཞིན་དུ་
མི་ཕམ་རྣམ་པར་རྒྱལ་བས་བྲིས་པ་མང་ལཾ།། །། །
56

༤
44
4
བ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས། 
14
ii
i
a-
t
༡
༄༅། ། 
1 . 1འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་ལ་བརྟེན་པའི་ཕྲ་༥
IllulluffiilluililiiiiiiilluT
 ༥ 
' ་་དn4
སྒྲུབ་ཀུན་གཟིགས་ཤེལ་གྱི་མེ་ལོང་། 
iuliiirIhirIhirn
'
fut
firITifiiirnin མས4Y
tiiiiiiri
 j
* 874
m* %
ENitaINT
སྟག་བླ་ནོར་བུ།
firftiiihrfrirhimiiiiirmiriirrrfiihrlifti°i
 H
 I
ifirihiiri
» **
lfirriivi
 ནི་གསས
* །ན་མོ་གུ་རུ་ཨཱ་ལོ་ཀི་ཤྭ་ར་ཡ། སྙིང་རྗེའི་རང་གཟུགས་པད་དཀར་ལང་
iihfiiih
tt
 ཚོ་རྒྱས། །ཤེས་བྱ་ཀུན་མཁྱེན་ཚོན་རིས་ལྟར་བཀྲ་བའི། ། 
ཆགས་
མཛེས་སྡུག་
wiiri
»
88
hisi
 ཆར་སྤྲིན་ལས་བྱུང་འཕྲིན་ལས་ནི། །དམན་དང་ཕོངས་པའི་མགོན་
a 
གཅིག་ཁྱོད་ལ་འདུད། །ཐུགས་རྗེས་གདུལ་བའི་ཐབས་མཁས་ཀྱི། །
&
w
.1
གཟུགས་སྐུ་སྒྱུ་མའི་རྣམ་རོལ་ནི། །མཚུངས་མེད་བཤེས་གཉེན་བརྒྱ་རྩ་
ས
h
 1 : །༼ཆོས་འབྲེལ་ཐོབ་པའི་བླ་མ་༽སོགས། །རྣམ་པའི་ཐ་དད་སྣང་ལ་
1:|
 འདུད། །བདག་ཡིད་མུན་པའི་མཁའ་དབྱིངས་ན། །བརྩེ་ཆེན་ཟླ་བའི་
4:
82
A
y
%3/#
 ལང་ཚོ་ཤར། །དད་མོས་ཀུནྡའི་ཚལ་ཆེན་རྒྱས། །སྐལ་བཟང་བུང་བའི་
287529139738
 དགའ་སྟོན་འགྱེད། །
ནན་
དེ་ལ་འདིར་འཕགས་པ་འཇིག་རྟེན་དབང་ཕྱུག་གི་བསྒོམ་བཟླས་ལ་
J་. ]

བ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
རྟག་ཏུ་བརྩོན་ནས་སྐྱིད་སྡུག་ལེགས་ཉེས་ཅི་བྱུང་ཡང་ལྷ་གཞན་ལ་རེ་
ལྟོས་མི་བཅའ་ཞིང་རྟག་ཏུ་སྙིང་རྗེ་བསྒོམ་པ་ནི་སྤྱན་རས་གཟིགས་ཀྱི་
རྣལ་འབྱོར་བ་རྣམས་ཀྱི་དམ་ཚིག་ཀྱང་ཡིན!
 ། ལྷག་པའི་ལྷ་གང་སྒྲུབ་
ཀྱང་མཚན་མའི་བསྙེན་པ་རྫོགས་རྗེས་ལས་སྦྱོར་པྲ་སྒྲུབ་ཚུལ་ནི། སྒྱུ་
འཕྲུལ་གསང་བ་སྙིང་པོ་ལས། རོ་ལངས་ཚེ་དང་པྲ་སྒྲུབ་དང༌། །ཞེས་པ་
ལྟར་རོ། ། །
དེ་ལ་སྦྱོར་དངོས་རྗེས་གསུམ་ལས། དང་པོ་ནི། གནས་དབེན་
པར་སྤྱན་རས་གཟིགས་ཀྱི་སྐུ་གསུང་ཐུགས་རྟེན་བཀྲམ་ཞིང་། མཆོད་
པ་གཡོ་མེད་པ་བཤམ། རྟ་མགྲིན་དང་སྨེ་བརྩེགས་གང་རུང་གི་སྒོ་
ནས་ལས་བུམ་སྒྲུབ། གུ་གུལ། ཡུངས་དཀར་ནས་བཟེད། སུནྡྷ་ར།
རྡོར་དྲིལ་སོགས་ཡོ་བྱད་རྣམས་ལྟ་གོན་བྱ། མཚམས་དམ་དུ་བཅད་
ཅིང་ངེས་འབྱུང་གི་བསམ་པ་དང་། སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་ལ་བློ་
སྦྱོང་ཞིང་། ཁྱད་པར་བདག་གིས་མངོན་ཤེས་སྒྲུབ་པ་ནི་རྙེད་བཀུར་
གྱི་ཆེད་མ་ཡིན་པར་སྡུག་བསྔལ་གྱིས་ཉེན་པའི་སེམས་ཅན་རྣམས་ལ་
ཕན་འདོགས་འདོད་ཀྱི་བློ་བཅོས་པ་གལ་ཆེ། གཉིས་པ་དངོས་གཞི་

བླ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ནི། རང་ཉིད་སྟན་བདེ་བ་ལ་འདུག་ནས། ཨེ་མ་ཧོ། ཆོས་སྐུ་
སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས། །སྤྲུལ་སྐུ་འགྲོ་བའི་མགོན་པོ་
པདྨ་འབྱུང་། ། 
དསྐུ་གསུམ་ཀུན་འདུས་བླ་མར་གསོལ་བ་འདེབས། །དུས་
གསུམ་སྒྲིབ་མེད་མཐོང་བར་བྱིན་གྱིས་རློབས། །ཞེས་མོས་གུས་གདུང་
ཤུགས་དྲག་པོས་གསོལ་བ་གདབ།
དེ་ནས་སྐྱབས་སེམས་ནི། ན་མོ་བླ་མ་སངས་རྒྱས་ཆོས་ཚོགས་
ལ། །བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །འཁོར་བར་འཁྱམས་
པའི་སེམས་ཅན་མ་ལུས་པ། །་ས་རྣམ་གྲོལ་བདེ་ལ་འགོད་ཕྱིར་སེམས་ཆང་
བསྐྱེད་དོ། །དེ་ནས་བདག་མདུན་འཇུག་པ་གཅིག་པའི་ལྷ་བསྐྱེད་ནིNE
.སྟོང་པའི་ངང་ལས་སྐད་ཅིག་གིས། །བདག་མདུན་འཇིག་རྟེན་དབང་
ན་རྒྱུ3ངསs N ་.
ཕྱུག་དཀར། །ཞལ་གཅིག་ཕྱག་གཡས་མཆོག་སྦྱིན་དང༌། །:གཡོན་པ་པདྨ་་བ
དཀར་པོ་འཛིན། །ཞབས་གཉིས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཞུགས། །སྐུ་ལ་དར་
དང་རིན་ཆེན་བརྒྱན། །མ་འདྲེས་ཆུ་ཟླ་ཇི་བཞིན་གསལ། །ཐུགས་ཀའི་
དྲྀལས་འོད་ཟེར་གྱིས། །སྲིད་ཞིའི་མངོན་ཤེས་ཀུན་བསྡུས་ནས། །རྟེན་
དང་བདག་གི་སྙིང་གར་ཐིམ། །སྣང་གསལ་པྲ་ཡི་དངོས་གྲུབ་ཐོབ*་་་་༣*
 ། །ཨོ་
59

པ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
མ་ཎི་པདྨེ་ཧཱུྃ། དམིགས་གནད་གསལ་ཞིང་ཅི་ནུས་བཟླ། །གྲུབ་པའི་
མཚན་མ་འདི་ལྟ་སྟེ་། །དངོས་ཉམས་རྨི་ལམ་གང་རུང་དུ4
 ། །འཕགས་
E
， སཔའི་སྐུ་གསུང་ཐུགས་དང་མཇལ། །བྱམས་དང་སྙིང་རྗེ་རྩོལ་མེད་སྐྱེ། །
སྲིད་པའི་གནས་ལ་མི་ཆགས་པར། །སྲིད་གསུམ་རང་གི་བུ་ལྟར་བརྩེ། །
T
རྨི་ལམ་པད་དཀར་ཚལ་དུ་ཕྱིན། །ཁྲུས་བྱས་ཟས་དཀར་ཟ་བ་དང་། །
1
ནམ་མཁར་འཕུར་དང་གངས་རིར་འཛེག །དུང་དཀར་འབུད་དང་
རོལ་མོ་འཁྲོལ། ། 
་གྲུར་ཞུགས་མཚོར་བརྒལ་བདུད་རྩི་འཐུང་། །ཤེལ་
སོགས་རཏྣའི་རིགས་གྱུར་རྙེད། །མེ་ཏོག་ཆར་བབས་རི་རྩེར་ཕྱིན། །
1 ་་
འགྲོ་བ་རྨི་ལམ་སྤྲུལ་ལྟར་རྟོགས། ། དེ་ནས་ལས་ལ་སྦྱོར་བ་ནི། །པྲ་
རྟེན་ཁྱེའུ་ཕོ་མོའམ། །ཡང་ན་རིགས་བཟང་རྒན་ཡང་རུང༌། །དཔྲལ་པར་
ལི་ཁྲིའི་ཐིག་ལེ་བསྐུ། །མིག་ལ་སྔགས་འདི་ཡང་ཡང་གདབ། ། ཨོཾ་མ་ཎི་
Es
པདྨེ་ཧཱུཾ། ཀ་ར་ཀ་ར་ཏང་ར་ཏང་ར་ཐེ་སེ་ཐེ་སེ་ཙཀྱ་པྲ་ལེ་ཤ་ཡ་ཕཊ་
t
སྭཱཧཱ། ཞེས་པ་བརྒྱ་དང་སྟོང་ནས་ནི། །ཁྲི་ཡི་བར་དུ་མ་ཡེངས་བཟླས།།
རིག་རྩལ་ཉམས་འབར་མངོན་ཤེས་འཆར། །དངོས་སུ་སྣང་
གསལ་པྲ་ཕེབས་འགྱུར། །གང་འདོད་སྨོས་ཏེ་མེ་ཏོག་འཐོར། །ལས་འཕྲོ་

པ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ཅན་གྱིས་བལྟས་པས་ཚེ། །དུས་གསུམ་སྒྲིབ་མེད་གསལ་བོར་མཐོང༌། །
A
དུང་དང་མན་ཤེལ་རྒྱ་མཚོ་དང༌། ། 
།མཐེ་བོང་སེན་མོ་པདྨ་དཀར། །མན་
IllullImaiiiiinilulurifiiirTrrliirIiirTrrIhrirfilirifiiin
 མཁར་བལྟས་ན་བདེ་སྡུག་གི། །ལེགས་ཉེས་གསལ་བོར་མཐོང་བས་
ས
ifihrtifi
 འགྱུར། །སྲུང་མ་སྨན་བཙུན་མཆེད་ལྔར་བཅོལ། །༼ འདི་ཉིད་བསྒྲུབ་，，
*if* ，
miihhi
ས
པའི་ཚོ་རྡོ་རྗེ་གཡུ་སྒྲོན་མ་དང་ཚེ་རིང་མཆེད་ལྔའི་གསོལ་མཆོད་ལ་it ཙ་+
BE
fiiiirhtirriihtirriiiiiiiiiiirriiirriirrfirrfhrrhvi
fiarrhirr
བརྩོན་པ་གལ་ཆེ་བར་གསུངས་༽དད་མེད་ལོག་ལྟ་ཅན་ལ་ནི༥ st 1
1:: ་
། :1།ནམ་༤ ..
i 
ffi
* *FIiii
*r
iiirfiiiNiiri
irriiiiiii
 ཡང་སྤེལ་བར་མི་བྱའོ། །དེ་ནས་ལེགས་ཉེས་བརྟག་པའི་ཚེཀན 
s། •
:།*སྒོ་གསུམ་དs .
iirh
?
i
*i**
 ཟ :
རྡོ་རྗེའི་ང་རྒྱལ་གྱིསན་,31.
 ། །ཤེས་པ་མ་བཅོས་སོ་མའི་ང་། 4
་དུས་གསུམ་བདེ་
ritiiiiiiiPhifiirf
ས
སྡུག་ལེགས་ཉེས་ཀུན1
གསེམས་ལ་གསལ་བོར་ཤར་བ་ནི། །རྣལ་འབྱོར་
i
i
n
 རབ་ཀྱི་པྲ་ལྟས་ཡིནན E
 ། །ཡི་དམ་ལྷ་ཡི་སྨྲ་བའམ། །ཡང་ན་བརྡ་དང་ཡི་གེའི་. : ས :
33
 1 ་.: 
th
ཚུལ། །ལེགས་ཉེས་གསལ་བོར་སྟོན་པ་ནི། །རྣལ་འབྱོར་འབྲིང་གི་དྲ་
8
E t + s 
ཆ༌:
 ལྟས་ཡིན། །ཐ་མ་བརྡ་འམ་པྲ་ཕེབས་ནས། I
ཅཤེས་བྱར་སྲིད་པའི་དངོས་
་་་ས་ལ་
:: ན 11
པོ་ལ། །མི་སྣང་བྱ་བ་གཅིག་ཀྱང་མེད། །པྲ་མིག་རབ་འབྲིང་ཐ་གསུམ་
A
1
ལས། །ཐིག་དང་མི་ཐིག་དུ་མ་ཡོད། །མཐེ་བོང་སེན་མོ་པད་དཀར་
5783397159y9
 ང
3 ;
: : a
A
སོགས། །དྭགས་གསལ་མིན་པའི་རྫས་རིགས་ལ། །པྲ་མིག་ཤིན་ཏུ་
Ep
Cga

པ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
བཟང་པོ་དགོས་།
 ། །དེ་ལ་ཐོག་མར་བལྟ་བའི་ཚེ། །འཕགས་པའི་སྐུ་དང་་ཀ་
ཡི་གེ་དྲུག །པད་དཀར་ཤེལ་ཕྲེང་ཟླ་བ་དང༌། ། 
;ཁྱེ་འུ་དཀར་པོ་གཟུགས་
མཛེས་སོགས། །མཐོང་ན་རྫུན་མེད་མྱོང་བས་གྲུབ། །པྲ་མིག་རྫུན་མེད་
དྷ༌
ཡིན་ཀྱང་རུང༌། །དེ་འདྲ་མ་མཐོང་མཆོད་རྟེན་སོགས། །མཐོང་ན་གནས་
ཁང་མི་གཙང་པས། ། 
s
བསང་ཁྲུས་བྱ་ཞིང་དམ་ཉམས་བསྐྲདIN ་ན
 ། །༼མི་མང་
༦་དE}
འདུས་ནས་པྲ་ཡལ་བ་སོགས་བྱུང་ན་བགེགས་བསྐྲད་བྱ་༽ དེ་ལྟར་བྱས་
ན་སྔར་བཞིན་མཐོང་། །
མེ་ལོང་ཚུར་ལ་བསྟན་པའི་གཡོན། །་་བལྟ་མཁན་གཡས་ཕྱོགས་རང་] ་
གི་ས། །ཅིག་ཤོས་དེ་ལས་ལྡོག་པ་ལོ། །འཆར་མྱུར་གསལ་བ་ཇེ་གསལ་
ན
ལེགས། ། 
་་5དེ་ལས་ལྡོག་ན་ངན་པ་ཡིན། །དཀར་པོའི་རིགས་བཟང་ཁྲ་བོ་
འབྲིང༌། །ནག་པོའི་རིགས་ངན་སྔོན་པོའང་ངན། །ཞིབ་པར་རྒྱུས་ཡོད་
ཞལ་ལས་ཤེས། །བརྟག་པའི་ཐབས་ལ་སྤྱི་བྱེ་བྲག །དང་པོ་ལ་གཉིས་
་་1 ཆ་ཟམ་
གང་ཟག་གི། །དབྱེ་བ་རྣམ་པ་བཞི་ཡོད་དེ། ། 
.:འ་ཟསསྐྱེས་བུ་ཡོན་ཏན་ཀུན་ལྡན་
དང༌། །དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་དང་4
 ། །་དགེ་བཤེས་བཀུར་བར་འོས་པ་
ལ། །རྡོར་དྲིལ་མཆོད་རྟེན་སེང་ཁྲི་དང་། །དུང་དཀར་གཡས་འཁྱིལ་བཀྲ་

པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ཤིས་རྫས། །པོ་ཏི་ཆོས་གོས་ལྷུང་བཟེད་དང༌། །འཁར་སིལ་བུམ་པ་ཌ་
མ་རུ། །སྔགས་པར་ཕུར་བྷན་ཞྭ་ནག་དང་། །བགྲང་ཕྲེང་ཁ་ཊཾ་གར་ཆས་
སོགས། །ཤིན་ཏུ་བཟང་པོ་ངན་པ་ནི། །མདོན་རྡུལ་སྐྱ་བོ་ནག་པོ་དང་། ། 
ཀ 
IAGIA ,་
ཆག་གས་སྐྱོན་ཅན་རིམ་གྲོར་སྨོན། ། 
༈ སྐྱེས་པ་ཆས་བཟང་དབང་བོ་གསལ། ། 
་མདའ་སྒྲོ་མ་ཉམས་གྲི་སངས་- 
AT
ས 
བག་ག་་་་་་་་
བཟང་དང་། ། 
- E
..གོ་མཚོན་གསར་བ་མ་ཉམས་པ..:.། ། 
་བཅའསྟག་ཤར་རྣམས་ལ་
་ ་པཎ་
།༤་ -
︽ལ་
བཟང་བ་ཡིན། །ངན་པ་གོ་མཚོན་རལ་བ་དང་། ། 
ས :མདའ་ཆག་མདུང་ཆག་
༤ ༥ ་་་
མི་སྡུག་གཟུགས། །ཁ་དོག་ངན་པར་རིམ་གྲོར་སྨོན༤ ༣ ལ་།། ་་་༈ ་བོན་པོ་རྔ་༌༌༌་་
དུ་གཤང་རྨ་བྱ་དང་། །s * * གལ
ནེ་ཙོ་སིལ་སྙན་སྒྲ་བསྒྲགས་བཟང་. :་། ། ག༈ ;བུད་་
1:
མེད་འཕང་དང་དཀར་ཡོལ་དང་། །འོ་ཟངས་བ་འབྲི་དཀར་པོ་སོགས། །
གཟུགས་དང་རྒྱན་ཆ་མཛེས་སྡུག་རྣམསམ་བས
དེ་ལ་བཟང་བའི་པྲ་དཔྱད་1 :: ་.
ཡིན། །གཉིས ་པ་སྐྱེ་འགྲོ་མཆོག་དམན་ལ། །བཟང་ངན་དཔྱད་པ་འདི་
ཡིན་ཏེ། ། 
. ན་
ཀུན་ལ་བླ་བྲེ་འཕན་གདུགས་དང་།
"་་་འབཀྲ་ཤིས་རྫས་རྟགས་1In thi: |་་
རིན་ཆེན་བདུན། ། 
ཡ .:་༣ས་གN
་ཡི་གེ་སྐུ་གཟུགས་མཆོད་རྟེན་དང༌Hxt
 ། །དྲིལ་བུ་གཡེར་
14 ་
ཁ་མུ་ཏིག་ཕྲེང་། །མིང་པྲ་ལེགས་པའི་དངོས་པོ་རྣམས། །ཀུན་ལ་བཟང་
63

པྲ་སྒྲུབ་དང་པ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ཞིང་བཤེས་གཉེན་ལ། །འགྲོ་དོན་འབད་མེད་འབྱུང་བའི་ལྟས། །བྲག་རི་
ལྷུན་ཆགས་ལྗོན་ཤིང་རྒྱས། །གངས་རི་གསལ་འཚེར་ཉི་ཟླ་ཤར། །ལོ་
ཏོག་སྨིན་རྒྱས་ཡིད་དུ་འོང་། །ཐང་རྒྱ་ཆེ་ན་ཕྱིས་སུ་བཟང་་་། །མདོར་ན་སོ་
ཚུན
སོའི་ཡོ་བྱད་ལ། །མགོ་མཇུག་མ་ལོག་མ་ཆག་པའི། །སྐྱོན་མེད་རྣམས་ནི་
བཟང་པོ་ཡིན། །ངན་པ་གཟུགས་དབྱིབས་ཉམས་པ་དང་། །ལྷུང་བ་ཆུས་
ཁྱེར་མགོ་མཇུག་ལོག །སེམས་ཅན་སེམས་ཅན་ཁ་རུ་འཛིན，,། །རི་དང་
མཆོད་རྟེན་ནག་པོ་དང༌། །མི་ཁའི་རྫས་དང་ཤིང་སྐམ་དང་། །བྱ་ཚང་
སྦལ་སྦྲུལ་སྲོག་ཆགས་དམན། །དར་ཡུག་སྔོ་ནར་གྲི་མདུང་གཟངས། །
1
བྱུང་ན་ཁ་མཆུའི་ངོ་ཡིན་གཟབ། །ལོ་ལྷ་མིན་པའི་བྱ་རིགས་དང༌། །ཐང་
ཆེན་དཀྱིལ་དུ་བྲ་བོ་སྐྱེས ། ཤིང་སྡོང་མི་རོ་འདྲ་བའི་ཁར།།དུར་བྱ་བབས་
དང་སྡིག་ནག་གིས། །མི་རོ་ཟ་བ་བྱུང་གྱུར་ན། །བཟློག་པའི་རིགས་ལ་
ནན་ཏན་བྱ། །མདོར་ན་ཡིད་དུ་མི་འོང་བ། །ངན་པའི་རིགས་ཡིན་རིམ་
གྲོར་སྨོན། ། བྱེ་བྲག་ལ་ཡང་རྣམ་པ་གཉིས། །དང་པོ་ཚེ་འདིའི་ལེགས་
ཉེས་ཆེད། །གཞི་ཕྱུ་སྲོག་མྱུ་ལ་སོགས་པའི། །དབྱེ་བ་རྣམ་པ་བཅུ་གཅིག་
ཡོད།།

བ ས A -ནི1-' -- "- -" - -- 1: : # - - --,
ཕྲ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
༈ ཁྱིམ་ཕྱུ་མཆོད་རྟེན་པདྨ་དཀར། །མཚོ་དང་རྫིང་བུ་པདྨས་བརྒྱན། །
ར་བ་མཛེས་ཤིང་ཡིད་དུ་འོང༌། །ལྗོན་ཤིང་གྲངས་བཞིན་ལོ་རེར་བདེ།
、
ཁང་བའི་སྟེང་དུ་དར་མདུང་དང༌། །བྱི་བ་ལ་སོགས་ལོ་གཟུགས་དང་། །
. .. 1
པདྨའི་ཚལ་ཆེན་རྒྱས་པ་དང་།མཛེས་ལྡན་ན་ཆུང་གཞོན་ནུ་མ། །རྟ་དང་
Eས་.:
གླང་པོ་ལ་སོགས་པའི། །མདོར་ན་དཀར་པོའི་རིགས་རྣམས་བཟང་A 1| .
ཁྱིམ་རྡིབ་ཀ་བ་འཁྱོག་པ་དང༌། །མུན་པ་འཐིབ་ཤིང་རྟེན་མེད་དང༌། །
ད༔
ཡིད་དུ་མི་འོང་ནག་པོའི་རིགས། །ཤིན་ཏུ་ངན་པས་རིམ་གྲོར་སྨོནན་ན། .:
'.
t 411:། མ༔
. 1
1།
བཟང་
༈ སྲོག་ཕྱུར་མཆོད་རྟེན་དཀར་པོ་དང་། །དཀར་ཡོལ་འོ་མས་གང་
བ་དང༌། 1:
།མདའ་དང་ཁ་དོག་ལྔ་ལྡན་སོགས། །. .བཟང་པོའི་རིགས་ལ་t
མ
གཏོ་མི་དགོས། ། 
བ་ན
ཚེ་ཚད་ཕྲེང་ལྡོག་ཞག་གི་གྲངས། ། 
tསོར་མོ་ཅི་སྟོན་ཟླ་བ་
དང༌E
1:4
སྐས་དང་རིལ་བུ་ཐེམ་པ་སོགས། ། 
་,་བརྩིས་ནས་ལོ་ཟླ་ཞག་དུས་,tམས 
་ས1::: 1
1 ད་
ལ། །ལུང་བསྟན་བྱ་བ་མན་ངག་གོ། །ཡི་གེ་ན་ཤར་ནད་ངོ་སོགས། །
ནངན་པ་རྣམས་ལ་རིམ་གྲོར་སྨོན། ། ༈ ཆོས་ཕྱུ་གངས་རི་བྲག་དཀར་
དང༌། །ལྷ་ཁང་གསར་བ་མཛེས་ལྡན་དང༌། །རོལ་མོ་སྒྲ་སྙན་དུང་དཀར་
དང༌། །པུ་ལྡི་པད་དཀར་ལ་སོགས་བཟང་། །རྒྱལ་བའི་སྐུ་གསུང་ཐུགས་
55

བ་སྒྲུབ་དང་དྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
རྟེན་བྱུང༌། །ལྷ་དེར་སྨོན་ལམ་འབྲེལ་བའི་ལྟསབ་1། .།ལོ་ལྷའི་གཟུགས་དང་
.. a : G s :
ཁ་དོག་སྣང་། །ཡིད་འོང་མཐུན་པའི་གཟུགས་རྣམས་བཟང་། །ངན་པ་
མདའ་མདུང་ཆག་པོ་དང༌། །བུད་མེད་བྱ་ཁྱི་ལ་སོགས་པ. ་། །ཡིད་མི་འོང་
བའི་རྫས་ངན་ལ། །རིམ་གྲོར་སྨོན་ཏེ་རིག་པས་དཔྱོད། །སྟག་ལ་སོགས་
E
པའི་ལོ་ལྷའི་གཟུགས། །ལོ་ཀེག་བུད་མེད་ལ་སོགས་པས། །བར་ཆད་བྱ་
ཞེས་ལུང་དུ་བསྟན།།་༈ མགྲོན་ཕྱུར་ཆུར་བྱིང་འདམ་ཟུག་དང༌། །
ཐང་ཆེན་རི་དང་མཆོད་རྟེན་ནག །ཕར་འགྲོ་དཀའ་ལས་ཆེ་བ་དང་། །
ཚུར་འོང་ཕྱི་དལ་ངོ་ཡིན་དཔྱོད། །ལམ་དཀར་གངས་རི་དར་དཀར་
སོགས། །དཀར་མཛེས་ཡུལ་སྣང་ཡིད་འོང་རྣམས། །ཕར་འགྲོ་བཟང་
ན
ཞིང་ཚུར་འོང་ལ། །མྱུར་དུ་སླེབ་བམ་བཟང་ལྟས་ཡིན། ། ༈ དགྲ་ཕྱུར་
རྔ་ཐུག་དར་མདུང་དང་། །བྲག་རི་དཀར་པོ་ཕ་བོང་དཀར;; Tང་
། །མར་མེ་
གསལ་བོ་བྱུང་ན་བཟང་། །མི་ནག་གོ་མཚོན་ཐོགས་པ་དང་། །གཡག་
སོགས་ཁྱི་ཡིས་དེད་པ་དང་། །མདའ་མདུང་ཆག་དང་གོ་མཚོན་རལ། །
ཟངས་གོག་བཅོམ་པ་ལ་སོགས་པའི། །ངན་པའི་རིགས་ལ་རིམ་གྲོར་
སྨོན། །དེ་ནས་བཟང་ན་སྐྱོན་མེད་སྨོས། གློག་འགྱུ་སེར་བ་བབས་པ་

པྲ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
དང༌། །ཐོག་སོགས་སྤྲིན་ནག་འཕྱུར་བ་རྣམས། །སས་བཟློག་པར་དཀའ་བའི་
དགྲ་ངོ་ཡིན། །
༈ གྲོགས་ཕྱུ་དོན་ཕྱྭ་གཅིག་ཏུ་བསྡུ། །འབྲུ་ཡི་ཕུང་བོ་སྤུངས་པ་དང་ཆ་།
༤.. ས * ，
 རྩི་ཐོག་རྒྱས་དང་སྣོད་བཟང་དང༌། །རིན་ཆེན་སྣ་ལྔ་ཤིང་འབྲས་ལྡན། ས།
...བ་ 
ར༠༠༩
--'
དཀཀཀ 
ཉ༧ 
ཉ ཏ ཋ
 ཤིང་གི་ཡལ་ག་རྒྱས་པ་དང་། །ཟན་ཟ་བ་དང་མཆོད་རྟེན་དཀརII:ན
།ཉི་མ་
༧༧ 
ཏ 
ཙ ཚ
wwཙཆཕ༩ur
 ཟླ་བ་གཟའ་སྐར་ཤར། །ས་ཙྪ་ལག་ཐོགས་གོས་དཀར་གྱོན། །དོན་དེ་
* ཝ 
 འགྲུབ་ཅིང་གང་བསམ་འགྲུབ། ། 
་་་དོན་དེ་ནམ་འགྲུབ་བལྟ་བའི་ཚེ
༤*ས་ན
 ། །དོན་
vir
jAxt
A་གན
མིའི་ལོ་ལྷ་མ་ཡིན་པའི། ། 
-ར་བ་བཞི་སོགས་གང་ཤར་ན། ། 
༥
དེ་ཡི་ལོ་ཟླ་， ，༈ ༣
is
 ཞག་དུས་ལར་། །དོན་དེ་འགྲུབ་ཅེས་ལུང་དུ་བསྟན། ། །
as8
5 ༈ ནད་ཕྱུར་མེ་འབར་ཚད་པའི་ནད། །ཆུ་བབས་གྲང་བ་གངས་
3thrfi
ཆ་ནས་
-ར
རི་སྐྲན། །རི་བོ་ནད་གཞི་ལྕི་བའི་ལྟསང། །སྤྲིན་དང་སྨིག་རྒྱུ་འཇའ་ཚོན་
i 
ssth
4U
སོགས། བ།ནད་དེ་མྱུར་དུ་སོས་པའམ། །ཡང་ན་འཆི་བའི་སྔ་ལྟས་ཡིན། །
a
ng8
y
 གདན་སྟེང་སྨན་གཞོང་མཐོང་བ་ནི། །ནད་འོང་ལྷ་རྗེ་འབོད་དགོས་བརྡ།།
z -
st 
t
 མགོ་བོ་མེད་ན་འཆི་བའི་ལྟསཝ་། །ཡན་ལག་མ་ཚང་རིམ་གྲོས་བསླུ། །རེ་
 ་་་་མ ་ག+ ས་
སsཅ
བས་བཏུམ་པ་ཤི་གསོན་མཚམས། །: :"རིམ་གྲོ་ཚེ་སྒྲུབ་དག་ལ་འབད། །
1:
1
4
19

པྲ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
༈ དེ་ནས་གདོན་ཕྱྭ་ནད་པར་བརྟག །ཁྱི་ཐོད་བྱུང་ན་གནམ་སྒོ་
ཕྱེ། །ཕག་ཐོད་བྱུང་ན་ས་སྒོ་ཕྱེ། །ར་ལུག་ཐོད་བྱུང་རི་སྒོ་ཕྱེ། །སྦལ་ལྕོང་
J4
སྦྲུལ་སོགས་ཀླུ་གདོན་དང་། །རྟ་ཁྱི་བན་དྷི་རྒྱལ་འགོང་དང་། །བན་བོན་
མདུང་ཁུར་བཙན་གྱི་གདོན། །བན་བོན་བུད་མེད་མཉམ་བྱུང་ན། །རྒྱལ་
བསེན་གནོད་པའི་ངོ་རུ་བཟུང་། །བུད་མེད་རྐྱང་བྱུང་བསེན་མོ་གནོད། །
བྱིས་པ་མང་བྱུང་ཐེའུ་རང་གནོད། །བུད་མེད་རྒྱན་ངན་ཤི་འདྲེ་གདོན། །
མགོ་ལུས་རྨ་ཅན་གྲི་བོ་གནོད། ཡོས་ཆག་རང་འཐག་སྙིང་སྟོང་ངོ་།།དུད་
འགྲོ་ཉལ་བ་ནད་ངོ་ཡིན། །ཐག་པ་འདོན་པ་བརླག་ངོ་ཡིན། ། །
༈ སྲིད་ཕྱུར་མདའ་དང་ཆུ་མཚོ་དང་། །ལུག་དཀར་བྱུང་ན་བུ་ཡི་ངོ༌། །
འཕང་དང་ལུག་ནག་བུ་མོ་ཡིན། །ཆུ་མིག་མཚོ་བྱུང་ན་ཆུང་མར། །སྲིད་
ཀྱི་ངོ་ཡིན་རེའུ་ལུག་འབྲང་། །མྱུར་དུ་ཕྲུ་གུ་སྐྱེ་བའི་ལྟས། །སྦང་མ་མང་དུ་
གཏོར་བ་དང་། །སྦང་མའི་ཐང་དཀྱིལ་ལ་འདུག་ན། མི་རབས་ཆད་པའི་
སྔ་ལྟས་ཡིན། ། ༈ • ་ལ།
ཆུས་ཕྱུར་རྔ་ཐུག་དར་མདུང་རྣམས། །སྤུངས་སེ་,
བྱུང་ན་ཤིན་ཏུ་བཟང་། །དར་མདུང་མདའ་ཆག་ཉི་ལེ་ངན། །གྲི་མཚོན་
བྱུང་ན་ཁ་མཆུའི་ངོ༌། །ཁྲག་གཞོང་བྱུང་ན་རྨས་འགྲམས་ངོ༌། །ཟན་ཕྱེད་
68

པ་སྒྲུབ་དང་བླ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ཚལ་བར་བཏང་པ་ནི། །བློ་དང་གྲོས་ཆད་འགྱུར་བའི་རྟགས། །སྣ་ལ་
བཟུང་ན་མནའ་བསྐྱལ་དགོས། །ཟན་ཟ་སྣ་བཟུང་མནའ་ཟོས་རྟགས།།
༈ བོར་སྟོར་སྔ་ཕྱི་གྲོང་ཡུལ་དང་། །གར་ཁྱེར་གར་བཞག་སྨོད་
ཤེས་ན། །གསལ་བོར་མཐོང་ངམ་ཡང་ན་ནི། །ཡོ་བྱད་བླ་རྟགས་ལོ་ལྷ་
བ བ བ བ བ བ 
བ བ སོགས། །ཅི་རིགས་འཆར་བས་ཆེས་དཔྱད་དཀའ། །ཡང་ན་མིང་ཐོན་ཡེ་
” 
riའབདཝ
+&
 གེའམ། །དངོས་སུ་ཤར་བས་ཡིད་ཆེས་འགྱུར། །སྔོན་ལས་བཟློག་དཀའ་
L་
+4+4+
 ་མ་གཏོགས་པ། །འདི་ཡིས་མི་མཐོང་མི་སྲིད་དོ། ། གཉིས་པ་ཕྱི་མའི་
treཝི༌ཀ༩༧ 
ཙ་ར་ཀ
 L་
 དོན་ཆེད་དུ། །གསོན་གཤིན་གང་ལ་ཕབ་ཀྱང་རུང༌། ། 
*སྐྱེ་བ་སྔ་ཕྱིར་ཕབ་-
* 1
པའི་ཚེ། །མི་དང་དུད་འགྲོ་ལ་སོགས་པའི། །རང་གི་གཟུགས་སུ་ཤར་
*2#
 བའམ། ། 
,ཡང་ན་གཅོང་རོང་མུན་པ་ཅན_ 1
: 1
གངས་རི་ཉམས་མི་དགའ་བ་jཆttགས:
83akist 
A1
 དང༌། །བྲག་རི་གཟེངས་བྱུང་དམྱལ་བར་སྐྱེ། །ཡུལ་ངན་བྱེ་མས་གང་
a+
Ra༢༣༧
 བའམ། །རྩྭ་ཆུ་མེད་པའི་སྐྱ་ཁྲོལ་པ། །ཡིད་འོང་དངོས་པོ་མེད་པའམ། །
Stg
*ནf
ས
 བདུད་བཙན་ཐེའུ་རང་རྒྱལ་འགོང་བསེན། །གདོན་ངོས་འཛིན་པའི་
4fས
 སྐབས་ལྟར་སྣང་།།ཡི་དྭགས་གནས་སུ་སྐྱེ་བར་བཤད། །རི་བྲག་འཇིགས་
ན
153
རུང་ལྗོན་ཤིང་སྐྱེ། ། 
Gམི་རིགས་མི་གཅིག་མང་པོས་གང་། ། 
པས་
ཁྲབ་ཕུབ་རལ་
8
4

- agwea18#IནwtswaraཀཆཀཅནannuniowakaWvIགསུམanawanམwཞཞཛམཚཤགསsཀག།ནག་གཞཀཨཱཤགཞཞ༩༡wཏམཁའ་ལམ”ཡིes se !
པྲ་སྒྲུབ་དང་པྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
* 14ཐབ ཟབ་
གྲི་མདའ་གཞུ་དང༌། །ཡིད་འོང་མཚོན་བབ་ལྷ་མིན་སྐྱེ། །རྒྱ་མཚོ་ཆེ་དང་
མི་གཙང་འདམ།ལྗོན་ཤིང་མེ་ཏོག་སྲིན་བུའམ། །བྱ་ཁྱི་རི་དྭགས་གཅན་
གཟན་བྱུང༌། །དུང་དང་ཆུ་སྲིན་དུད་འགྲོར་སྐྱེ། ། 
ཆ་
གཙུག་ལག་ཁང་དང་
གཞལ་མེད་ཁང་།།ཁང་བ་དཀར་མཛེས་དྲྭ་བ་ཅན། །བཙུན་པ་ངུར་སྨྲིག་
མཛེས་ལྡན་དང༌།།སྐྱེས་པ་བུད་མེད་ཆས་བཟང་དང༌། །སྐུ་གསུང་ཐུགས་
རྟེན་གླེགས་བམ་སོགས། །ཡིད་འོང་མཛེས་པའི་ཡུལ་སྣང་ཅན། །ཞིང་
ཁམས་གཙོ་བོ་གང་སྣང་སོགས། །མིའམ་དག་པའི་ཞིང་དུ་སྐྱེ། །སྐྱེད་མོས་
ཚལ་དང་ཁྲུས་ཀྱི་རྫིང་། །མ་རྨོས་ལོ་ཏོག་དཔག་བསམ་ཤིང་། །མཚོ་
རྫིང་པདྨས་བརྒྱན་པ་དང་། །ངང་ངུར་བྱ་རིགས་སྣ་ཚོགས་ཀྱིས། །སྒྲ་
སྐད་ཡིད་འོང་འདོན་པ་སོགས། །མི་ལས་ཁྱད་འཕགས་ཡོ་བྱད་
རིགས། ། 
ན་ལྷ་ཡི་གནས་སུ་སྐྱེ་བར་བཤད1|
atངན་འགྲོར་སྐྱེ་ལྟས་ཤར་
བའམ། །མཐོ་རིས་ཡིན་ཡང་ངན་པར་སྣང་། །མ་ཎི་དུང་ཕྱུར་བསྙེན་
གནས་བརྒྱ། །རྡོར་གཅོད་ཁྲི་སོགས་འཇིག་རྟེན་ན། །ཚན་ཆེར་གྲགས་
པའི་རིམ་གྲོར་སྨོན།།
མདོར་ན་ཐེག་ཆེན་སྡེ་སྣོད་ཀྱིས། །རྒྱ་ཆེར་བསྔགས་པའི་གཟུངས་སྔགས་
70

པྲ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
ས :
དང་།།སངས་རྒྱས་མཚན་སོགས་མང་སྨོན་ན།། 
*ངན་པ་བཟློག་ནས་བཟང་
བ །
པོར་སྣང་། ། 
དIདེ་སོགས་བཟང་ངན་ཐམས་ཅད་ལ་། །འབྱོར་ལྡན་རིམ་གྲོ་
ཐ ་
ཆེ་བར་བྱ། །ནོར་མེད་དབུལ་བོ་ཐམས་ཅད་ལ། ། 
ཅནསྐུ་རིམ་ཆུང་ངུ་ཉིད་དུ་ད
: ཛ་
བྱ། །ད་ལྟ་དབུལ་བོར་གྱུར་པ་ཡང༌། །སྔོན་ཆད་ཚོགས་མ་བསགས་པས་
ལན། ། 
༤ ཝཱ f
དེ་ཕྱིར་ཆུ་གཏོར་ས་ཙྪ་དང༌ང་
ད་
.སྐུ་འབུམ་ཚ་འབུམ་ཕྱག་བསྐོར་་ཙ -
. 4- མ་རྨ
སོགས། ་
་་ནོར་གྱི་གཏོང་བར་མ་ལྟོས་པའི: 1
1།ཚོགས་བསགས་རིམ་གྲོ་ཉིད་བསམས
སsp
དུ་བྱ། །བཟང་ངན་རབ་འབྲིང་ཐམས་ཅད་ལ། །ཉེ་རིང་སྙོམ་པ་གལ་ཆེ་
བས། ། 
E
རྐུས་གདོན་རྫས་ཀྱི་ངོས་འཛིན་རྣམས= E =
བ་དང་ཡང་T 
ངས་: མཟ་ས༌
་N
1
ས ishཀ་
སེམས་ཅན་གཞན་ལ་:
 ༤ སt ，
གནོད་པའི་ཕྱིར་-
 ། ! *:།སྲོག་ལ་བབ་ཀྱང་མི་སྨོན་ནོNOO
NEY འཕགས་མཆོག་སྙིང་NOON
1• ཟ , , .. 1: པར་
རྗེའི་དབང་ཕྱུག་གིས། །སན་སཕྱོགས་རིས་བྱེད་པ་མ་ཐོས་སོ
ས་t :
 ། །དེ་ཕྱིར་འགྲོ་བ་
Ans ༥ བ་ནི་
ཐམས་ཅད་ལ། །ཉེ་རིང་མེད་པར་ཐུགས་སྙོམ་པས་། །འཕགས་པའི་རྣམ་
ས་
. G
ཐར་གཙང་མ་ཡིན: ， ་
བ= 4
1. :རྗེས་འཇུག་རྣམས་ཀྱིས་སྒྲུབ་འཚལ་ལོ.:་་་༌
གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ནི། སE ་་ཨཱ་ལོ་ཀི་ཤྭ་ར་ས་པཱ་རི་ཝ་ར་ཨཧཱུཾ།
པéx སོགས། པྲ་ཏཱི་ཙྪ་ཡེ་སྭཱཧཱ། ཧྲི༔ A
 སྐྱོན་གྱིས་མ་གོས་སྐུ་
མདོག་དཀར། ，་,1
།. 4
སོགས། ཕྱག་འཚལ་བསྟོད། །ཁྱེད་ཀྱི་སེམས་ཅན་

བླ་སྒྲུབ་དང་པྲ་དཔུད་ཕྱོགས་བསྒྲིགས་
n
དོན་ཀུན་མཛད། །སོགས། མཛད་དུ་གསོལ། །བཛམུས་གཤེགས་
གསོལ་བྱས་ཚེ་མེ་ལོང་ལ་ཧས་བཏབ་པ་བཞིན་དབུས་སུ་ཡལ་བ་དང་།
གྱེན་དུ་ཡལ་བ་བཟང་། ཟུར་དང་ཐུར་དུ་ཡལ་བ་ངན། རྒྱབ་འགྲོས་བྱས་
ན་ཡུལ་ལ་འཕོ་འཁྱུག་འོང་། གཤེགས་གསོལ་དུས་ཐུགས་རྗེ་ཆེན་པོ་
འཇིག་རྟེན་དབང་ཕྱུག་དང་། ཁ་སཱར་པ་ཎི། ཕྱག་བཞི་པ། བཅུ་
གཅིག་ཞལ། ཕྱག་སྟོང་སྤྱན་སྟོང་སོགས་འཕགས་པའི་སྐུ་གསུང་ཐུགས་
མཚོན་བྱེད་གང་གི་རྣམ་པ་ཤར་ཡང་བཟང་། དེ་ལས་གཞན་པའི་རྫས་
གཟུགས་གང་ཤར་ཡང་དམ་ཚིག་ཉམས་པས་ཡིག་བརྒྱ་ལ་འབད་པ་བྱ།
འདི་ཉིད་ཚུལ་བཞིན་ཉམས་སུ་བླང་ན་སྔོན་ལས་བཟློག་དཀའ་མ་
གཏོགས་པ་ཐམས་ཅད་འཁྲུལ་མེད་དུ་ཤེས་ནས་འགྲོ་དོན་རྒྱ་ཆེར་འོང་
བ་ནི་ངེས་པ་ཅན་ནོ། །
དེ་ནས་བསྔོ་བ་ནི། དགེ་བ་འདི་ཡིས་མྱུར་དུ་བདག །སྤྱན་རས་
གཟིགས་དབང་འགྲུབ་གྱུར་ནས། །འགྲོ་བ་གཅིག་ཀྱང་མ་ལུས་པ། །དེ་
L
ཡི་ས་ལ་འཁོད་པར་ཤོག །མིག་མི་འཛུམ་པའི་མཚན་གྱི་མེ་ཏོག་ནི། །
གང་གི་རྣ་ལུང་དཔྱངས་པའི་ཡིད་ཅན་ལའང༌། །ཟུག་རྔུའི་གདུང་བ་ཉེ་

པྲ་སྒྲུབ་དང་ཕྲ་དཔྱད་ཕྱོགས་བསྒྲིགས།
བར་མི་མཆི་ན། །སེམས་དམྱལ་རྣམས་ཀྱིས་ཁྱོད་གཅིག་མཐོང་བར་
ཤོག ། །
ཅེས་པ་འདི་ནི་སྔ་སོར་སྒྲུབ་ཐབས་ཙམ་ཞིག་བྲིས་ནས་ཡུན་རིང་
སོང་རྗེས་མཁན་བཙུན་ཡོན་ཏན་ལྡན་པ་འགའ་རེས་བསྒྲུབ་ནས་གཞན་
དོན་སྤྱོད་ཚེ་དཔྱད་པ་སོགས་མེད་པས་ཅིས་ཀྱང་འདི་འདྲ་ཞིག་དགོས་
Sཐ༧we
 ཞེས་དོན་གཉེར་ཅན་དུ་མས་ནན་གྱིས་བསྐུལ་པ་ལ་བརྟེན་ནས། ཤིན་
འིe
 ཏུ་ཉམས་དགའ་བའི་དབེན་རི་དེའུ་དཀར་སྟག་སེང་ཁྲ་མོ་ནས་རབ་
ས
 བྱུང་བཅུ་དྲུག་པའི་མེ་གླང་ལོ་ཧོར་ཟླ་དང་པོའི་དམར་ཕྱོགས་དགའ་བ་
༢
ང
 1•་
ཆོ་ག་གསུམ་པར་གདོལ་བའི་བྱིས་པ་སྲང་མདོར་འཁྱམས་པ་ལྟ་བུའི་ཀུན་
 སྤྱོད་ལ་རྟག་ཏུ་གནས་པའི་འཇིགས་མེད་ཐུབ་བསྟན་རྣམ་རྒྱལ་གྱིས་
MTM1
 རྫོགས་པར་བྲིས་པས་འགྲོ་ཀུན་འཇིག་རྟེན་དབང་ཕྱུག་ལ་ཕྱིར་མི་ལྡོག་
པའི་དད་པ་ཐོབ་པའི་རྒྱུར་གྱུར་ཅིག དགེའོ།། མངྒ་ལཾ།། །། །
amན་ཞཀཞི་ན་ན
པ*
འི

نان نشته
شود
ا 
ر 
دید
در 
ایران 
را
خود 
م 
ا
ن
و
نام
و 
نام 
111 
Innoun
سرش
ننش

སྦྱིན་བདག ཆོས་ཀྱི་ཉི་མ།

